1	At 3.71 million square miles -LRB- 9.62 million km2 -RRB- and with around 318 million people , the US is the world 's 3rd or 4th-largest country by total area and third-largest by population . 	0:2 3:7 8:15 16:22 23:28 29:30 30:34 35:42 43:46 46:47 48:51 52:56 57:63 64:67 68:75 76:82 82:83 84:87 88:90 91:93 94:97 98:103 103:105 106:109 110:112 113:124 125:132 133:135 136:141 142:146 147:150 151:164 165:167 168:178 178:179 	IN CD CD JJ NNS -LRB- CD CD NN -RRB- CC IN RB CD CD NNS , DT NNP VBZ DT NN POS JJ CC JJ NN IN JJ NN CC JJ IN NN .
2	The land area of the contiguous US is 2,959,064 square miles -LRB- 7,663,941 km2 -RRB- . 	0:3 4:8 9:13 14:16 17:20 21:31 32:34 35:37 38:47 48:54 55:60 61:62 62:71 72:75 75:76 76:77 	DT NN NN IN DT JJ NNP VBZ CD JJ NNS -LRB- CD NN -RRB- .
3	The US has a total area of more than 3.5 million square miles , making it the third largest country in the world after Russia and Canada . 	0:3 4:6 7:10 11:12 13:18 19:23 24:26 27:31 32:36 37:40 41:48 49:55 56:61 61:62 63:69 70:72 73:76 77:82 83:90 91:98 99:101 102:105 106:111 112:117 118:124 125:128 129:135 135:136 	DT NNP VBZ DT JJ NN IN JJR IN CD CD JJ NNS , VBG PRP DT JJ JJS NN IN DT NN IN NNP CC NNP .
4	US total area : 3,794,083 square miles -LRB- including water -RRB- -- -LRB- 9,826,630 sq km -RRB- . 	0:2 3:8 9:13 13:14 15:24 25:31 32:37 38:39 39:48 49:54 54:55 56:58 59:60 60:69 70:72 73:75 75:76 76:77 	NNP JJ NN : CD JJ NNS -LRB- VBG NN -RRB- : -LRB- CD NN NN -RRB- .
5	With an area of about 9.6 million km ² , the People 's Republic of China is the 3rd largest country in total area behind Russia and Canada , and very similar to the US . 	0:4 5:7 8:12 13:15 16:21 22:25 26:33 34:36 36:37 37:38 39:42 43:49 49:51 52:60 61:63 64:69 70:72 73:76 77:80 81:88 89:96 97:99 100:105 106:110 111:117 118:124 125:128 129:135 135:136 137:140 141:145 146:153 154:156 157:160 161:163 163:164 	IN DT NN IN IN CD CD NN NN , DT NNS POS NN IN NNP VBZ DT RB JJS NN IN JJ NN IN NNP CC NNP , CC RB JJ TO DT NNP .
6	Land area -LRB- sq. km -RRB- in China was last measured at 9327489.90 in 2011 , according to the World Bank . 	0:4 5:9 10:11 11:14 15:17 17:18 19:21 22:27 28:31 32:36 37:45 46:48 49:59 60:62 63:67 67:68 69:78 79:81 82:85 86:91 92:96 96:97 	NNP NN -LRB- NN NN -RRB- IN NNP VBD JJ VBN IN CD IN CD , VBG TO DT NNP NNP .
7	The land area of China is 36926 square miles , and that of India is 11823 square miles . 	0:3 4:8 9:13 14:16 17:22 23:25 26:31 32:38 39:44 44:45 46:49 50:54 55:57 58:63 64:66 67:72 73:79 80:85 85:86 	DT NN NN IN NNP VBZ CD JJ NNS , CC DT IN NNP VBZ CD JJ NNS .
8	Pakistan covers an area of 796,095 km2 -LRB- 307,374 sq mi -RRB- , approximately equal to the combined land areas of France and the United Kingdom . 	0:8 9:15 16:18 19:23 24:26 27:34 35:38 39:40 40:47 48:50 51:53 53:54 54:55 56:69 70:75 76:78 79:82 83:91 92:96 97:102 103:105 106:112 113:116 117:120 121:127 128:135 135:136 	NNP VBZ DT NN IN CD NN -LRB- CD NN NN -RRB- , RB JJ TO DT JJ NN NNS IN NNP CC DT NNP NNP .
9	The value for Land area -LRB- sq. km -RRB- in Pakistan was 770,880 as of 2011 . 	0:3 4:9 10:13 14:18 19:23 24:25 25:28 29:31 31:32 33:35 36:44 45:48 49:56 57:59 60:62 63:67 67:68 	DT NN IN NNP NN -LRB- NN NN -RRB- IN NNP VBD CD IN IN CD .
10	Tunisia occupies an area of 163,610 square kilometres , of which 8,250 are water . 	0:7 8:16 17:19 20:24 25:27 28:35 36:42 43:53 53:54 55:57 58:63 64:69 70:73 74:79 79:80 	NNP VBZ DT NN IN CD JJ NNS , IN WDT CD VBP NN .
11	Vatican City officially Vatican City State -LRB- Italian : Stato della Città del Vaticano ; pronounced -RRB- , a walled enclave within the city of Rome , with an area of approximately 44 hectares -LRB- 110 acres -RRB- , and a population of 842 , is the smallest internationally recognized independent state in the world by both area and population . 	0:7 8:12 13:23 24:31 32:36 37:42 43:44 44:51 51:52 53:58 59:64 65:70 71:74 75:83 83:84 85:95 95:96 96:97 98:99 100:106 107:114 115:121 122:125 126:130 131:133 134:138 138:139 140:144 145:147 148:152 153:155 156:169 170:172 173:181 182:183 183:186 187:192 192:193 193:194 195:198 199:200 201:211 212:214 215:218 218:219 220:222 223:226 227:235 236:251 252:262 263:274 275:280 281:283 284:287 288:293 294:296 297:301 302:306 307:310 311:321 321:322 	NNP NNP RB NNP NNP NNP -LRB- NNP : NNP FW NNP FW NNP : JJ -RRB- , DT JJ NN IN DT NN IN NNP , IN DT NN IN RB CD NNS -LRB- CD NNS -RRB- , CC DT NN IN CD , VBZ DT JJS RB VBN JJ NN IN DT NN IN CC NN CC NN .
12	At 17,075,400 square kilometres -LRB- 6,592,800 sq mi -RRB- , Russia is the largest country in the world , covering more than one-eighth of the Earth 's inhabited land area . 	0:2 3:13 14:20 21:31 32:33 33:42 43:45 46:48 48:49 49:50 51:57 58:60 61:64 65:72 73:80 81:83 84:87 88:93 93:94 95:103 104:108 109:113 114:124 125:127 128:131 132:137 137:139 140:149 150:154 155:159 159:160 	IN CD JJ NNS -LRB- CD NN NN -RRB- , NNP VBZ DT JJS NN IN DT NN , VBG JJR IN NN IN DT NNP POS VBN NN NN .
13	With an area of 504,030 km ² , Spain is the second largest country in Western Europe -LRB- behind France -RRB- and with an average altitude of 650 m , the second highest country in Europe -LRB- behind Switzerland -RRB- . 	0:4 5:7 8:12 13:15 16:23 24:26 26:27 27:28 29:34 35:37 38:41 42:48 49:56 57:64 65:67 68:75 76:82 82:83 83:89 90:96 96:97 98:101 102:106 107:109 110:117 118:126 127:129 130:133 134:135 135:136 137:140 141:147 148:155 156:163 164:166 167:173 174:175 175:181 182:193 193:194 194:195 	IN DT NN IN CD NN NN , NNP VBZ DT JJ JJS NN IN NNP NNP -LRB- IN NNP -RRB- CC IN DT JJ NN IN CD NN , DT JJ JJS NN IN NNP -LRB- IN NNP -RRB- .
14	Foreign direct investments -LRB- FDIs -RRB- in the Philippines reached $ 473 million in May as investors remained highly confident in the domestic economy , the Bangko Sentral ng Pilipinas said yesterday . 	0:7 8:14 15:26 27:28 28:32 32:33 34:36 37:40 41:52 53:60 61:62 62:65 66:73 74:76 77:80 81:83 84:93 94:102 103:109 110:119 120:122 123:126 127:135 136:143 143:144 145:148 149:155 156:163 164:166 167:176 177:181 182:191 191:192 	JJ JJ NNS -LRB- NNS -RRB- IN DT NNPS VBD $ CD CD IN NNP IN NNS VBD RB JJ IN DT JJ NN , DT NNP NNP NN NNP VBD NN .
15	Public broadcaster ARD\/ZDF said 55.6 million people in Germany use the internet , or 79 percent of the population aged 14 and over . 	0:6 7:18 19:26 27:31 32:36 37:44 45:51 52:54 55:62 63:66 67:70 71:79 79:80 81:83 84:86 87:94 95:97 98:101 102:112 113:117 118:120 121:124 125:129 129:130 	NNP NN NN VBD CD CD NNS IN NNP VBP DT NN , CC CD NN IN DT NN JJ CD CC RB .
16	According to TNIC , there are 17.64 million Internet users in Taiwan , or 75.43 percent of the entire population . 	0:9 10:12 13:17 17:18 19:24 25:28 29:34 35:42 43:51 52:57 58:60 61:67 67:68 69:71 72:77 78:85 86:88 89:92 93:99 100:110 110:111 	VBG TO NNP , EX VBP CD CD NN NNS IN NNP , CC CD NN IN DT JJ NN .
17	Since ITFA was put in place , the Pew Research Center estimates that Internet usage among Americans has skyrocketed from less than 25 percent of all people in 1998 to more than 85 percent today . 	0:5 6:10 11:14 15:18 19:21 22:27 27:28 29:32 33:36 37:45 46:52 53:62 63:67 68:76 77:82 83:88 89:98 99:102 103:114 115:119 120:124 125:129 130:132 133:140 141:143 144:147 148:154 155:157 158:162 163:165 166:170 171:175 176:178 179:186 187:192 192:193 	IN NN VBD VBN IN NN , DT NNP NNP NNP VBZ IN NN NN IN NNPS VBZ VBN IN JJR IN CD NN IN DT NNS IN CD TO JJR IN CD NN NN .
18	The current Internet penetration is only 46 % in China compared to 88 % in the US . 	0:3 4:11 12:20 21:32 33:35 36:40 41:43 43:44 45:47 48:53 54:62 63:65 66:68 68:69 70:72 73:76 77:79 79:80 	DT JJ NN NN VBZ RB CD NN IN NNP VBN TO CD NN IN DT NNP .
19	According to our January 2014 survey , 87 % of American adults use the internet , up from 14 % in 1995 . 	0:9 10:12 13:16 17:24 25:29 30:36 36:37 38:40 40:41 42:44 45:53 54:60 61:64 65:68 69:77 77:78 79:81 82:86 87:89 89:90 91:93 94:98 98:99 	VBG TO PRP$ NNP CD NN , CD NN IN JJ NNS VBP DT NN , RB IN CD NN IN CD .
20	The Gross Domestic Product -LRB- GDP -RRB- in India was worth 1876.80 billion US dollars in 2013 . 	0:3 4:9 10:18 19:26 27:28 28:31 31:32 33:35 36:41 42:45 46:51 52:59 60:67 68:70 71:78 79:81 82:86 86:87 	DT NNP NNP NNP -LRB- NNP -RRB- IN NNP VBD JJ CD CD NNP NNS IN CD .
21	The GDP of India in the year 2007 was US $ 1.09 trillion . 	0:3 4:7 8:10 11:16 17:19 20:23 24:28 29:33 34:37 38:40 41:42 42:46 47:55 55:56 	DT NNP IN NNP IN DT NN CD VBD NNP $ CD CD .
22	Actual USA electricity generation in 2012 of 4,047.7 Terawatt hours . 	0:6 7:10 11:22 23:33 34:36 37:41 42:44 45:52 53:61 62:67 67:68 	JJ NNP NN NN IN CD IN CD NNP NNS .
23	In 2013 , the United States generated about 4,058 billion kilowatthors of electricity . 	0:2 3:7 7:8 9:12 13:19 20:26 27:36 37:42 43:48 49:56 57:70 71:73 74:85 85:86 	IN CD , DT NNP NNPS VBD IN CD CD NNS IN NN .
24	As of Jan-2010 , total electricity generation for the 2 largest generators was as follows : USA : 3992 billion kWh -LRB- 3992 TWh -RRB- and China : 3715 billion kWh -LRB- 3715 TWh -RRB- . 	0:2 3:5 6:14 14:15 16:21 22:33 34:44 45:48 49:52 53:54 55:62 63:73 74:77 78:80 81:88 88:89 90:93 93:94 95:99 100:107 108:111 112:113 113:117 118:121 121:122 123:126 127:132 132:133 134:138 139:146 147:150 151:152 152:156 157:160 160:161 161:162 	IN IN NN , VBP NN NN IN DT CD JJS NNS VBD IN VBZ : NNP : CD CD NN -LRB- CD NN -RRB- CC NNP : CD CD NN -LRB- CD NN -RRB- .
25	The electricity sector in India had an installed capacity of 250.256 GW as of end July 2014 . 	0:3 4:15 16:22 23:25 26:31 32:35 36:38 39:48 49:57 58:60 61:68 69:71 72:74 75:77 78:81 82:86 87:91 91:92 	DT NN NN IN NNP VBD DT VBN NN IN CD NNP IN IN NN NNP CD .
26	According to the IEA the Russian gross production of electricity was 1,038 TWh in 2008 and 930 TWh in 2004 giving the 4 th top position among the world producers in 2008 . 	0:9 10:12 13:16 17:20 21:24 25:32 33:38 39:49 50:52 53:64 65:68 69:74 75:78 79:81 82:86 87:90 91:94 95:98 99:101 102:106 107:113 114:117 118:119 120:122 123:126 127:135 136:141 142:145 146:151 152:161 162:164 165:169 169:170 	VBG TO DT NNP DT JJ JJ NN IN NN VBD CD NN IN CD CC CD NN IN CD VBG DT CD DT JJ NN IN DT NN NNS IN CD .
27	In 2011 , electric power generation totaled approximately 996 billion kilowatthors , and Russia consumed about 861 billion kilowatthors . 	0:2 3:7 7:8 9:17 18:23 24:34 35:42 43:56 57:60 61:68 69:82 82:83 84:87 88:94 95:103 104:109 110:113 114:121 122:135 135:136 	IN CD , JJ NN NN VBD RB CD CD NNS , CC NNP VBN IN CD CD NNS .
28	Latest figures -LRB- published 2009 -RRB- show that there was a 0.4 % decrease in the total supply of electricity in the UK in 2008 , to 399.6 TWh . 	0:6 7:14 15:16 16:25 26:30 30:31 32:36 37:41 42:47 48:51 52:53 54:57 57:58 59:67 68:70 71:74 75:80 81:87 88:90 91:102 103:105 106:109 110:112 113:115 116:120 120:121 122:124 125:130 131:134 134:135 	JJS NNS -LRB- VBN CD -RRB- VBP IN EX VBD DT CD NN NN IN DT JJ NN IN NN IN DT NNP IN CD , TO CD NN .
29	In 2013 Germany 's electricity production reached 631.4 TWh . 	0:2 3:7 8:15 15:17 18:29 30:40 41:48 49:54 55:58 58:59 	IN CD NNP POS NN NN VBD CD NN .
30	The estimated population for 2014 of the Australian continent is about 36.25 million people . 	0:3 4:13 14:24 25:28 29:33 34:36 37:40 41:51 52:61 62:64 65:70 71:76 77:84 85:91 91:92 	DT VBN NN IN CD IN DT JJ NN VBZ IN CD CD NNS .
31	Mongolia 's total population as of July 2007 is estimated by U.S. Census Bureau at 2,951,786 people , ranking at around 138th in the world in terms of population . 	0:8 8:10 11:16 17:27 28:30 31:33 34:38 39:43 44:46 47:56 57:59 60:64 65:71 72:78 79:81 82:91 92:98 98:99 100:107 108:110 111:117 118:123 124:126 127:130 131:136 137:139 140:145 146:148 149:159 159:160 	NNP POS JJ NN IN IN NNP CD VBZ VBN IN NNP NNP NNP IN CD NNS , VBG IN IN NN IN DT NN IN NNS IN NN .
32	The Provisional results of the 2014 census show that the total population of Myanmar is 51,419,420 . 	0:3 4:15 16:23 24:26 27:30 31:35 36:42 43:47 48:52 53:56 57:62 63:73 74:76 77:84 85:87 88:98 98:99 	DT JJ NNS IN DT CD NN NN IN DT JJ NN IN NNP VBZ CD .
33	The last census in Germany took place in 2011 , showing a population of 80,219,695 , which made it the 16th most populous country . 	0:3 4:8 9:15 16:18 19:26 27:31 32:37 38:40 41:45 45:46 47:54 55:56 57:67 68:70 71:81 81:82 83:88 89:93 94:96 97:100 101:105 106:110 111:119 120:127 127:128 	DT JJ NN IN NNP VBD NN IN CD , VBG DT NN IN CD , WDT VBD PRP DT JJ RBS JJ NN .
34	Germany 's population was counted to be 80,219,695 on May 9 , 2011 , making it the 16th most populous country in the world . 	0:7 7:9 10:20 21:24 25:32 33:35 36:38 39:49 50:52 53:56 57:58 58:59 60:64 64:65 66:72 73:75 76:79 80:84 85:89 90:98 99:106 107:109 110:113 114:119 119:120 	NNP POS NN VBD VBN TO VB CD IN NNP CD , CD , VBG PRP DT JJ RBS JJ NN IN DT NN .
35	Russia is one of the few countries with a negative growth rate , and its 2014 population is estimated at 142,072,744 , a decrease from 2013 's estimate of 142,572,794 . 	0:6 7:9 10:13 14:16 17:20 21:24 25:34 35:39 40:41 42:50 51:57 58:62 62:63 64:67 68:71 72:76 77:87 88:90 91:100 101:103 104:115 115:116 117:118 119:127 128:132 133:137 137:139 140:148 149:151 152:163 163:164 	NNP VBZ CD IN DT JJ NNS IN DT JJ NN NN , CC PRP$ CD NN VBZ VBN IN CD , DT NN IN CD POS NN IN CD .
36	There are no official figures for the population of Russia in 2014 , but the 2010 census , the results of which were released in late 2011 and early 2012 , reports that the official population of Russia was 142,946,800 . 	0:5 6:9 10:12 13:21 22:29 30:33 34:37 38:48 49:51 52:58 59:61 62:66 66:67 68:71 72:75 76:80 81:87 87:88 89:92 93:100 101:103 104:109 110:114 115:123 124:126 127:131 132:136 137:140 141:146 147:151 151:152 153:160 161:165 166:169 170:178 179:189 190:192 193:199 200:203 204:215 215:216 	EX VBP DT JJ NNS IN DT NN IN NNP IN CD , CC DT CD NN , DT NNS IN WDT VBD VBN IN JJ CD CC RB CD , VBZ IN DT JJ NN IN NNP VBD CD .
37	At the time , Singapore had about 1,000 inhabitants . 	0:2 3:6 7:11 11:12 13:22 23:26 27:32 33:38 39:50 50:51 	IN DT NN , NNP VBD IN CD NNS .
38	The population of Vatican City is about 800 people , of whom over 450 have Vatican citizenship , while the rest have permission to reside there , either temporarily or permanently , without the benefit of citizenship . 	0:3 4:14 15:17 18:25 26:30 31:33 34:39 40:43 44:50 50:51 52:54 55:59 60:64 65:68 69:73 74:81 82:93 93:94 95:100 101:104 105:109 110:114 115:125 126:128 129:135 136:141 141:142 143:149 150:161 162:164 165:176 176:177 178:185 186:189 190:197 198:200 201:212 212:213 	DT NN IN NNP NNP VBZ IN CD NNS , IN WP IN CD VBP NNP NN , IN DT NN VBP NN TO VB RB , CC RB CC RB , IN DT NN IN NN .
39	With 1,210,193,422 residents reported in the 2011 provisional census , -LRB- 8 -RRB- India is the world 's second-most populous country . 	0:4 5:18 19:28 29:37 38:40 41:44 45:49 50:61 62:68 68:69 69:70 70:71 71:72 73:78 79:81 82:85 86:91 91:93 94:105 106:114 115:122 122:123 	IN CD NNS VBN IN DT CD JJ NN , -LRB- CD -RRB- NNP VBZ DT NN POS JJ JJ NN .
40	The total population of India at the 00.00 hours of 1st March 2001 stood at 1,028,737,436 comprising 532,223,090 males and 496,514,346 females . 	0:3 4:9 10:20 21:23 24:29 30:32 33:36 37:42 43:48 49:51 52:55 56:61 62:66 67:72 73:75 76:89 90:100 101:112 113:118 119:122 123:134 135:142 142:143 	DT JJ NN IN NNP IN DT CD NNS IN CD NNP CD VBD IN CD VBG CD NNS CC CD NNS .
41	Since 1970 , average life expectancy in the region has climbed from 60 to 74 years , the report noted , rising to 79 years in Costa Rica , Chile and Cuba . 	0:5 6:10 10:11 12:19 20:24 25:35 36:38 39:42 43:49 50:53 54:61 62:66 67:69 70:72 73:75 76:81 81:82 83:86 87:93 94:99 99:100 101:107 108:110 111:113 114:119 120:122 123:128 129:133 133:134 135:140 141:144 145:149 149:150 	IN CD , JJ NN NN IN DT NN VBZ VBN IN CD TO CD NNS , DT NN VBD , VBG TO CD NNS IN NNP NNP , NNP CC NNP .
42	Suriname , with its population of 500,000 people , be sandwich between Guyana and French Guiana , border northern Brazil . 	0:8 9:10 11:15 16:19 20:30 31:33 34:41 42:48 49:50 51:53 54:62 63:70 71:77 78:81 82:88 89:95 96:97 98:104 105:113 114:120 121:122 	NNP , IN PRP$ NN IN CD NNS , VB NN IN NNP CC NNP NNP , NN JJ NNP .
43	he say the deployment would help to ease unemployment in the nation of 104,000 people , as well as foster closer tie between Tonga and Britain . 	0:2 3:6 7:10 11:21 22:27 28:32 33:35 36:40 41:53 54:56 57:60 61:67 68:70 71:78 79:85 86:87 88:90 91:95 96:98 99:105 106:112 113:116 117:124 125:130 131:134 135:142 143:144 	PRP VBP DT NN MD VB TO VB NN IN DT NN IN CD NNS , RB RB IN JJ JJR NN IN NNP CC NNP .
44	China shipped US$ 2.21 trillion worth of goods , up by 84 % since 2009 . 	0:5 6:13 14:17 17:21 22:30 31:36 37:39 40:45 45:46 47:49 50:52 53:55 55:56 57:62 63:67 67:68 	NNP VBD $ CD CD NN IN NNS , RB IN CD NN IN CD .
45	Germany is the third largest exporter in the world with $ 1.516 trillion exported in 2012 . 	0:7 8:10 11:14 15:20 21:28 29:37 38:40 41:44 45:50 51:55 56:57 57:62 63:71 72:80 81:83 84:88 88:89 	NNP VBZ DT JJ JJS NN IN DT NN IN $ CD CD VBN IN CD .
46	A 2004 EU entrant of 38 million people , Poland is almost entirely reliant on coal for electricity and heat . 	0:1 2:6 7:9 10:17 18:20 21:23 24:31 32:38 38:39 40:46 47:49 50:56 57:65 66:73 74:76 77:81 82:85 86:97 98:101 102:106 106:107 	DT CD NNP NN IN CD CD NNS , NNP VBZ RB RB NN IN NN IN NN CC NN .
47	An estimated 10 million people in Burundi , Tanzania , Zambia and the Democratic Republic of Congo depend on the lake , using it for drinking water and for fish , of which up to 200,000 tonnes , mainly sardines , are harvested each year . 	0:2 3:12 13:15 16:23 24:30 31:33 34:41 41:42 43:51 51:52 53:59 60:63 64:67 68:78 79:87 88:90 91:96 97:103 104:106 107:110 111:115 115:116 117:122 123:125 126:129 130:138 139:144 145:148 149:152 153:157 157:158 159:161 162:167 168:170 171:173 174:181 182:188 188:189 190:196 197:205 205:206 207:210 211:220 221:225 226:230 230:231 	DT VBN CD CD NNS IN NNP , NNP , NNP CC DT JJ NN IN NNP VBP IN DT NN , VBG PRP IN VBG NN CC IN NN , IN WDT RB TO CD NNS , RB NNS , VBP VBN DT NN .
48	Pump price for diesel fuel -LRB- US dollar per liter -RRB- in Zambia was last measured at 1.52 in 2010 , according to the World Bank . 	0:4 5:10 11:14 15:21 22:26 27:28 28:30 31:37 38:41 42:47 47:48 49:51 52:58 59:62 63:67 68:76 77:79 80:84 85:87 88:92 92:93 94:103 104:106 107:110 111:116 117:121 121:122 	NN NN IN NN NN -LRB- NNP NN IN NN -RRB- IN NNP VBD JJ VBN IN CD IN CD , VBG TO DT NNP NNP .
49	Zimbabwe , where life expectancy is around 47 years and 15 percent of the population need food aid , would lose 47 percent ; Nigeria -- Africa 's most populous nation with a population of 152 million -- and Ethiopia would each lose 46 percent , and Liberia 's population would fall by 45 percent . 	0:8 8:9 10:15 16:20 21:31 32:34 35:41 42:44 45:50 51:54 55:57 58:65 66:68 69:72 73:83 84:88 89:93 94:97 97:98 99:104 105:109 110:112 113:120 120:121 122:129 130:132 133:139 139:141 142:146 147:155 156:162 163:167 168:169 170:180 181:183 184:187 188:195 196:198 199:202 203:211 212:217 218:222 223:227 228:230 231:238 238:239 240:243 244:251 251:253 254:264 265:270 271:275 276:278 279:281 282:289 289:290 	NNP , WRB NN NN VBZ IN CD NNS CC CD NN IN DT NN VBP NN NN , MD VB CD NN : NNP : NNP POS RBS JJ NN IN DT NN IN CD CD : CC NNP MD DT VB CD NN , CC NNP POS NN MD VB IN CD NN .
50	The latest value for Pump price for diesel fuel -LRB- US$ per liter -RRB- in Zambia was 1.48 as of 2012 . 	0:3 4:10 11:16 17:20 21:25 26:31 32:35 36:42 43:47 48:49 49:52 53:56 57:62 62:63 64:66 67:73 74:77 78:82 83:85 86:88 89:93 93:94 	DT JJS NN IN NN NN IN NN NN -LRB- $ IN NN -RRB- IN NNP VBD CD IN IN CD .
51	The United States is the world 's largest national economy with a GDP of approximately $ 16.8 trillion , due to high average incomes , a large population , -LRB- 6 -RRB- capital investment , moderate unemployment , -LRB- 7 -RRB- high consumer spending , -LRB- 8 -RRB- a relatively young population , -LRB- 9 -RRB- and technological innovation . 	0:3 4:10 11:17 18:20 21:24 25:30 30:32 33:40 41:49 50:57 58:62 63:64 65:68 69:71 72:85 86:87 87:91 92:100 100:101 102:105 106:108 109:113 114:121 122:129 129:130 131:132 133:138 139:149 149:150 150:151 151:152 152:153 154:161 162:172 172:173 174:182 183:195 195:196 196:197 197:198 198:199 200:204 205:213 214:222 222:223 223:224 224:225 225:226 227:228 229:239 240:245 246:256 256:257 257:258 258:259 259:260 261:264 265:278 279:289 289:290 	DT NNP NNPS VBZ DT NN POS JJS JJ NN IN DT NNP IN RB $ CD CD , JJ TO JJ JJ NNS , DT JJ NN , -LRB- CD -RRB- NN NN , JJ NN , -LRB- CD -RRB- JJ NN NN , -LRB- CD -RRB- DT RB JJ NN , -LRB- CD -RRB- CC JJ NN .
52	drug abuse be a relatively minor problem in Brunei , a tiny sultanate of about 400,000 people on Borneo island . 	0:4 5:10 11:13 14:15 16:26 27:32 33:40 41:43 44:50 51:52 53:54 55:59 60:69 70:72 73:78 79:86 87:93 94:96 97:103 104:110 111:112 	NN NN VB DT RB JJ NN IN NNP , DT JJ NN IN IN CD NNS IN NNP NN .
53	The domestic prices of 92-RON , the most commonly used grade of gasoline in Vietnam , is VND 24,570 -LRB- US$ 1.16 -RRB- a liter on July 17 . 	0:3 4:12 13:19 20:22 23:29 29:30 31:34 35:39 40:48 49:53 54:59 60:62 63:71 72:74 75:82 82:83 84:86 87:90 91:97 98:99 99:102 102:106 106:107 108:109 110:115 116:118 119:123 124:126 126:127 	DT JJ NNS IN NN , DT RBS RB VBN NN IN NN IN NNP , VBZ NNP CD -LRB- $ CD -RRB- DT NN IN NNP CD .
54	accord to the International Telecommunication Union , as of June 2010 , Singapore Internet usage have a 77.8 percent penetration rate , say Dr Sundeep Muppidi of the asian Media Information and Communication Center -lrb- AMIC -rrb- . 	0:6 7:9 10:13 14:27 28:45 46:51 52:53 54:56 57:59 60:64 65:69 70:71 72:81 82:90 91:96 97:101 102:103 104:108 109:116 117:128 129:133 134:135 136:139 140:142 143:150 151:158 159:161 162:165 166:171 172:177 178:189 190:193 194:207 208:214 215:220 221:225 226:231 232:233 	NN TO DT NNP NNP NNP , IN IN NNP CD , NNP NNP NN VBP DT CD NN NN NN , VBP NNP NNP NNP IN DT JJ NNP NNP CC NNP NNP JJ NNP NN .
55	Foreign Direct Investment in India decreased to 2801 USD Million in October of 2014 from 2897 USD Million in September of 2014 . 	0:7 8:14 15:25 26:28 29:34 35:44 45:47 48:52 53:56 57:64 65:67 68:75 76:78 79:83 84:88 89:93 94:97 98:105 106:108 109:118 119:121 122:126 126:127 	NNP NNP NNP IN NNP VBD TO CD NNP NNP IN NNP IN CD IN CD NNP NNP IN NNP IN CD .
56	Foreign direct investment -LRB- FDI -RRB- in U.S. businesses , measured on a cumulative stock basis , reached $ 2.7 trillion at the end of 2012 , which is equivalent to about 16 percent of U.S. gross domestic product . 	0:7 8:14 15:25 26:27 27:30 30:31 32:34 35:39 40:50 50:51 52:60 61:63 64:65 66:76 77:82 83:88 88:89 90:97 98:99 99:102 103:111 112:114 115:118 119:122 123:125 126:130 130:131 132:137 138:140 141:151 152:154 155:160 161:163 164:171 172:174 175:179 180:185 186:194 195:202 202:203 	JJ JJ NN -LRB- NN -RRB- IN NNP NNS , VBN IN DT JJ NN NN , VBD $ CD CD IN DT NN IN CD , WDT VBZ JJ TO RB CD NN IN NNP JJ JJ NN .
57	Starting from a base of less than $ 19 billion in 1990 , the stock of FDI in China rose to over $ 300 billion at the end of 1999 . 	0:8 9:13 14:15 16:20 21:23 24:28 29:33 34:35 35:37 38:45 46:48 49:53 53:54 55:58 59:64 65:67 68:71 72:74 75:80 81:85 86:88 89:93 94:95 95:98 99:106 107:109 110:113 114:117 118:120 121:125 125:126 	VBG IN DT NN IN JJR IN $ CD CD IN CD , DT NN IN NNP IN NNP VBD TO IN $ CD CD IN DT NN IN CD .
58	The latest value for Exports of goods and services -LRB- BoP , current US$ -RRB- in Bangladesh was $ 26,990,090,000 as of 2011 . 	0:3 4:10 11:16 17:20 21:28 29:31 32:37 38:41 42:50 51:52 52:55 55:56 57:64 65:68 68:69 70:72 73:83 84:87 88:89 89:103 104:106 107:109 110:114 114:115 	DT JJS NN IN NNS IN NNS CC NNS -LRB- NN , JJ $ -RRB- IN NNP VBD $ CD IN IN CD .
59	According to Singapore National Environment Agency , Singapore emits about 38,000 kilotons of CO2 each year , 15 % of which is from transportation . 	0:9 10:12 13:22 23:31 32:43 44:50 50:51 52:61 62:67 68:73 74:80 81:89 90:92 93:96 97:101 102:106 106:107 108:110 110:111 112:114 115:120 121:123 124:128 129:143 143:144 	VBG TO NNP NNP NNP NNP , NNP VBZ IN CD NNS IN NN DT NN , CD NN IN WDT VBZ IN NN .
60	United States exports rose by 1.2 percent to USD197 .5 billion in October of 2014 from $ 195.2 billion in September of 2014 . 	0:6 7:13 14:21 22:26 27:29 30:33 34:41 42:44 45:51 51:53 54:61 62:64 65:72 73:75 76:80 81:85 86:87 87:92 93:100 101:103 104:113 114:116 117:121 121:122 	NNP NNPS NNS VBD IN CD NN TO NN CD CD IN NNP IN CD IN $ CD CD IN NNP IN CD .
61	A government report said in July that Japan 's average life expectancy set a world-best 86.44 years for women while men 's average life expectancy came fifth globally with 79.59 years . 	0:1 2:12 13:19 20:24 25:27 28:32 33:37 38:43 43:45 46:53 54:58 59:69 70:73 74:75 76:86 87:92 93:98 99:102 103:108 109:114 115:118 118:120 121:128 129:133 134:144 145:149 150:155 156:164 165:169 170:175 176:181 181:182 	DT NN NN VBD IN NNP IN NNP POS JJ NN NN VBD DT JJ CD NNS IN NNS IN NNS POS JJ NN NN VBD JJ RB IN CD NNS .
62	China leads the list , with 9.86 million kilotons of CO2 emissions in 2012 , as compared to 9.7 million kilotons in 2011 . 	0:5 6:11 12:15 16:20 20:21 22:26 27:31 32:39 40:48 49:51 52:55 56:65 66:68 69:73 73:74 75:77 78:86 87:89 90:93 94:101 102:110 111:113 114:118 118:119 	NNP VBZ DT NN , IN CD CD NNS IN NN NNS IN CD , IN VBN TO CD CD NNS IN CD .
63	India , Germany , and Canada had constant CO2 emissions for the two years , at 1.97 , 0.81 , and 0.56 million kilotons , respectively . 	0:5 5:6 7:14 14:15 16:19 20:26 27:30 31:39 40:43 44:53 54:57 58:61 62:65 66:71 71:72 73:75 76:80 80:81 82:86 86:87 88:91 92:96 97:104 105:113 113:114 115:127 127:128 	NNP , NNP , CC NNP VBD JJ NN NNS IN DT CD NNS , IN CD , CD , CC CD CD NNS , RB .
64	According to the U.S. Department of Energy 's Carbon Dioxide Information Analysis Center , China in 2012 emitted 9.8 million kilotons of CO2 , while the United States emitted 5.2 million kilotons . 	1:10 11:13 14:17 18:22 23:33 34:36 37:43 43:45 46:52 53:60 61:72 73:81 82:88 88:89 90:95 96:98 99:103 104:111 112:115 116:123 124:132 133:135 136:139 139:140 141:146 147:150 151:157 158:164 165:172 173:176 177:184 185:193 193:194 	VBG TO DT NNP NNP IN NNP POS NNP NNP NNP NNP NNP , NNP IN CD VBN CD CD NNS IN NN , IN DT NNP NNPS VBD CD CD NNS .
65	In 2013 , exports from Russia amounted to US$ 526.4 billion , up 74.4 % since 2009 . 	1:3 4:8 8:9 10:17 18:22 23:29 30:38 39:41 42:45 45:50 51:58 58:59 60:62 63:67 67:68 69:74 75:79 79:80 	IN CD , NNS IN NNP VBD TO $ CD CD , RB CD NN IN CD .
66	In 2012 , U.S. greenhouse gas emissions totaled 6,526 million metric tons CO2 . 	1:3 4:8 8:9 10:14 15:25 26:29 30:39 40:47 48:53 54:61 62:68 69:73 74:77 77:78 	IN CD , NNP NN NN NNS VBD CD CD JJ NNS NN .
67	Mexico 's land area extends 1,964,375 sq km . 	1:7 7:9 10:14 15:19 20:27 28:37 38:40 41:43 43:44 	NNP POS NN NN VBZ CD NN NN .
68	Food Inflation in India decreased to 3.50 percent in November of 2014 from 5.68 percent in October of 2014 . 	1:5 6:15 16:18 19:24 25:34 35:37 38:42 43:50 51:53 54:62 63:65 66:70 71:75 76:80 81:88 89:91 92:99 100:102 103:107 107:108 	NNP NN IN NNP VBD TO CD NN IN NNP IN CD IN CD NN IN NNP IN CD .
69	The latest annual inflation rate for the United States is 1.3 % through the 12 months ended November 2014 , as published by the US government on December 17 , 2014 . 	1:4 5:11 12:18 19:28 29:33 34:37 38:41 42:48 49:55 56:58 59:62 62:63 64:71 72:75 76:78 79:85 86:91 92:100 101:105 105:106 107:109 110:119 120:122 123:126 127:129 130:140 141:143 144:152 153:155 155:156 157:161 161:162 	DT JJS JJ NN NN IN DT NNP NNPS VBZ CD NN IN DT CD NNS VBD NNP CD , IN VBN IN DT NNP NN IN NNP CD , CD .
70	In 2014 China reached $ 17.6 trillion or 16.48 percent of the world 's purchasing-power-adjusted GDP , while the US made slightly less , 16.28 percent or $ 17.4 trillion , the FT reported citing IMF data . 	1:3 4:8 9:14 15:22 23:24 24:28 29:37 38:40 41:46 47:54 55:57 58:61 62:67 67:69 70:95 96:99 99:100 101:106 107:110 111:113 114:118 119:127 128:132 132:133 134:139 140:147 148:150 151:152 152:156 157:165 165:166 167:170 171:173 174:182 183:189 190:193 194:198 198:199 	IN CD NNP VBD $ CD CD CC CD NN IN DT NN POS JJ NNP , IN DT NNP VBD RB RBR , CD NN CC $ CD CD , DT NNP VBD VBG NNP NNS .
71	But in the rest of Canada , male life expectancy rose to 77.5 years from 74.1 years and among females it rose to 81.3 years from 79.7 years . 	1:4 5:7 8:11 12:16 17:19 20:26 26:27 28:32 33:37 38:48 49:53 54:56 57:61 62:67 68:72 73:77 78:83 84:87 88:93 94:101 102:104 105:109 110:112 113:117 118:123 124:128 129:133 134:139 139:140 	CC IN DT NN IN NNP , JJ NN NN VBD TO CD NNS IN CD NNS CC IN NNS PRP VBD TO CD NNS IN CD NNS .
72	Covering a total area of 8.51 million square kilometers , Brazil has a rangeland of more than 200 million hectares , a farmland of 6.2 million hectares and 100 million hectares of unexploited land . 	1:9 10:11 12:17 18:22 23:25 26:30 31:38 39:45 46:56 56:57 58:64 65:68 69:70 71:80 81:83 84:88 89:93 94:97 98:105 106:114 114:115 116:117 118:126 127:129 130:133 134:141 142:150 151:154 155:158 159:166 167:175 176:178 179:190 191:195 195:196 	NNP DT JJ NN IN CD CD JJ NNS , NNP VBZ DT NN IN JJR IN CD CD NNS , DT NN IN CD CD NNS CC CD CD NNS IN JJ NN .
73	The life expectancy for Canadians born in 1990 is 77 years ; for people born in 2012 , it 's 82 years . 	1:4 5:9 10:20 21:24 25:34 35:39 40:42 43:47 48:50 51:53 54:59 59:60 61:64 65:71 72:76 77:79 80:84 84:85 86:88 88:90 91:93 94:99 99:100 	DT NN NN IN NNPS VBN IN CD VBZ CD NNS : IN NNS VBN IN CD , PRP VBZ CD NNS .
74	The estimated population for 2014 of the Australian continent is about 36.25 million people . 	1:4 5:14 15:25 26:29 30:34 35:37 38:41 42:52 53:62 63:65 66:71 72:77 78:85 86:92 92:93 	DT VBN NN IN CD IN DT JJ NN VBZ IN CD CD NNS .
75	The Gross Domestic Product -LRB- GDP -RRB- in Somalia was worth 1.07 billion US dollars in 2010 . 	1:4 5:10 11:19 20:27 28:29 29:32 32:33 34:36 37:44 45:48 49:54 55:59 60:67 68:70 71:78 79:81 82:86 86:87 	DT NNP NNP NNP -LRB- NNP -RRB- IN NNP VBD JJ CD CD NNP NNS IN CD .
76	In the US , diesel is priced at Rs 54.55 per litre , while it costs Rs 77.84 in France , Rs 83.36 in Germany , Rs 99.38 in UK and Rs 93.11 in Italy . 	1:3 4:7 8:10 10:11 12:18 19:21 22:28 29:31 32:34 35:40 41:44 45:50 50:51 52:57 58:60 61:66 67:69 70:75 76:78 79:85 85:86 87:89 90:95 96:98 99:106 106:107 108:110 111:116 117:119 120:122 123:126 127:129 130:135 136:138 139:144 144:145 	IN DT NNP , NN VBZ VBN IN NN CD IN NN , IN PRP VBZ NN CD IN NNP , NN CD IN NNP , NN CD IN NNP CC NN CD IN NNP .
77	Exports in the United States averaged 46346.36 USD Million from 1950 until 2014 , reaching an all time high of 198570 USD Million in August of 2014 and a record low of 772 USD Million in March of 1950 . 	1:8 9:11 12:15 16:22 23:29 30:38 39:47 48:51 52:59 60:64 65:69 70:75 76:80 80:81 82:90 91:93 94:97 98:102 103:107 108:110 111:117 118:121 122:129 130:132 133:139 140:142 143:147 148:151 152:153 154:160 161:164 165:167 168:171 172:175 176:183 184:186 187:192 193:195 196:200 200:201 	NNS IN DT NNP NNPS VBD CD NNP NNP IN CD IN CD , VBG DT DT NN JJ IN CD NNP NNP IN NNP IN CD CC DT NN NN IN CD NNP NNP IN NNP IN CD .
78	China 's total electricity generated in 2013 amounted to 5322 billion kWh -LRB- TWh -RRB- , including 3959 TWh from coal power stations -LRB- 74 % -RRB- , 896 TWh from hydro power stations , 140 TWh from wind , 8.7 TWh from solar PV , 112 TWh from nuclear , and the rest from other sources . 	1:6 6:8 9:14 15:26 27:36 37:39 40:44 45:53 54:56 57:61 62:69 70:73 74:75 75:78 78:79 79:80 81:90 91:95 96:99 100:104 105:109 110:115 116:124 125:126 126:128 128:129 129:130 130:131 132:135 136:139 140:144 145:150 151:156 157:165 165:166 167:170 171:174 175:179 180:184 184:185 186:189 190:193 194:198 199:204 205:207 207:208 209:212 213:216 217:221 222:229 229:230 231:234 235:238 239:243 244:248 249:254 255:262 262:263 	NNP POS JJ NN VBN IN CD VBD TO CD CD NN -LRB- NN -RRB- , VBG CD NN IN NN NN NNS -LRB- CD NN -RRB- , CD NN IN NN NN NNS , CD NN IN NN , CD NN IN JJ NN , CD NN IN JJ , CC DT NN IN JJ NNS .
79	China 's population of internet user , already the world 's largest , soar nearly 30 percent last year to 384 million as the number of people surf the web by mobile phone more than double , a research group report Friday . 	1:6 7:9 10:20 21:23 24:32 33:37 38:39 40:47 48:51 52:57 58:60 61:68 69:70 71:75 76:82 83:85 86:93 94:98 99:103 104:106 107:110 111:118 119:121 122:125 126:132 133:135 136:142 143:147 148:151 152:155 156:158 159:165 166:171 172:176 177:181 182:188 189:190 191:192 193:201 202:207 208:214 215:221 222:223 	NNP POS NN IN NN NN , RB DT NN POS JJS , VB RB CD NN JJ NN TO CD CD IN DT NN IN NNS NN DT NN IN JJ NN JJR IN RB , DT NN NN NN NNP .
80	the state of Brazil 's more developed southeast have the highest internet use -- 48.1 percent , compare to 30 percent in the poorer northeast , the agency say . 	1:4 5:10 11:13 14:20 21:23 24:28 29:38 39:48 49:53 54:57 58:65 66:74 75:78 79:81 82:86 87:94 95:96 97:104 105:107 108:110 111:118 119:121 122:125 126:132 133:142 143:144 145:148 149:155 156:159 160:161 	DT NN IN NNP POS JJR JJ NN VBP DT JJS NN NN : CD NN , VB TO CD NN IN DT JJR NN , DT NN VBP .
81	almost 60 percent of internet user in China say that consumer review site , as well as discussion forum and blog , influence they purchasing decision , compare with less than 20 percent in the US . 	1:7 8:10 11:18 19:21 22:30 31:35 36:38 39:44 45:48 49:53 54:62 63:69 70:74 75:76 77:79 80:84 85:87 88:98 99:104 105:108 109:113 114:115 116:125 126:130 131:141 142:150 151:152 153:160 161:165 166:170 171:175 176:178 179:186 187:189 190:193 194:196 197:198 	RB CD NN IN NN NN IN NNP VBP IN NN NN NN , RB RB IN NN NN CC NN , NN PRP VBG NN , VB IN JJR IN CD NN IN DT NNP .
82	the BBS datum also show Bangladesh 's point-to-point inflation dip to 2.25 percent in June , while it be 10.04 percent in June a year ago . 	1:4 5:8 9:14 15:19 20:24 25:35 36:38 39:53 54:63 64:67 68:70 71:75 76:83 84:86 87:91 92:93 94:99 100:102 103:105 106:111 112:119 120:122 123:127 128:129 130:134 135:138 139:140 	DT NNP NN RB VBP NNP POS JJ NN NN TO CD NN IN NNP , IN PRP VB CD NN IN NNP DT NN RB .
83	Food inflation rise to 17.65 percent for the week which end April 10 from 17.22 percent in the previous week in India , report the Press Trust of India . 	1:5 6:15 16:20 21:23 24:29 30:37 38:41 42:45 46:50 51:56 57:60 61:66 67:69 70:74 75:80 81:88 89:91 92:95 96:104 105:109 110:112 113:118 119:120 121:127 128:131 132:137 138:143 144:146 147:152 153:154 	NNP NN NN TO CD NN IN DT NN WDT VBP NNP CD IN CD NN IN DT JJ NN IN NNP , VBP DT NNP NNP IN NNP .
84	Fiji inflation jump to 5.1 percent SUVA , Oct. 14 -lrb- Xinhua -rrb- inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 	1:5 6:15 16:20 21:23 24:27 28:35 36:40 41:42 43:47 48:50 51:56 57:63 64:69 70:79 80:82 83:87 88:92 93:97 98:104 105:107 108:114 115:117 118:121 122:129 130:131 132:134 135:139 140:143 144:151 152:154 155:159 160:161 162:168 169:171 172:175 176:183 184:188 189:191 192:196 197:199 200:209 210:218 219:225 226:227 	NNP NN NN TO CD NN NNP , NNP CD JJ NNP JJ NN IN NNP JJR IN JJ IN NNP TO CD NN , RB IN CD NN IN NNP , NN TO DT NNP NNP IN NNP POS NNP JJ NN .
85	Canada 's inflation rate track down to 1.7 percent in the 12 month to August , follow July 's increase to 1.8 percent from 1.0 percent in June . 	1:7 8:10 11:20 21:25 26:31 32:36 37:39 40:43 44:51 52:54 55:58 59:61 62:67 68:70 71:77 78:79 80:86 87:91 92:94 95:103 104:106 107:110 111:118 119:123 124:127 128:135 136:138 139:143 144:145 	NNP POS NN NN VB RB TO CD NN IN DT CD NN TO NNP , VBP NNP POS NN TO CD NN IN CD NN IN NNP .
86	Such a decline in population growth leads to a reduction of 1.83 billion tons of carbon dioxide emissions in China per annum at present , Zhao said . 	1:5 6:7 8:15 16:18 19:29 30:36 37:42 43:45 46:47 48:57 58:60 61:65 66:73 74:78 79:81 82:88 89:96 97:106 107:109 110:115 116:119 120:125 126:128 129:136 136:137 138:142 143:147 147:148 	PDT DT NN IN NN NN VBZ TO DT NN IN CD CD NNS IN NN NN NNS IN NNP IN NN IN JJ , NNP VBD .
87	According to the authority 's preliminary estimate , greenhouse gas emissions in Finland amounted to 70.1 million tons of carbon dioxide equivalent in 2008 . 	1:10 11:13 14:17 18:27 27:29 30:41 42:50 50:51 52:62 63:66 67:76 77:79 80:87 88:96 97:99 100:104 105:112 113:117 118:120 121:127 128:135 136:146 147:149 150:154 154:155 	VBG TO DT NN POS JJ NN , NN NN NNS IN NNP VBD TO CD CD NNS IN NN NN NN IN CD .
88	So every extra $ 10 billion of goods sold to China is like its own little stimulus program . 	1:3 4:9 10:15 16:17 17:19 20:27 28:30 31:36 37:41 42:44 45:50 51:53 54:58 59:62 63:66 67:73 74:82 83:90 90:91 	RB DT JJ $ CD CD IN NNS VBN TO NNP VBZ IN PRP$ JJ JJ NN NN .
89	The inflow of FDI into Pakistan was US$ 258.42 million in 1991 , and in the same year in Afghanistan it was zero but in the year 2007 the inflow of FDI into Pakistan increased to US$ 4273 million and into Afghanistan it was at US$ 288 during 2007 . 	1:4 5:11 12:14 15:18 19:23 24:32 33:36 37:40 41:47 48:55 56:58 59:63 63:64 65:68 69:71 72:75 76:80 81:85 86:88 89:100 101:103 104:107 108:112 113:116 117:119 120:123 124:128 129:133 134:137 138:144 145:147 148:151 152:156 157:165 166:175 176:178 179:182 183:187 188:195 196:199 200:204 205:216 217:219 220:223 224:226 227:230 231:234 235:241 242:246 246:247 	DT NN IN NNP IN NNP VBD $ CD CD IN CD , CC IN DT JJ NN IN NNP PRP VBD CD CC IN DT NN CD DT NN IN NNP IN NNP VBD TO $ CD CD CC IN NNP PRP VBD IN $ CD IN CD .
90	The wide scattering of the Marshalls ' 29 atolls , 2,300 miles -LRB- 3,700 kilometers -RRB- southwest of Hawaii , give them an exclusive economic zone of 800,000 square miles -LRB- 2 million square kilometers -RRB- of ocean , an area the size of Mexico . 	1:4 5:9 10:20 21:23 24:27 28:37 37:38 39:41 42:48 48:49 50:55 56:61 62:63 63:68 69:79 79:80 81:90 91:93 94:100 100:101 102:106 107:111 112:114 115:124 125:133 134:138 139:141 142:149 150:156 157:162 163:164 164:165 166:173 174:180 181:191 191:192 193:195 196:201 201:202 203:205 206:210 211:214 215:219 220:222 223:229 229:230 	DT JJ NN IN DT NNP POS CD NNS , CD NNS -LRB- CD NNS -RRB- NN IN NNP , VBP PRP DT JJ JJ NN IN CD JJ NNS -LRB- CD CD JJ NNS -RRB- IN NN , DT NN DT NN IN NNP .
91	Life expectancy at birth for Indian males has gone up from 48.6 years in 1970 to 63.2 years in 2010 , while for Indian females the number has risen from 49.1 years to 67.5 years during the same period . 	1:5 6:16 17:19 20:25 26:29 30:36 37:42 43:46 47:51 52:54 55:59 60:64 65:70 71:73 74:78 79:81 82:86 87:92 93:95 96:100 100:101 102:107 108:111 112:118 119:126 127:130 131:137 138:141 142:147 148:152 153:157 158:163 164:166 167:171 172:177 178:184 185:188 189:193 194:200 200:201 	NNP NN IN NN IN JJ NNS VBZ VBN RP IN CD NNS IN CD TO CD NNS IN CD , IN IN JJ NNS DT NN VBZ VBN IN CD NNS TO CD NNS IN DT JJ NN .
92	Bangladesh received USD 1599.16 Million Foreign Direct Investment -LRB- FDI -RRB- in 2013 when we have exported about USD 30.71 billion and imported about USD 40.61 billion . 	1:11 12:20 21:24 25:32 33:40 41:48 49:55 56:66 67:68 68:71 71:72 73:75 76:80 81:85 86:88 89:93 94:102 103:108 109:112 113:118 119:126 127:130 131:139 140:145 146:149 150:155 156:163 163:164 	NNP VBD NNP CD NNP NNP NNP NNP -LRB- NNP -RRB- IN CD WRB PRP VBP VBN IN NNP CD CD CC VBN IN NNP CD CD .
93	because of Iceland 's tiny population , around 320,000 , the original deal would have require each person to pay around $ 135 a month for eight year -- the equivalent of a quarter of a average four-member family 's salary . 	1:8 9:11 12:19 20:22 23:27 28:38 39:40 41:47 48:55 56:57 58:61 62:70 71:75 76:81 82:86 87:94 95:99 100:106 107:109 110:113 114:120 121:122 123:126 127:128 129:134 135:138 139:144 145:149 150:152 153:156 157:167 168:170 171:172 173:180 181:183 184:185 186:193 194:205 206:212 213:215 216:222 223:224 	IN IN NNP POS JJ NN , IN CD , DT JJ NN MD VB VB DT NN TO VB IN $ CD DT NN IN CD NN : DT NN IN DT NN IN DT JJ JJ NN POS NN .
94	Drinking causes an extraordinary number of deaths in Russia , where male life expectancy is about 60 years , and it contributes to an array of economic and social problems . 	1:9 10:16 17:19 20:33 34:40 41:43 44:50 51:53 54:60 60:61 62:67 68:72 73:77 78:88 89:91 92:97 98:100 101:106 106:107 108:111 112:114 115:126 127:129 130:132 133:138 139:141 142:150 151:154 155:161 162:170 170:171 	VBG VBZ DT JJ NN IN NNS IN NNP , WRB JJ NN NN VBZ IN CD NNS , CC PRP VBZ TO DT NN IN JJ CC JJ NNS .
95	Thailand , a country which is widely known for its craze for social networks , reportedly , has a Facebook and internet penetration of 36 percent and 26 percent respectively . 	1:9 9:10 11:12 13:20 21:26 27:29 30:36 37:42 43:46 47:50 51:56 57:60 61:67 68:76 76:77 78:88 88:89 90:93 94:95 96:104 105:108 109:117 118:129 130:132 133:135 136:143 144:147 148:150 151:158 159:171 171:172 	NNP , DT NN WDT VBZ RB VBN IN PRP$ NN IN JJ NNS , RB , VBZ DT NNP CC NN NN IN CD NN CC CD NN RB .
96	by the end of last year , the number of internet user in China have reach 384 million user , cover about 28.9 percent of the country 's total population . 	1:3 4:7 8:11 12:14 15:19 20:24 25:26 27:30 31:37 38:40 41:49 50:54 55:57 58:63 64:68 69:74 75:78 79:86 87:91 92:93 94:99 100:105 106:110 111:118 119:121 122:125 126:133 134:136 137:142 143:153 154:155 	IN DT NN IN JJ NN , DT NN IN NN NN IN NNP VBP NN CD CD NN , NN IN CD NN IN DT NN POS JJ NN .
97	the institution also state that Brazil 's inflation rate will remain between 4 percent and 4.5 percent both in 2009 and 2010 . 	1:4 5:16 17:21 22:27 28:32 33:39 40:42 43:52 53:57 58:62 63:69 70:77 78:79 80:87 88:91 92:95 96:103 104:108 109:111 112:116 117:120 121:125 126:127 	DT NN RB VBP IN NNP POS NN NN MD VB IN CD NN CC CD NN CC IN CD CC CD .
98	wholesale price inflation , India 's main cost-of-living measure , be at 9.90 percent , above the bank 's 5.5-percent target for the year end March 2011 . 	1:10 11:16 17:26 27:28 29:34 35:37 38:42 43:57 58:65 66:67 68:70 71:73 74:78 79:86 87:88 89:94 95:98 99:103 104:106 107:118 119:125 126:129 130:133 134:138 139:142 143:148 149:153 154:155 	JJ NN NN , NNP POS JJ NN NN , VB IN CD NN , IN DT NN POS JJ NN IN DT NN NN NNP CD .
99	inflation soar from negative figure at the end of the 1990s to a record 12.9 percent in July last year , before plunge to one percent in June this year , accord to the Central Bank of Libya . 	1:10 11:15 16:20 21:29 30:36 37:39 40:43 44:47 48:50 51:54 55:60 61:63 64:65 66:72 73:77 78:85 86:88 89:93 94:98 99:103 104:105 106:112 113:119 120:122 123:126 127:134 135:137 138:142 143:147 148:152 153:154 155:161 162:164 165:168 169:176 177:181 182:184 185:190 191:192 	NN VB IN JJ NN IN DT NN IN DT CD TO DT NN CD NN IN NNP JJ NN , IN NN TO CD NN IN NNP DT NN , NN TO DT NNP NNP IN NNP .
100	Current India CO2 Emissions is 2.01 Million kt . 	1:8 9:14 15:18 19:28 29:31 32:36 37:44 45:47 47:48 	JJ NNP NN NNS VBZ CD NNP NN .
101	it sell the fuel at $ 1.53 per liter , while the average price of diesel in Britain be $ 1.75 per liter , accord to the Automobile Association . 	1:3 4:8 9:12 13:17 18:20 21:22 23:27 28:31 32:37 38:39 40:45 46:49 50:57 58:63 64:66 67:73 74:76 77:84 85:87 88:89 90:94 95:98 99:104 105:106 107:113 114:116 117:120 121:131 132:143 144:145 	PRP VBP DT NN IN $ CD IN NN , IN DT JJ NN IN NN IN NNP VB $ CD IN NN , NN TO DT NNP NNP .
102	THE LAND -- Lebanon lies in the eastern Mediterranean and covers about 4,030 square miles -LRB- 10,450 square kilometers -RRB- -- smaller than the U.S. state of Connecticut . 	1:4 5:9 10:12 13:20 21:25 26:28 29:32 33:40 41:54 55:58 59:65 66:71 72:77 78:84 85:90 91:92 92:98 99:105 106:116 116:117 118:120 121:128 129:133 134:137 138:142 143:148 149:151 152:163 163:164 	DT NNP : NNP VBZ IN DT JJ JJ CC VBZ IN CD JJ NNS -LRB- CD JJ NNS -RRB- : JJR IN DT NNP NN IN NNP .
103	Singapore 's 4.8 million population , 683 square kilometers of land -- a fourth the size of Luxembourg -- and lack of natural resources leave it with little choice but to sway with the global winds of trade and finance . 	1:10 10:12 13:16 17:24 25:35 35:36 37:40 41:47 48:58 59:61 62:66 67:69 70:71 72:78 79:82 83:87 88:90 91:101 102:104 105:108 109:113 114:116 117:124 125:134 135:140 141:143 144:148 149:155 156:162 163:166 167:169 170:174 175:179 180:183 184:190 191:196 197:199 200:205 206:209 210:217 217:218 	NNP POS CD CD NN , CD JJ NNS IN NN : DT JJ DT NN IN NNP : CC NN IN JJ NNS VBP PRP IN JJ NN CC TO VB IN DT JJ NNS IN NN CC NN .
104	The United Nations this year inaugurated a decade for deserts and the fight against desertification , which affects 12 million hectares -LRB- 30 million acres -RRB- of land fit for agriculture each year , the size as Greece or Benin , Gnacadja 's home country . 	1:4 5:11 12:19 20:24 25:29 30:41 42:43 44:50 51:54 55:62 63:66 67:70 71:76 77:84 85:100 100:101 102:107 108:115 116:118 119:126 127:135 136:137 137:139 140:147 148:153 153:154 155:157 158:162 163:166 167:170 171:182 183:187 188:192 192:193 194:197 198:202 203:205 206:212 213:215 216:221 221:222 223:231 231:233 234:238 239:246 246:247 	DT NNP NNPS DT NN VBD DT NN IN NNS CC DT NN IN NN , WDT VBZ CD CD NNS -LRB- CD CD NNS -RRB- IN NN NN IN NN DT NN , DT NN IN NNP CC NNP , NNP POS NN NN .
105	Georgia 's total gross domestic product -LRB- GDP -RRB- stood last year at 10.7 billion dollars -LRB- 7.9 billion euros -RRB- while GDP per capita was 2,450 dollars -LRB- 1,830 euros -RRB- , the office said in a statement . 	1:8 8:10 11:16 17:22 23:31 32:39 40:41 41:44 44:45 46:51 52:56 57:61 62:64 65:69 70:77 78:85 86:87 87:90 91:98 99:104 104:105 106:111 112:115 116:119 120:126 127:130 131:136 137:144 145:146 146:151 152:157 157:158 158:159 160:163 164:170 171:175 176:178 179:180 181:190 190:191 	NNP POS JJ JJ JJ NN -LRB- NNP -RRB- VBD JJ NN IN CD CD NNS -LRB- CD CD NNS -RRB- IN NNP IN NN VBD CD NNS -LRB- CD NNS -RRB- , DT NN VBD IN DT NN .
106	Chile is the longest and narrowest nation in the world , with a total area of 756 , 626 sq km . 	1:6 7:9 10:13 14:21 22:25 26:35 36:42 43:45 46:49 50:55 55:56 57:61 62:63 64:69 70:74 75:77 78:81 81:82 83:86 87:89 90:92 92:93 	NNP VBZ DT JJS CC JJS NN IN DT NN , IN DT JJ NN IN CD , CD NN NN .
107	With an area of 1.29 million square km and Lima as its capital , Peru has a population of some 28.22 million , including Amerindians , Indian - Europeans , Europeans and others . 	1:5 6:8 9:13 14:16 17:21 22:29 30:36 37:39 40:43 44:48 49:51 52:55 56:63 63:64 65:69 70:73 74:75 76:86 87:89 90:94 95:100 101:108 108:109 110:119 120:131 131:132 133:139 139:140 141:150 150:151 152:161 162:165 166:172 172:173 	IN DT NN IN CD CD JJ NN CC NNP IN PRP$ NN , NNP VBZ DT NN IN DT CD CD , VBG NNPS , NNP : NNPS , NNPS CC NNS .
108	Vietnam is planning for a one-metre -LRB- 3.3 feet -RRB- rise in sea levels by 2100 , which would inundate about 31,000 square kilometres -LRB- 12,400 square miles -RRB- of land -- an area about the size of Belgium -- unless dykes and drainage systems are strengthened , a UN discussion paper said in December . 	1:8 9:11 12:20 21:24 25:26 27:36 37:38 38:41 42:46 46:47 48:52 53:55 56:59 60:66 67:69 70:74 74:75 76:81 82:87 88:96 97:102 103:109 110:116 117:127 128:129 129:135 136:142 143:148 148:149 150:152 153:157 158:160 161:163 164:168 169:174 175:178 179:183 184:186 187:194 195:197 198:204 205:210 211:214 215:223 224:231 232:235 236:248 248:249 250:251 252:254 255:265 266:271 272:276 277:279 280:288 288:289 	NNP VBZ VBG IN DT NN -LRB- CD NNS -RRB- VBP IN NN NNS IN CD , WDT MD VB IN CD JJ NNS -LRB- CD JJ NNS -RRB- IN NN : DT NN IN DT NN IN NNP : IN NNS CC NN NNS VBP VBN , DT NNP NN NN VBD IN NNP .
109	Sharing land borders with Norway , Finland , Estonia , Latvia , Lithuania , Poland , Belarus , Ukraine , Georgia , Azerbaijan , Kazakhstan , China , Mongolia and the Democratic People 's Republic of Korea , Russia covers an area of more than 17 million square km stretching from Europe to Asia . 	1:8 9:13 14:21 22:26 27:33 33:34 35:42 42:43 44:51 51:52 53:59 59:60 61:70 70:71 72:78 78:79 80:87 87:88 89:96 96:97 98:105 105:106 107:117 117:118 119:129 129:130 131:136 136:137 138:146 147:150 151:154 155:165 166:172 172:174 175:183 184:186 187:192 192:193 194:200 201:207 208:210 211:215 216:218 219:223 224:228 229:231 232:239 240:246 247:249 250:260 261:265 266:272 273:275 276:280 280:281 	VBG NN NNS IN NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP , NNP CC DT JJ NNS POS NN IN NNP , NNP VBZ DT NN IN JJR IN CD CD JJ NN VBG IN NNP TO NNP .
110	With a total area of about 88,300 square km , Serbia has a population of about 9.9 million . 	1:5 6:7 8:13 14:18 19:21 22:27 28:34 35:41 42:44 44:45 46:52 53:56 57:58 59:69 70:72 73:78 79:82 83:90 90:91 	IN DT JJ NN IN IN CD JJ NN , NNP VBZ DT NN IN IN CD CD .
111	Portugal has a total area of about 92,300 square kilometers with a population of 10.7 million . 	1:9 10:13 14:15 16:21 22:26 27:29 30:35 36:42 43:49 50:60 61:65 66:67 68:78 79:81 82:86 87:94 94:95 	NNP VBZ DT JJ NN IN IN CD JJ NNS IN DT NN IN CD CD .
112	By introducing nuclear energy , between 2020 , when plants might begin working , and 2030 , when they should account for 25 percent of electricity supply , Italy might save up to -LRB- EURO -RRB- 69 billion in generation costs and cut up to 381 million tons in carbon emissions , according to the study . 	1:3 4:15 16:23 24:30 30:31 32:39 40:44 44:45 46:50 51:57 58:63 64:69 70:77 77:78 79:82 83:87 87:88 89:93 94:98 99:105 106:113 114:117 118:120 121:128 129:131 132:143 144:150 150:151 152:157 158:163 164:168 169:171 172:174 175:176 176:180 180:181 181:183 184:191 192:194 195:205 206:211 212:215 216:219 220:222 223:225 226:229 230:237 238:242 243:245 246:252 253:262 262:263 264:273 274:276 277:280 281:286 286:287 	IN VBG JJ NN , IN CD , WRB NNS MD VB VBG , CC CD , WRB PRP MD VB IN CD NN IN NN NN , NNP MD VB RP TO -LRB- NN -RRB- CD CD IN NN NNS CC VB RP TO CD CD NNS IN NN NNS , VBG TO DT NN .
113	NDRC statistics showed China cut its energy consumption by 10.1 percent from 2006 to 2008 , which means it saved 300 million tonnes of standard coal , and cut carbon dioxide emissions by 750 million tonnes . 	1:5 6:16 17:23 24:29 30:33 34:37 38:44 45:56 57:59 60:64 65:72 73:77 78:82 83:85 86:90 90:91 92:97 98:103 104:106 107:112 113:116 117:124 125:131 132:134 135:143 144:148 148:149 150:153 154:157 158:164 165:172 173:182 183:185 186:189 190:197 198:204 204:205 	NN NNS VBD NNP VB PRP$ NN NN IN CD NN IN CD TO CD , WDT VBZ PRP VBD CD CD NNS IN JJ NN , CC VBD NN NN NNS IN CD CD NNS .
114	David Freudenberger , Director of Science with Greening Australia said , Another 10 million Australians equates to an additional 300 million tons of CO2 equivalents per year based on current emissions of 30 tons per person per year . 	1:6 7:20 20:21 22:30 31:33 34:41 42:46 47:55 56:65 66:70 70:71 72:79 80:82 83:90 91:102 103:110 111:113 114:116 117:127 128:131 132:139 140:144 145:147 148:151 152:163 164:167 168:172 173:178 179:181 182:189 190:199 200:202 203:205 206:210 211:214 215:221 222:225 226:230 230:231 	NNP NNP , NNP IN NNP IN NNP NNP VBD , DT CD CD NNPS VBZ TO DT JJ CD CD NNS IN NN NNS IN NN VBN IN JJ NNS IN CD NNS IN NN IN NN .
115	Canada 's inflation rate track down to 1.7 percent in the 12 month to August , follow July 's increase to 1.8 percent from 1.0 percent in June . 	1:7 8:10 11:20 21:25 26:31 32:36 37:39 40:43 44:51 52:54 55:58 59:61 62:67 68:70 71:77 78:79 80:86 87:91 92:94 95:103 104:106 107:110 111:118 119:123 124:127 128:135 136:138 139:143 144:145 	NNP POS NN NN VB RB TO CD NN IN DT CD NN TO NNP , VBP NNP POS NN TO CD NN IN CD NN IN NNP .
116	by August , Armenia 's inflation rate drop to 1.3 percent , down from the January-July average of 5 percent , accord to the armenian National Statistical Service . 	1:3 4:10 11:12 13:20 21:23 24:33 34:38 39:43 44:46 47:50 51:58 59:60 61:65 66:70 71:74 75:87 88:95 96:98 99:100 101:108 109:110 111:117 118:120 121:124 125:133 134:142 143:154 155:162 163:164 	IN NNP , NNP POS NN NN NN TO CD NN , RB IN DT NNP NN IN CD NN , NN TO DT JJ NNP NNP NNP .
117	inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 	1:10 11:13 14:18 19:23 24:28 29:35 36:38 39:45 46:48 49:52 53:60 61:62 63:65 66:70 71:74 75:82 83:85 86:90 91:92 93:99 100:102 103:106 107:114 115:119 120:122 123:127 128:130 131:140 141:149 150:156 157:158 	NN IN NNP JJR IN JJ IN NNP TO CD NN , RB IN CD NN IN NNP , NN TO DT NNP NNP IN NNP POS NNP JJ NN .
118	the market be wary at the moment by concern that the monetary authority in China may start raise interest rate soon to keep a lid on mount inflationary pressure -- figure earlier show that China 's inflation rate jump to 2.7 percent in February over a year earlier from 1.5 percent in January . 	1:4 5:11 12:14 15:19 20:22 23:26 27:33 34:36 37:44 45:49 50:53 54:62 63:72 73:75 76:81 82:85 86:91 92:97 98:106 107:111 112:116 117:119 120:124 125:126 127:130 131:133 134:139 140:152 153:161 162:164 165:171 172:179 180:184 185:189 190:195 196:198 199:208 209:213 214:218 219:221 222:225 226:233 234:236 237:245 246:250 251:252 253:257 258:265 266:270 271:274 275:282 283:285 286:293 294:295 	DT NN VB JJ IN DT NN IN NN IN DT JJ NN IN NNP MD VB VB NN NN RB TO VB DT NN IN VB JJ NN : NN JJR NN IN NNP POS NN NN NN TO CD NN IN NNP IN DT NN RB IN CD NN IN NNP .
119	accord to the survey , Brazil 's inflation rate will reach 4.31 percent in 2009 . 	1:7 8:10 11:14 15:21 22:23 24:30 31:33 34:43 44:48 49:53 54:59 60:64 65:72 73:75 76:80 81:82 	NN TO DT NN , NNP POS NN NN MD VB CD NN IN CD .
120	Turkey 's central bank say Wednesday it expect the annual inflation rate to reach 6.09 percent at the end of 2009 , lower than the official target of 7.5 percent . 	1:7 8:10 11:18 19:23 24:27 28:37 38:40 41:47 48:51 52:58 59:68 69:73 74:76 77:82 83:87 88:95 96:98 99:102 103:106 107:109 110:114 115:116 117:122 123:127 128:131 132:140 141:147 148:150 151:154 155:162 163:164 	NNP POS JJ NN VBP NNP PRP VBP DT JJ NN NN TO VB CD NN IN DT NN IN CD , JJR IN DT JJ NN IN CD NN .
121	Japan 's economy decline by 8.4 percent , after adjustment for inflation , from the first quarter of 2008 to the first quarter of 2009 . 	1:6 7:9 10:17 18:25 26:28 29:32 33:40 41:42 43:48 49:59 60:63 64:73 74:75 76:80 81:84 85:90 91:98 99:101 102:106 107:109 110:113 114:119 120:127 128:130 131:135 136:137 	NNP POS NN NN IN CD NN , IN NN IN NN , IN DT JJ NN IN CD TO DT JJ NN IN CD .
122	Bangladesh 's inflation in May surge slightly from its April level to 5.39 percent as food price soar in the south asian country to some extent , official statistics show . 	1:11 12:14 15:24 25:27 28:31 32:37 38:46 47:51 52:55 56:61 62:67 68:70 71:75 76:83 84:86 87:91 92:97 98:102 103:105 106:109 110:115 116:121 122:129 130:132 133:137 138:144 145:146 147:155 156:166 167:171 172:173 	NNP POS NN IN NNP NN RB IN PRP$ NNP NN TO CD NN IN NN NN VB IN DT JJ JJ NN TO DT NN , JJ NNS VBP .
123	India 's central bank have already raise interest rate three time this year but inflation have remain stubbornly high and stand at 10.55 percent , the highest among the group of 20 lead nation . 	1:6 7:9 10:17 18:22 23:27 28:35 36:41 42:50 51:55 56:61 62:66 67:71 72:76 77:80 81:90 91:95 96:102 103:113 114:118 119:122 123:128 129:131 132:137 138:145 146:147 148:151 152:159 160:165 166:169 170:175 176:178 179:181 182:186 187:193 194:195 	NNP POS JJ NN VBP RB VB NN NN CD NN DT NN CC NN VBP VBP RB JJ CC VB IN CD NN , DT JJS IN DT NN IN CD JJ NN .
124	Turkey 's household have access to Internet rise to 41.6 percent from the 30 percent register last year , a survey carry out by the turkish Statistical Institute show on Wednesday . 	1:7 8:10 11:20 21:25 26:32 33:35 36:44 45:49 50:52 53:57 58:65 66:70 71:74 75:77 78:85 86:94 95:99 100:104 105:106 107:108 109:115 116:121 122:125 126:128 129:132 133:140 141:152 153:162 163:167 168:170 171:180 181:182 	NNP POS NN VBP NN TO NNP NN TO CD NN IN DT CD NN NN JJ NN , DT NN VBP RP IN DT JJ NNP NNP VBP IN NNP .
125	Finland be one of the most wire in the world ; about 95 percent of the population have some sort of internet access . 	1:8 9:11 12:15 16:18 19:22 23:27 28:32 33:35 36:39 40:45 46:47 48:53 54:56 57:64 65:67 68:71 72:82 83:87 88:92 93:97 98:100 101:109 110:116 117:118 	NNP VB CD IN DT RBS VB IN DT NN : IN CD NN IN DT NN VBP DT NN IN NN NN .
126	the coverage rate of the internet in China be 33.9 percent -- above the world average of 30 percent , Wang tell a press conference . 	1:4 5:13 14:18 19:21 22:25 26:34 35:37 38:43 44:46 47:51 52:59 60:62 63:68 69:72 73:78 79:86 87:89 90:92 93:100 101:102 103:107 108:112 113:114 115:120 121:131 132:133 	DT NN NN IN DT NN IN NNP VB CD NN : IN DT NN NN IN CD NN , NNP VBP DT NN NN .
127	Afghanistan , which is mostly rural , has one of the lowest life expectancy rates in the world at 44 years for both men and women . 	1:12 12:13 14:19 20:22 23:29 30:35 35:36 37:40 41:44 45:47 48:51 52:58 59:63 64:74 75:80 81:83 84:87 88:93 94:96 97:99 100:105 106:109 110:114 115:118 119:122 123:128 128:129 	NNP , WDT VBZ RB JJ , VBZ CD IN DT JJS NN NN NNS IN DT NN IN CD NNS IN DT NNS CC NNS .
128	Malawi , like other southern African countries , has seen its life expectancy drop from about 60 years in the early 1990s to below 40 years presently due to the HIV\/AIDS pandemic . 	1:7 7:8 9:13 14:19 20:28 29:36 37:46 46:47 48:51 52:56 57:60 61:65 66:76 77:81 82:86 87:92 93:95 96:101 102:104 105:108 109:114 115:120 121:123 124:129 130:132 133:138 139:148 149:152 153:155 156:159 160:168 169:177 177:178 	NNP , IN JJ JJ JJ NNS , VBZ VBN PRP$ NN NN NN IN IN CD NNS IN DT JJ CD TO IN CD NNS RB JJ TO DT NN NN .
129	Life expectancy in Zimbabwe , plagued by AIDS and poverty , has fallen to 47 years from 61 years over the past quarter century . 	1:5 6:16 17:19 20:28 28:29 30:37 38:40 41:45 46:49 50:57 57:58 59:62 63:69 70:72 73:75 76:81 82:86 87:89 90:95 96:100 101:104 105:109 110:117 118:125 125:126 	NNP NN IN NNP , VBN IN NN CC NN , VBZ VBN TO CD NNS IN CD NNS IN DT JJ NN NN .
130	Along with early retirement , Greece has one of Europe 's highest longevity rates -- with an average life expectancy of 77.1 years for men and 81.9 for women . 	1:6 7:11 12:17 18:28 28:29 30:36 37:40 41:44 45:47 48:54 54:56 57:64 65:74 75:80 81:83 84:88 89:91 92:99 100:104 105:115 116:118 119:123 124:129 130:133 134:137 138:141 142:146 147:150 151:156 156:157 	IN IN JJ NN , NNP VBZ CD IN NNP POS JJS NN NNS : IN DT JJ NN NN IN CD NNS IN NNS CC CD IN NNS .
131	In stark contrast to the leaders , in Zimbabwe life expectancy is just 47 years and per capita income 176 dollars . 	1:3 4:9 10:18 19:21 22:25 26:33 33:34 35:37 38:46 47:51 52:62 63:65 66:70 71:73 74:79 80:83 84:87 88:94 95:101 102:105 106:113 113:114 	IN JJ NN TO DT NNS , IN NNP NN NN VBZ RB CD NNS CC IN NN NN CD NNS .
132	Drinking causes an extraordinary number of deaths in Russia , where male life expectancy is about 60 years , and it contributes to an array of economic and social problems . 	1:9 10:16 17:19 20:33 34:40 41:43 44:50 51:53 54:60 60:61 62:67 68:72 73:77 78:88 89:91 92:97 98:100 101:106 106:107 108:111 112:114 115:126 127:129 130:132 133:138 139:141 142:150 151:154 155:161 162:170 170:171 	VBG VBZ DT JJ NN IN NNS IN NNP , WRB JJ NN NN VBZ IN CD NNS , CC PRP VBZ TO DT NN IN JJ CC JJ NNS .
133	Nigeria 's 2006 final census figure have put the population of Africa 's most populous country at 140,431,790 , the National Population Commission say . 	1:8 9:11 12:16 17:22 23:29 30:36 37:41 42:45 46:49 50:60 61:63 64:70 71:73 74:78 79:87 88:95 96:98 99:110 111:112 113:116 117:125 126:136 137:147 148:151 151:152 	NNP POS CD JJ NN NN VBP VBN DT NN IN NNP POS RBS JJ NN IN CD , DT NNP NNP NNP VB .
134	Tuvalu -- population 10,000 -- press a demand that the conference discuss its idea that emerge giant economy be tie to bind emission cut under a new round of pledge under the Kyoto Protocol . 	1:7 8:10 11:21 22:28 29:31 32:37 38:39 40:46 47:51 52:55 56:66 67:74 75:78 79:83 84:88 89:95 96:101 102:109 110:112 113:116 117:119 120:124 125:133 134:137 138:143 144:145 146:149 150:155 156:158 159:165 166:171 172:175 176:181 182:190 191:192 	NNP : NN CD : NN DT NN IN DT NN VB PRP$ NN IN VBP JJ NN VB JJ TO VB NN NN IN DT JJ NN IN NN IN DT NNP NNP .
135	Home to 320,000 people , Iceland officially apply to join the EU at the end of July , with the government aim to become a member within the next three year . 	1:5 6:8 9:16 17:23 24:25 26:33 34:44 45:50 51:53 54:58 59:62 63:65 66:68 69:72 73:76 77:79 80:84 85:86 87:91 92:95 96:106 107:110 111:113 114:120 121:122 123:129 130:136 137:140 141:145 146:151 152:156 157:158 	NN TO CD NNS , NNP RB VB TO VB DT NNP IN DT NN IN NNP , IN DT NN NN TO VB DT NN IN DT JJ CD NN .
136	about half of Greenland 's 60,000 people be native to the icebound island . 	1:6 7:11 12:14 15:24 25:27 28:34 35:41 42:44 45:51 52:54 55:58 59:67 68:74 75:76 	IN NN IN NNP POS CD NNS VB JJ TO DT JJ NN .
137	despite the drop in birth , Italy 's resident population in the first two month rise 0.07 percent to 60,088,880 , Istat say . 	1:8 9:12 13:17 18:20 21:26 27:28 29:34 35:37 38:46 47:57 58:60 61:64 65:70 71:74 75:80 81:85 86:90 91:98 99:101 102:112 113:114 115:120 121:124 125:126 	IN DT NN IN NN , NNP POS JJ NN IN DT JJ CD NN NN CD NN TO CD , NNP VBP .
138	According to Pakistani authorities , around a quarter of the country which extends over 800,000 square kilometres -LRB- 308,880 square miles -RRB- and counts 167 million inhabitants , have been affected by the floods over the last three weeks . 	1:10 11:13 14:23 24:35 35:36 37:43 44:45 46:53 54:56 57:60 61:68 69:74 75:82 83:87 88:95 96:102 103:113 114:115 115:122 123:129 130:135 135:136 137:140 141:147 148:151 152:159 160:171 171:172 173:177 178:182 183:191 192:194 195:198 199:205 206:210 211:214 215:219 220:225 226:231 231:232 	VBG TO NNP NNS , IN DT NN IN DT NN WDT VBZ IN CD JJ NNS -LRB- CD JJ NNS -RRB- CC VBZ CD CD NNS , VBP VBN VBN IN DT NNS IN DT JJ CD NNS .
139	With a land area of just 700 square kilometres -LRB- 280 square miles -RRB- , Singapore does not have the watersheds and natural rivers from which to draw the life - giving resource . 	1:5 6:7 8:12 13:17 18:20 21:25 26:29 30:36 37:47 48:49 49:52 53:59 60:65 65:66 66:67 68:77 78:82 83:86 87:91 92:95 96:106 107:110 111:118 119:125 126:130 131:136 137:139 140:144 145:148 149:153 153:154 155:161 162:170 170:171 	IN DT NN NN IN RB CD JJ NNS -LRB- CD JJ NNS -RRB- , NNP VBZ RB VB DT NNS CC JJ NNS IN WDT TO VB DT NN : VBG NN .
140	About 60 percent of Malaysia 's 28 million people are Malay Muslims , while the rest are ethnic Chinese , Indians and indigenous tribes , who follow Christianity , Hinduism and other religions . 	1:6 7:9 10:17 18:20 21:29 29:31 32:34 35:42 43:49 50:53 54:59 60:67 67:68 69:74 75:78 79:83 84:87 88:94 95:102 102:103 104:111 112:115 116:126 127:133 133:134 135:138 139:145 146:158 158:159 160:168 169:172 173:178 179:188 188:189 	RB CD NN IN NNP POS CD CD NNS VBP NNP NNPS , IN DT NN VBP JJ JJ , NNPS CC JJ NNS , WP VBP NNP , NNP CC JJ NNS .
141	Catholicism is fast-growing religion in Nigeria , Africa 's most populous nation with 150 million people . 	1:12 13:15 16:28 29:37 38:40 41:48 48:49 50:56 56:58 59:63 64:72 73:79 80:84 85:88 89:96 97:103 103:104 	NNP VBZ JJ NN IN NNP , NNP POS RBS JJ NN IN CD CD NNS .
142	Latvia , a country of 2.3 million people , joined the EU in 2004 . 	1:7 7:8 9:10 11:18 19:21 22:25 26:33 34:40 40:41 42:48 49:52 53:55 56:58 59:63 63:64 	NNP , DT NN IN CD CD NNS , VBD DT NNP IN CD .
143	China , with a population of about 1.3 billion , is an ideal place for companies of ASEAN members to do business . 	1:6 6:7 8:12 13:14 15:25 26:28 29:34 35:38 39:46 46:47 48:50 51:53 54:59 60:65 66:69 70:79 80:82 83:88 89:96 97:99 100:102 103:111 111:112 	NNP , IN DT NN IN IN CD CD , VBZ DT JJ NN IN NNS IN NNP NNS TO VB NN .
144	Jos , situated between the Muslim-dominated north and the Christian south , has in recent years been a hotbed of religious violence in Nigeria , whose 150 million people are divided almost equally between followers of the two faiths . 	1:4 4:5 6:14 15:22 23:26 27:43 44:49 50:53 54:57 58:67 68:73 73:74 75:78 79:81 82:88 89:94 95:99 100:101 102:108 109:111 112:121 122:130 131:133 134:141 141:142 143:148 149:152 153:160 161:167 168:171 172:179 180:186 187:194 195:202 203:212 213:215 216:219 220:223 224:230 230:231 	NNP , VBD IN DT JJ NN CC DT NNP RB , VBZ IN JJ NNS VBN DT NN IN JJ NN IN NNP , WP$ CD CD NNS VBP VBN RB RB IN NNS IN DT CD NNS .
145	A recent population census in Sudan showed 18.5 million persons were under the age of 16 years and that 6 million were under the age of five years , which indicates that children represent the biggest part of Sudan 's total population of 39 million . 	1:2 3:9 10:20 21:27 28:30 31:36 37:43 44:48 49:56 57:64 65:69 70:75 76:79 80:83 84:86 87:89 90:95 96:99 100:104 105:106 107:114 115:119 120:125 126:129 130:133 134:136 137:141 142:147 147:148 149:154 155:164 165:169 170:178 179:188 189:192 193:200 201:205 206:208 209:214 214:216 217:222 223:233 234:236 237:239 240:247 247:248 	DT JJ NN NN IN NNP VBD CD CD NNS VBD IN DT NN IN CD NNS CC IN CD CD VBD IN DT NN IN CD NNS , WDT VBZ DT NNS VBP DT JJS NN IN NNP POS JJ NN IN CD CD .
146	Meanwhile , Myanmar 's exports rose 12 percent to $ 7.6 billion in year through March from $ 6.78 billion the previous year , according to the report . 	1:10 10:11 12:19 19:21 22:29 30:34 35:37 38:45 46:48 49:50 50:53 54:61 62:64 65:69 70:77 78:83 84:88 89:90 90:94 95:102 103:106 107:115 116:120 120:121 122:131 132:134 135:138 139:145 145:146 	RB , NNP POS NNS VBD CD NN TO $ CD CD IN NN IN NNP IN $ CD CD DT JJ NN , VBG TO DT NN .
147	Pakistan typically exports about $ 10 billion of textile products each year , with about a quarter of that amount going to U.S. retailers . 	1:9 10:19 20:27 28:33 34:35 35:37 38:45 46:48 49:56 57:65 66:70 71:75 75:76 77:81 82:87 88:89 90:97 98:100 101:105 106:112 113:118 119:121 122:126 127:136 136:137 	NNP RB VBZ RB $ CD CD IN NN NNS DT NN , IN IN DT NN IN DT NN VBG TO NNP NNS .
148	Pakistan typically exports about $ 10 billion of textile products each year , with about a quarter of that amount going to U.S. retailers . 	1:9 10:19 20:27 28:33 34:35 35:37 38:45 46:48 49:56 57:65 66:70 71:75 75:76 77:81 82:87 88:89 90:97 98:100 101:105 106:112 113:118 119:121 122:126 127:136 136:137 	NNP RB VBZ RB $ CD CD IN NN NNS DT NN , IN IN DT NN IN DT NN VBG TO NNP NNS .
149	Georgia 's total gross domestic product -LRB- GDP -RRB- stood last year at 10.7 billion dollars -LRB- 7.9 billion euros -RRB- while GDP per capita was 2,450 dollars -LRB- 1,830 euros -RRB- , the office said in a statement . 	1:8 8:10 11:16 17:22 23:31 32:39 40:41 41:44 44:45 46:51 52:56 57:61 62:64 65:69 70:77 78:85 86:87 87:90 91:98 99:104 104:105 106:111 112:115 116:119 120:126 127:130 131:136 137:144 145:146 146:151 152:157 157:158 158:159 160:163 164:170 171:175 176:178 179:180 181:190 190:191 	NNP POS JJ JJ JJ NN -LRB- NNP -RRB- VBD JJ NN IN CD CD NNS -LRB- CD CD NNS -RRB- IN NNP IN NN VBD CD NNS -LRB- CD NNS -RRB- , DT NN VBD IN DT NN .
150	Textiles and apparel are Haiti 's most important export to the United States , with apparel exports reaching $ 513 million last year . 	1:9 10:13 14:21 22:25 26:31 31:33 34:38 39:48 49:55 56:58 59:62 63:69 70:76 76:77 78:82 83:90 91:98 99:107 108:109 109:112 113:120 121:125 126:130 130:131 	NNP CC NN VBP NNP POS RBS JJ NN TO DT NNP NNPS , IN NN NNS VBG $ CD CD JJ NN .
151	40,000 metric tons -- The annual emissions of one of the convention 's least-polluting member countries , the Pacific island nation of Kiribati , according to U.S. data . 	1:7 8:14 15:19 20:22 23:26 27:33 34:43 44:46 47:50 51:53 54:57 58:68 68:70 71:86 87:93 94:103 103:104 105:108 109:116 117:123 124:130 131:133 134:142 142:143 144:153 154:156 157:161 162:166 166:167 	CD JJ NNS : DT JJ NNS IN CD IN DT NN POS JJ NN NNS , DT NNP NN NN IN NNP , VBG TO NNP NNS .
152	Total annual greenhouse gas emissions grew from 1.25 billion tonnes in 1994 to 1.90 billion tonnes in 2007 , confirming India among the world 's biggest emitters . 	1:6 7:13 14:24 25:28 29:38 39:43 44:48 49:53 54:61 62:68 69:71 72:76 77:79 80:84 85:92 93:99 100:102 103:107 107:108 109:119 120:125 126:131 132:135 136:141 141:143 144:151 152:160 160:161 	JJ JJ NN NN NNS VBD IN CD CD NNS IN CD TO CD CD NNS IN CD , VBG NNP IN DT NN POS JJS NNS .
153	Even if China turned itself into a country of high energy efficiency , even higher than today 's Japan , energy consumption would still reach 7.8 billion tonnes of standard coal by 2050 and greenhouse gas emissions would be 17 billion tonnes , the report said . 	1:5 6:8 9:14 15:21 22:28 29:33 34:35 36:43 44:46 47:51 52:58 59:69 69:70 71:75 76:82 83:87 88:93 93:95 96:101 101:102 103:109 110:121 122:127 128:133 134:139 140:143 144:151 152:158 159:161 162:170 171:175 176:178 179:183 184:187 188:198 199:202 203:212 213:218 219:221 222:224 225:232 233:239 239:240 241:244 245:251 252:256 256:257 	RB IN NNP VBD PRP IN DT NN IN JJ NN NN , RB JJR IN NN POS NNP , NN NN MD RB VB CD CD NNS IN JJ NN IN CD CC NN NN NNS MD VB CD CD NNS , DT NN VBD .
154	According to the authority 's preliminary estimate , greenhouse gas emissions in Finland amounted to 70.1 million tons of carbon dioxide equivalent in 2008 . 	1:10 11:13 14:17 18:27 27:29 30:41 42:50 50:51 52:62 63:66 67:76 77:79 80:87 88:96 97:99 100:104 105:112 113:117 118:120 121:127 128:135 136:146 147:149 150:154 154:155 	VBG TO DT NN POS JJ NN , NN NN NNS IN NNP VBD TO CD CD NNS IN NN NN NN IN CD .
155	With a total land area of 8,514,215 square kilometers -LRB- 3,287,357 square miles -RRB- , Brazil is larger than Australia and is Latin America 's biggest country . 	1:5 6:7 8:13 14:18 19:23 24:26 27:36 37:43 44:54 55:56 56:65 66:72 73:78 78:79 79:80 81:87 88:90 91:97 98:102 103:112 113:116 117:119 120:125 126:133 133:135 136:143 144:151 151:152 	IN DT JJ NN NN IN CD JJ NNS -LRB- CD JJ NNS -RRB- , NNP VBZ JJR IN NNP CC VBZ NNP NNP POS JJS NN .
156	Brazil has 36.4 million active internet users in July : survey RIO DE JANEIRO , Aug. 20 -LRB- Xinhua -RRB- The number of active internet users in Brazil jumped to 36.4 million in July , up 10 percent from June , according to a survey released on Thursday by consulting company Ibope Nielsen Online . 	1:7 8:11 12:16 17:24 25:31 32:40 41:46 47:49 50:54 54:55 56:62 63:66 67:69 70:77 77:78 79:83 84:86 87:88 88:94 94:95 96:99 100:106 107:109 110:116 117:125 126:131 132:134 135:141 142:148 149:151 152:156 157:164 165:167 168:172 172:173 174:176 177:179 180:187 188:192 193:197 197:198 199:208 209:211 212:213 214:220 221:229 230:232 233:241 242:244 245:255 256:263 264:269 270:277 278:284 284:285 	NNP VBZ CD CD JJ NN NNS IN NNP : NN NNP NN NNP , NNP CD -LRB- NNP -RRB- DT NN IN JJ NN NNS IN NNP VBD TO CD CD IN NNP , RB CD NN IN NNP , VBG TO DT NN VBN IN NNP IN VBG NN NNP NNP NNP .
157	Greece has an area of approximately 132,000 square kilometers and a population of 11.31 million , of which 98 percent are Greeks . 	1:7 8:11 12:14 15:19 20:22 23:36 37:44 45:51 52:62 63:66 67:68 69:79 80:82 83:88 89:96 96:97 98:100 101:106 107:109 110:117 118:121 122:128 128:129 	NNP VBZ DT NN IN RB CD JJ NNS CC DT NN IN CD CD , IN WDT CD NN VBP NNPS .
158	The states of Brazil 's more developed southeast had the highest Internet use -- 48.1 percent , compared to 30 percent in the poorer northeast , the agency said . 	1:4 5:11 12:14 15:21 21:23 24:28 29:38 39:48 49:52 53:56 57:64 65:73 74:77 78:80 81:85 86:93 93:94 95:103 104:106 107:109 110:117 118:120 121:124 125:131 132:141 141:142 143:146 147:153 154:158 158:159 	DT NNS IN NNP POS JJR JJ NN VBD DT JJS NN NN : CD NN , VBN TO CD NN IN DT JJR NN , DT NN VBD .
159	The Internet provider can control all your activity , what you and your company do on the Internet , the expert said More than 3 million people in Bulgaria have Internet access , and the National Statistical . 	1:4 5:13 14:22 23:26 27:34 35:38 39:43 44:52 52:53 54:58 59:62 63:66 67:71 72:79 80:82 83:85 86:89 90:98 98:99 100:103 104:110 111:115 116:120 121:125 126:127 128:135 136:142 143:145 146:154 155:159 160:168 169:175 175:176 177:180 181:184 185:193 194:205 205:206 	DT NNP NN MD VB DT PRP$ NN , WP PRP CC PRP$ NN VB IN DT NN , DT NN VBD JJR IN CD CD NNS IN NNP VBP NN NN , CC DT NNP NNP .
160	Studies cited by the ITU indicated that 93 percent of US teenagers use the Internet , while in South Korea , 30 percent of under-18s spend at least two hours a day online . 	1:8 9:14 15:17 18:21 22:25 26:35 36:40 41:43 44:51 52:54 55:57 58:67 68:71 72:75 76:84 84:85 86:91 92:94 95:100 101:106 106:107 108:110 111:118 119:121 122:131 132:137 138:140 141:146 147:150 151:156 157:158 159:162 163:169 169:170 	NNS VBN IN DT NNP VBD IN CD NN IN NNP NNS VBP DT NN , IN IN NNP NNP , CD NN IN NNS VBP IN JJS CD NNS DT NN NN .
161	Indonesian internet users rise up 17 percent to 2.3 million . 	1:11 12:20 21:26 27:31 32:34 35:37 38:45 46:48 49:52 53:60 60:61 	JJ NN NNS VB RP CD NN TO CD CD .
162	By the end of last year , the number of Internet users in China had reached 384 million users , covering about 28.9 percent of the country 's total population . 	1:3 4:7 8:11 12:14 15:19 20:24 24:25 26:29 30:36 37:39 40:48 49:54 55:57 58:63 64:67 68:75 76:79 80:87 88:93 93:94 95:103 104:109 110:114 115:122 123:125 126:129 130:137 137:139 140:145 146:156 156:157 	IN DT NN IN JJ NN , DT NN IN NN NNS IN NNP VBD VBN CD CD NNS , VBG IN CD NN IN DT NN POS JJ NN .
163	By June 2010 , China had 440 million netizens , accounting for 33 percent of its total population , said Hu Qiheng , chairwoman of the Internet Society of China , at the forum . 	1:3 4:8 9:13 13:14 15:20 21:24 25:28 29:36 37:45 45:46 47:57 58:61 62:64 65:72 73:75 76:79 80:85 86:96 96:97 98:102 103:105 106:112 112:113 114:124 125:127 128:131 132:140 141:148 149:151 152:157 157:158 159:161 162:165 166:171 171:172 	IN NNP CD , NNP VBD CD CD NNS , VBG IN CD NN IN PRP$ JJ NN , VBD NNP NNP , NN IN DT NNP NNP IN NNP , IN DT NN .
164	The number of active internet users in Brazil jumped to 36.4 million in July , up 10 percent from June , according to a survey released on Thursday by consulting company Ibope Nielsen Online . 	1:4 5:11 12:14 15:21 22:30 31:36 37:39 40:46 47:53 54:56 57:61 62:69 70:72 73:77 77:78 79:81 82:84 85:92 93:97 98:102 102:103 104:113 114:116 117:118 119:125 126:134 135:137 138:146 147:149 150:160 161:168 169:174 175:182 183:189 189:190 	DT NN IN JJ NN NNS IN NNP VBD TO CD CD IN NNP , RB CD NN IN NNP , VBG TO DT NN VBN IN NNP IN VBG NN NNP NNP NNP .
165	According to the International Telecommunication Union , as of June 2010 , Singapore Internet usage has a 77.8 percent penetration rate , said Dr Sundeep Muppidi of the Asian Media Information and Communication Center -LRB- AMIC -RRB- . 	1:10 11:13 14:17 18:31 32:49 50:55 55:56 57:59 60:62 63:67 68:72 72:73 74:83 84:92 93:98 99:102 103:104 105:109 110:117 118:129 130:134 134:135 136:140 141:143 144:151 152:159 160:162 163:166 167:172 173:178 179:190 191:194 195:208 209:215 216:217 217:221 221:222 222:223 	VBG TO DT NNP NNP NNP , IN IN NNP CD , NNP NNP NN VBZ DT CD NN NN NN , VBD NNP NNP NNP IN DT JJ NNP NNP CC NNP NNP -LRB- NNP -RRB- .
166	Afghanistan , which is mostly rural , has one of the lowest life expectancy rates in the world at 44 years for both men and women . 	1:12 12:13 14:19 20:22 23:29 30:35 35:36 37:40 41:44 45:47 48:51 52:58 59:63 64:74 75:80 81:83 84:87 88:93 94:96 97:99 100:105 106:109 110:114 115:118 119:122 123:128 128:129 	NNP , WDT VBZ RB JJ , VBZ CD IN DT JJS NN NN NNS IN DT NN IN CD NNS IN DT NNS CC NNS .
167	Along with early retirement , Greece has one of Europe 's highest longevity rates -- with an average life expectancy of 77.1 years for men and 81.9 for women . 	1:6 7:11 12:17 18:28 28:29 30:36 37:40 41:44 45:47 48:54 54:56 57:64 65:74 75:80 81:83 84:88 89:91 92:99 100:104 105:115 116:118 119:123 124:129 130:133 134:137 138:141 142:146 147:150 151:156 156:157 	IN IN JJ NN , NNP VBZ CD IN NNP POS JJS NN NNS : IN DT JJ NN NN IN CD NNS IN NNS CC CD IN NNS .
168	With a total area of about 88,300 square km , Serbia has a population of about 9.9 million . 	1:5 6:7 8:13 14:18 19:21 22:27 28:34 35:41 42:44 44:45 46:52 53:56 57:58 59:69 70:72 73:78 79:82 83:90 90:91 	IN DT JJ NN IN IN CD JJ NN , NNP VBZ DT NN IN IN CD CD .
169	Cuba has a work force of 4.9 million people , a life expectancy of 77 years , and an infant mortality rate of 5.8 per 1,000 live births . 	1:5 6:9 10:11 12:16 17:22 23:25 26:29 30:37 38:44 44:45 46:47 48:52 53:63 64:66 67:69 70:75 75:76 77:80 81:83 84:90 91:100 101:105 106:108 109:112 113:116 117:122 123:127 128:134 134:135 	NNP VBZ DT NN NN IN CD CD NNS , DT NN NN IN CD NNS , CC DT NN NN NN IN CD IN CD JJ NNS .
170	Sweden has a total area of 449,964 square km with Stockholm as its capital . 	1:7 8:11 12:13 14:19 20:24 25:27 28:35 36:42 43:45 46:50 51:60 61:63 64:67 68:75 75:76 	NNP VBZ DT JJ NN IN CD JJ NN IN NNP IN PRP$ NN .
171	In stark contrast to the leaders , in Zimbabwe life expectancy is just 47 years and per capita income 176 dollars . 	1:3 4:9 10:18 19:21 22:25 26:33 33:34 35:37 38:46 47:51 52:62 63:65 66:70 71:73 74:79 80:83 84:87 88:94 95:101 102:105 106:113 113:114 	IN JJ NN TO DT NNS , IN NNP NN NN VBZ RB CD NNS CC IN NN NN CD NNS .
172	It does not top any individual category -- average income in Liechtenstein is a wallet-busting 81,011 dollars and Japan 's life expectancy is 83.6 years -- but Norway 's all-round performance gave it superiority in the UN Development Programme -LRB- UNDP -RRB- 20th annual rankings . 	1:3 4:8 9:12 13:16 17:20 21:31 32:40 41:43 44:51 52:58 59:61 62:75 76:78 79:80 81:95 96:102 103:110 111:114 115:120 120:122 123:127 128:138 139:141 142:146 147:152 153:155 156:159 160:166 166:168 169:178 179:190 191:195 196:198 199:210 211:213 214:217 218:220 221:232 233:242 243:244 244:248 248:249 250:254 255:261 262:270 270:271 	PRP VBZ RB VB DT JJ NN : JJ NN IN NNP VBZ DT JJ CD NNS CC NNP POS NN NN VBZ CD NNS : CC NNP POS JJ NN VBD PRP NN IN DT NNP NN NNP -LRB- NNP -RRB- JJ JJ NNS .
173	Togo , a nation of 6.5 million people , covers about 22,000 square miles near Africa 's Atlantic coast , an area slightly larger than West Virginia . 	1:5 5:6 7:8 9:15 16:18 19:22 23:30 31:37 37:38 39:45 46:51 52:58 59:65 66:71 72:76 77:83 83:85 86:94 95:100 100:101 102:104 105:109 110:118 119:125 126:130 131:135 136:144 144:145 	NNP , DT NN IN CD CD NNS , VBZ IN CD JJ NNS IN NNP POS NNP NN , DT NN RB JJR IN NNP NNP .
174	Sri Lanka has a surface area of 65,000 square kilometres -LRB- 25,000 square miles -RRB- . 	1:4 5:10 11:14 15:16 17:24 25:29 30:32 33:39 40:46 47:57 58:59 59:65 66:72 73:78 78:79 79:80 	NNP NNP VBZ DT NN NN IN CD JJ NNS -LRB- CD JJ NNS -RRB- .
175	Life expectancy in Zimbabwe , plagued by AIDS and poverty , has fallen to 47 years from 61 years over the past quarter century . 	1:5 6:16 17:19 20:28 28:29 30:37 38:40 41:45 46:49 50:57 57:58 59:62 63:69 70:72 73:75 76:81 82:86 87:89 90:95 96:100 101:104 105:109 110:117 118:125 125:126 	NNP NN IN NNP , VBN IN NN CC NN , VBZ VBN TO CD NNS IN CD NNS IN DT JJ NN NN .
176	The average life expectancy in Guinea-Bissau is just 46 years . 	1:4 5:12 13:17 18:28 29:31 32:45 46:48 49:53 54:56 57:62 62:63 	DT JJ NN NN IN NNP VBZ RB CD NNS .
177	Japan has the world 's highest life expectancy -- early 83 years -- according to the World Bank . 	1:6 7:10 11:14 15:20 20:22 23:30 31:35 36:46 47:49 50:55 56:58 59:64 65:67 68:77 78:80 81:84 85:90 91:95 95:96 	NNP VBZ DT NN POS JJS NN NN : JJ CD NNS : VBG TO DT NNP NNP .
178	Indian wholesale inflation continued to slow to 8.51 percent in August from 9.78 percent in July on cheaper manufactured products , fuels and non-food articles , said a release by the Ministry Commerce and Industry Tuesday . 	1:7 8:17 18:27 28:37 38:40 41:45 46:48 49:53 54:61 62:64 65:71 72:76 77:81 82:89 90:92 93:97 98:100 101:108 109:121 122:130 130:131 132:137 138:141 142:150 151:159 159:160 161:165 166:167 168:175 176:178 179:182 183:191 192:200 201:204 205:213 214:221 221:222 	JJ JJ NN VBD TO VB TO CD NN IN NNP IN CD NN IN NNP IN JJR VBN NNS , NNS CC JJ NNS , VBD DT NN IN DT NNP NNP CC NNP NNP .
179	Israel in September said its population was 7.6 million , which includes 5.8 million Jews , a figure which counts the 300,000 West Bank settlers , and 1.6 million Arabs . 	1:7 8:10 11:20 21:25 26:29 30:40 41:44 45:48 49:56 56:57 58:63 64:72 73:76 77:84 85:89 89:90 91:92 93:99 100:105 106:112 113:116 117:124 125:129 130:134 135:143 143:144 145:148 149:152 153:160 161:166 166:167 	NNP IN NNP VBD PRP$ NN VBD CD CD , WDT VBZ CD CD NNPS , DT NN WDT VBZ DT CD NNP NNP NNS , CC CD CD NNPS .
180	China has the world 's most-populous mobile phone market , with more than 700 million accounts and increasingly prosperous customers who readily pay for the latest technology and services . 	1:6 7:10 11:14 15:20 20:22 23:36 37:43 44:49 50:56 56:57 58:62 63:67 68:72 73:76 77:84 85:93 94:97 98:110 111:121 122:131 132:135 136:143 144:147 148:151 152:155 156:162 163:173 174:177 178:186 186:187 	NNP VBZ DT NN POS JJ JJ NN NN , IN JJR IN CD CD NNS CC RB JJ NNS WP RB VBP IN DT JJS NN CC NNS .
181	Spain 's population has grown to just under 47 million , of which 5.7 million are foreigners , mainly from Romania , Morocco , Ecuador and Britain , the national statistics institute INE said Thursday . 	1:6 6:8 9:19 20:23 24:29 30:32 33:37 38:43 44:46 47:54 54:55 56:58 59:64 65:68 69:76 77:80 81:91 91:92 93:99 100:104 105:112 112:113 114:121 121:122 123:130 131:134 135:142 142:143 144:147 148:156 157:167 168:177 178:181 182:186 187:195 195:196 	NNP POS NN VBZ VBN TO RB IN CD CD , IN WDT CD CD VBP NNS , RB IN NNP , NNP , NNP CC NNP , DT JJ NNS VBP NNP VBD NNP .
182	There is growing worry that the below-normal rains could jeopardise India 's nascent economic recovery by hitting consumer demand in rural areas , where 70 percent of the nearly 1.2 billion population live . 	1:6 7:9 10:17 18:23 24:28 29:32 33:45 46:51 52:57 58:68 69:74 74:76 77:84 85:93 94:102 103:105 106:113 114:122 123:129 130:132 133:138 139:144 144:145 146:151 152:154 155:162 163:165 166:169 170:176 177:180 181:188 189:199 200:204 204:205 	EX VBZ VBG NN IN DT JJ NNS MD VB NNP POS JJ JJ NN IN VBG NN NN IN JJ NNS , WRB CD NN IN DT RB CD CD NN VBP .
183	There are now about one million Muslims among Spain 's population of 47 million . 	1:6 7:10 11:14 15:20 21:24 25:32 33:40 41:46 47:52 52:54 55:65 66:68 69:71 72:79 79:80 	EX VBP RB IN CD CD NNPS IN NNP POS NN IN CD CD .
184	The Roma accounts for almost a tenth of Hungary 's 10 million-strong population . 	1:4 5:9 10:18 19:22 23:29 30:31 32:37 38:40 41:48 48:50 51:53 54:68 69:79 79:80 	DT NNP NNS IN RB DT NN IN NNP POS CD JJ NN .
185	There are 124 million credit cards in Brazil , which has a population of 190 million , Febraban said . 	1:6 7:10 11:14 15:22 23:29 30:35 36:38 39:45 45:46 47:52 53:56 57:58 59:69 70:72 73:76 77:84 84:85 86:94 95:99 99:100 	EX VBP CD CD NN NNS IN NNP , WDT VBZ DT NN IN CD CD , NNP VBD .
186	Despite its remarkable economic growth over the past years , China is a developing country with a population of 1.3 billion . 	1:8 9:12 13:23 24:32 33:39 40:44 45:48 49:53 54:59 59:60 61:66 67:69 70:71 72:82 83:90 91:95 96:97 98:108 109:111 112:115 116:123 123:124 	IN PRP$ JJ JJ NN IN DT JJ NNS , NNP VBZ DT VBG NN IN DT NN IN CD CD .
187	Despite having a population of more than 190 million people , Brazil only has about 2,300 movie theaters ; 93 percent of municipalities do not have movie theaters , the Barretos said . 	1:8 9:15 16:17 18:28 29:31 32:36 37:41 42:45 46:53 54:60 60:61 62:68 69:73 74:77 78:83 84:89 90:95 96:104 104:105 106:108 109:116 117:119 120:134 135:137 138:141 142:146 147:152 153:161 161:162 163:166 167:175 176:180 180:181 	IN VBG DT NN IN JJR IN CD CD NNS , NNP RB VBZ IN CD NN NNS : CD NN IN NNS VBP RB VB NN NNS , DT NNP VBD .
188	Shiites account for about 20 percent of Pakistan 's mostly Sunni Muslim population of 167 million . 	1:8 9:16 17:20 21:26 27:29 30:37 38:40 41:49 49:51 52:58 59:64 65:71 72:82 83:85 86:89 90:97 97:98 	NNPS VBP IN RB CD NN IN NNP POS RB JJ JJ NN IN CD CD .
189	he telecommunications sector has emerged as a key driver of the economy in Bangladesh , one of the world 's poorest countries , with nearly 40 percent of its 144 million population surviving on less than a dollar day . 	1:3 4:22 23:29 30:33 34:41 42:44 45:46 47:50 51:57 58:60 61:64 65:72 73:75 76:86 86:87 88:91 92:94 95:98 99:104 104:106 107:114 115:124 124:125 126:130 131:137 138:140 141:148 149:151 152:155 156:159 160:167 168:178 179:188 189:191 192:196 197:201 202:203 204:210 211:214 214:215 	PRP NNS NN VBZ VBN IN DT JJ NN IN DT NN IN NNP , CD IN DT NN POS JJS NNS , IN RB CD NN IN PRP$ CD CD NN VBG IN JJR IN DT NN NN .
190	There was also news that China 's inflation rate jumped to 2.7 percent in February from 1.5 percent in January . 	1:6 7:10 11:15 16:20 21:25 26:31 31:33 34:43 44:48 49:55 56:58 59:62 63:70 71:73 74:82 83:87 88:91 92:99 100:102 103:110 110:111 	EX VBD RB NN IN NNP POS NN NN VBD TO CD NN IN NNP IN CD NN IN NNP .
191	Rising food and electricity costs pushed up Kenya 's annual inflation in August to 18.4 percent from 17.8 percent in the previous month , the country 's statistics bureau said on Tuesday . 	1:7 8:12 13:16 17:28 29:34 35:41 42:44 45:50 50:52 53:59 60:69 70:72 73:79 80:82 83:87 88:95 96:100 101:105 106:113 114:116 117:120 121:129 130:135 135:136 137:140 141:148 148:150 151:161 162:168 169:173 174:176 177:184 184:185 	VBG NN CC NN NNS VBD RP NNP POS JJ NN IN NNP TO CD NN IN CD NN IN DT JJ NN , DT NN POS NNS NN VBD IN NNP .
192	Britain 's inflation rate remained at 1.8 percent in July , surprising many economists who had forecast the price measure to fall further below the Bank of England 's 2 percent target , according to official figures out Tuesday . 	1:8 8:10 11:20 21:25 26:34 35:37 38:41 42:49 50:52 53:57 57:58 59:69 70:74 75:85 86:89 90:93 94:102 103:106 107:112 113:120 121:123 124:128 129:136 137:142 143:146 147:151 152:154 155:162 162:164 165:166 167:174 175:181 181:182 183:192 193:195 196:204 205:212 213:216 217:224 224:225 	NNP POS NN NN VBD IN CD NN IN NNP , JJ JJ NNS WP VBD VBN DT NN NN TO VB RB IN DT NNP IN NNP POS CD NN NN , VBG TO JJ NNS IN NNP .
193	Turkey 's consumer price index -LRB- CPI -RRB- , the main gauge of inflation , rose 5.73 percent in June from a year earlier , official figures showed Friday . 	1:7 7:9 10:18 19:24 25:30 31:32 32:35 35:36 36:37 38:41 42:46 47:52 53:55 56:65 65:66 67:71 72:76 77:84 85:87 88:92 93:97 98:99 100:104 105:112 112:113 114:122 123:130 131:137 138:144 144:145 	NNP POS NN NN NN -LRB- NNP -RRB- , DT JJ NN IN NN , VBD CD NN IN NNP IN DT NN RBR , JJ NNS VBD NNP .
194	Indian wholesale inflation continued to slow to 8.51 percent in August from 9.78 percent in July on cheaper manufactured products , fuels and non-food articles , said a release by the Ministry Commerce and Industry Tuesday . 	1:7 8:17 18:27 28:37 38:40 41:45 46:48 49:53 54:61 62:64 65:71 72:76 77:81 82:89 90:92 93:97 98:100 101:108 109:121 122:130 130:131 132:137 138:141 142:150 151:159 159:160 161:165 166:167 168:175 176:178 179:182 183:191 192:200 201:204 205:213 214:221 221:222 	JJ JJ NN VBD TO VB TO CD NN IN NNP IN CD NN IN NNP IN JJR VBN NNS , NNS CC JJ NNS , VBD DT NN IN DT NNP NNP CC NNP NNP .
195	Higher prices for clothes and plane tickets helped keep Britain 's inflation rate at 3.1 percent in August , the ninth straight month it has stayed above the official target of 2 percent , official statisticians said Tuesday . 	1:7 8:14 15:18 19:26 27:30 31:36 37:44 45:51 52:56 57:64 64:66 67:76 77:81 82:84 85:88 89:96 97:99 100:106 106:107 108:111 112:117 118:126 127:132 133:135 136:139 140:146 147:152 153:156 157:165 166:172 173:175 176:177 178:185 185:186 187:195 196:209 210:214 215:222 222:223 	JJR NNS IN NNS CC NN NNS VBD VB NNP POS NN NN IN CD NN IN NNP , DT JJ JJ NN PRP VBZ VBN IN DT JJ NN IN CD NN , JJ NNS VBD NNP .
196	According to Bank Negara Malaysia , the country 's central bank , headline inflation moderated in September to 1.8 percent , and inflation is expected to remain moderate going into 2011 . 	1:10 11:13 14:18 19:25 26:34 34:35 36:39 40:47 47:49 50:57 58:62 62:63 64:72 73:82 83:92 93:95 96:105 106:108 109:112 113:120 120:121 122:125 126:135 136:138 139:147 148:150 151:157 158:166 167:172 173:177 178:182 182:183 	VBG TO NNP NNP NNP , DT NN POS JJ NN , NN NN VBN IN NNP TO CD NN , CC NN VBZ VBN TO VB JJ VBG IN CD .
197	According to Bruckbauer 's estimate , Austria 's inflation for this year and next will remain at the low rates of 1.8 percent and 2 percent , respectively . 	1:10 11:13 14:24 24:26 27:35 35:36 37:44 44:46 47:56 57:60 61:65 66:70 71:74 75:79 80:84 85:91 92:94 95:98 99:102 103:108 109:111 112:115 116:123 124:127 128:129 130:137 137:138 139:151 151:152 	VBG TO NNP POS NN , NNP POS NN IN DT NN CC JJ MD VB IN DT JJ NNS IN CD NN CC CD NN , RB .
198	According to the BBS statistics , Nahar said Bangladesh 's annual average food inflation was recorded at 7.18 percent in the last fiscal year 2008-09 , compared with 12.28 percent in the previous 2007-08 fiscal year . 	1:10 11:13 14:17 18:21 22:32 32:33 34:39 40:44 45:55 55:57 58:64 65:72 73:77 78:87 88:91 92:100 101:103 104:108 109:116 117:119 120:123 124:128 129:135 136:140 141:148 148:149 150:158 159:163 164:169 170:177 178:180 181:184 185:193 194:201 202:208 209:213 213:214 	VBG TO DT NN NNS , NNP VBD NNP POS JJ JJ NN NN VBD VBN IN CD NN IN DT JJ JJ NN CD , VBN IN CD NN IN DT JJ CD JJ NN .
199	According to the bank , Brazil 's inflation will return to the target of 4.5 percent set by the government in 2012 . 	1:10 11:13 14:17 18:22 22:23 24:30 30:32 33:42 43:47 48:54 55:57 58:61 62:68 69:71 72:75 76:83 84:87 88:90 91:94 95:105 106:108 109:113 113:114 	VBG TO DT NN , NNP POS NN MD VB TO DT NN IN CD NN VBN IN DT NN IN CD .
200	According to the figures released by Jordan 's Department of Statistics -LRB- DoS -RRB- , inflation in March alone stood at 5.1 percent driven by increase in costs of transport and basic commodities such as meat , sugar and poultry . 	1:10 11:13 14:17 18:25 26:34 35:37 38:44 44:46 47:57 58:60 61:71 72:73 73:76 76:77 77:78 79:88 89:91 92:97 98:103 104:109 110:112 113:116 117:124 125:131 132:134 135:143 144:146 147:152 153:155 156:165 166:169 170:175 176:187 188:192 193:195 196:200 200:201 202:207 208:211 212:219 219:220 	VBG TO DT NNS VBN IN NNP POS NNP IN NNPS -LRB- NN -RRB- , NN IN NNP RB VBD IN CD NN VBN IN NN IN NNS IN NN CC JJ NNS JJ IN NN , NN CC NN .
201	The biggest domestic economic issue for India is inflation , which hit double figures earlier this year but dropped to 8.51 percent year-on-year in August . 	1:4 5:12 13:21 22:30 31:36 37:40 41:46 47:49 50:59 59:60 61:66 67:70 71:77 78:85 86:93 94:98 99:103 104:107 108:115 116:118 119:123 124:131 132:144 145:147 148:154 154:155 	DT JJS JJ JJ NN IN NNP VBZ NN , WDT VBD JJ NNS RBR DT NN CC VBD TO CD NN JJ IN NNP .
202	Annual average inflation -- a different measure that is crucial for countries like Lithuania aiming to adopt the euro -- fell to 7.9 percent in July from 8.7 percent in June and 9.4 percent in May . 	1:7 8:15 16:25 26:28 29:30 31:40 41:48 49:53 54:56 57:64 65:68 69:78 79:83 84:93 94:100 101:103 104:109 110:113 114:118 119:121 122:126 127:129 130:133 134:141 142:144 145:149 150:154 155:158 159:166 167:169 170:174 175:178 179:182 183:190 191:193 194:197 197:198 	JJ JJ NN : DT JJ NN WDT VBZ JJ IN NNS IN NNP VBG TO VB DT NN : VBD TO CD NN IN NNP IN CD NN IN NNP CC CD NN IN NNP .
203	Annual inflation in Azerbaijan remained in single digits up to 2008 when it suddenly spiked to 16.70 percent followed 2009 's 20.80 percent record high in a decade . 	1:7 8:17 18:20 21:31 32:40 41:43 44:50 51:57 58:60 61:63 64:68 69:73 74:76 77:85 86:92 93:95 96:101 102:109 110:118 119:123 123:125 126:131 132:139 140:146 147:151 152:154 155:156 157:163 163:164 	JJ NN IN NNP VBD IN JJ NNS IN TO CD WRB PRP RB VBD TO CD NN VBD CD POS CD NN NN NN IN DT NN .
204	Annual inflation in recession-hit Britain had surged to 2.9 percent in December , partly due to higher crude costs and changes in taxation levels , official data showed last month . 	1:7 8:17 18:20 21:34 35:42 43:46 47:53 54:56 57:60 61:68 69:71 72:80 80:81 82:88 89:92 93:95 96:102 103:108 109:114 115:118 119:126 127:129 130:138 139:145 145:146 147:155 156:160 161:167 168:172 173:178 178:179 	JJ NN IN JJ NNP VBD VBN TO CD NN IN NNP , RB JJ TO JJR JJ NNS CC NNS IN NN NNS , JJ NNS VBD JJ NN .
205	Another indicator of private consumption , namely sales of passenger cars , rose by 15.1 percent year-on-year in May 2010 , said the MIER , adding that the inflation in Malaysia was expected to be at 2.2 percent for the year 2010 . 	1:8 9:18 19:21 22:29 30:41 41:42 43:49 50:55 56:58 59:68 69:73 73:74 75:79 80:82 83:87 88:95 96:108 109:111 112:115 116:120 120:121 122:126 127:130 131:135 135:136 137:143 144:148 149:152 153:162 163:165 166:174 175:178 179:187 188:190 191:193 194:196 197:200 201:208 209:212 213:216 217:221 222:226 226:227 	DT NN IN JJ NN , RB NNS IN NN NNS , VBD IN CD NN JJ IN NNP CD , VBD DT NNP , VBG IN DT NN IN NNP VBD VBN TO VB IN CD NN IN DT NN CD .
206	This is the fourth time Uganda is recording single digit inflation after a period of about 20 months when the inflation was 9.4 percent for the year ending April 2008 . 	1:5 6:8 9:12 13:19 20:24 25:31 32:34 35:44 45:51 52:57 58:67 68:73 74:75 76:82 83:85 86:91 92:94 95:101 102:106 107:110 111:120 121:124 125:128 129:136 137:140 141:144 145:149 150:156 157:162 163:167 167:168 	DT VBZ DT JJ NN NNP VBZ VBG JJ NN NN IN DT NN IN RB CD NNS WRB DT NN VBD CD NN IN DT NN VBG NNP CD .
