1	B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP O O B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-VP B-NP I-NP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-ADVP B-PP B-NP O
2	B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O B-NP I-NP I-NP O
3	B-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP I-NP O B-VP B-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O
4	B-NP I-NP I-NP O B-NP I-NP I-NP O B-NP I-NP O O O B-NP I-NP I-NP I-NP O
5	B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP O B-NP I-NP B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O O B-ADVP I-ADVP B-PP B-NP I-NP O
6	B-NP I-NP O B-NP I-NP O B-PP B-NP B-VP B-NP B-VP B-PP B-NP B-PP B-NP O B-PP B-PP B-NP I-NP I-NP O
7	B-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP O O B-NP B-PP B-NP B-VP B-NP I-NP I-NP O
8	B-NP B-VP B-NP I-NP B-PP B-NP I-NP O B-NP I-NP I-NP O O B-ADJP I-ADJP B-PP B-NP I-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP O
9	B-NP I-NP B-PP B-NP I-NP O B-NP I-NP O B-PP B-NP B-VP B-NP B-PP B-PP B-NP O
10	B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-PP B-NP B-NP B-VP B-NP O
11	B-NP I-NP I-NP I-NP I-NP I-NP O B-NP O B-NP I-NP I-NP I-NP I-NP O B-NP I-NP O B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP I-NP B-PP B-NP O B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
12	B-PP B-NP I-NP I-NP O B-NP I-NP I-NP I-NP O B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP O B-VP B-NP B-PP B-NP B-PP B-NP I-NP B-NP I-NP I-NP I-NP O
13	B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-PP B-NP O B-PP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP I-NP I-NP B-PP B-NP O B-PP B-NP I-NP O
14	B-NP I-NP I-NP O B-NP O B-PP B-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP B-SBAR B-NP B-VP B-ADJP I-ADJP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP I-NP I-NP B-VP B-NP O
15	B-NP I-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP O O B-NP I-NP B-PP B-NP I-NP B-NP I-NP O B-ADVP O
16	B-PP B-PP B-NP O B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP O O B-NP I-NP B-PP B-NP I-NP I-NP O
17	B-SBAR B-NP B-VP I-VP B-PP B-NP O B-NP I-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP I-NP I-NP O
18	B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O
19	B-PP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O B-ADVP B-PP B-NP I-NP B-PP B-NP O
20	B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP O
21	B-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O
22	B-NP I-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP O
23	B-PP B-NP O B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP O
24	B-PP B-PP B-NP O B-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-VP B-SBAR B-NP O B-NP O B-NP I-NP I-NP O B-NP I-NP O O B-NP O B-NP I-NP I-NP O B-NP I-NP I-NP O
25	B-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-PP B-NP B-NP I-NP O
26	B-PP B-PP B-NP I-NP B-NP I-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-VP B-NP I-NP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O
27	B-PP B-NP O B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O O B-NP B-VP B-PP B-NP I-NP I-NP O
28	B-NP I-NP B-VP I-VP B-NP I-NP B-VP B-SBAR B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP O B-PP B-NP I-NP O
29	B-PP B-NP I-NP B-NP I-NP I-NP B-VP B-NP I-NP O
30	B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O
31	B-NP B-NP I-NP I-NP B-PP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP O
32	B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP B-SBAR B-NP I-NP I-NP B-PP B-NP B-VP B-NP O
33	B-NP I-NP I-NP B-PP B-NP B-VP B-NP B-PP B-NP O B-VP B-NP I-NP B-PP B-NP O B-NP B-VP B-NP B-NP I-NP I-NP I-NP I-NP O
34	B-NP B-NP I-NP B-VP I-VP I-VP I-VP B-NP B-PP B-NP I-NP I-NP I-NP O B-VP B-NP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP O
35	B-NP B-VP B-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O O B-NP I-NP I-NP B-VP I-VP B-PP B-NP O B-NP I-NP B-PP B-NP B-NP I-NP B-PP B-NP O
36	B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP O O B-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-VP I-VP B-PP B-NP I-NP O B-NP I-NP O B-VP B-SBAR B-NP I-NP I-NP B-PP B-NP B-VP B-NP O
37	B-PP B-NP I-NP O B-NP B-VP B-NP I-NP I-NP O
38	B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP I-NP O B-PP B-NP B-NP I-NP B-VP B-NP I-NP O B-SBAR B-NP I-NP B-VP B-NP B-VP I-VP B-ADVP O O B-ADVP I-ADVP I-ADVP O B-PP B-NP I-NP B-PP B-NP O
39	B-PP B-NP I-NP B-VP B-PP B-NP I-NP I-NP I-NP O O B-NP I-NP I-NP B-VP B-NP I-NP B-NP I-NP I-NP I-NP O
40	B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-VP B-PP B-NP B-VP B-NP I-NP O B-NP I-NP O
41	B-PP B-NP O B-NP I-NP I-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-VP O B-VP B-PP B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O
42	B-NP O B-PP B-NP I-NP B-PP B-NP I-NP O B-VP B-NP B-PP B-NP O B-NP I-NP O B-NP I-NP I-NP O
43	B-NP B-VP B-NP I-NP B-VP I-VP I-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O B-CONJP I-CONJP I-CONJP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O
44	B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP O B-ADVP B-PP B-NP I-NP B-PP B-NP O
45	B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-VP B-PP B-NP O
46	B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-VP B-ADVP I-ADVP B-NP B-PP B-NP B-PP B-NP I-NP I-NP O
47	B-NP I-NP I-NP I-NP I-NP B-PP B-NP O B-NP O B-NP O B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP O B-VP B-NP B-PP B-VP B-NP B-PP B-PP B-NP O B-PP B-NP B-ADVP B-PP B-NP I-NP O B-ADVP B-NP O B-VP I-VP B-NP I-NP O
48	B-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP O B-PP B-NP B-VP B-NP B-VP B-PP B-NP B-PP B-NP O B-PP B-PP B-NP I-NP I-NP O
49	B-NP O B-ADVP B-NP I-NP B-VP B-NP I-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O B-VP I-VP B-NP I-NP O B-NP O B-NP B-NP B-ADJP I-ADJP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP B-NP I-NP O O B-NP B-NP I-NP B-VP I-VP B-PP B-NP I-NP O
50	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O B-NP B-PP B-NP O B-PP B-NP B-VP B-NP B-PP B-PP B-NP O
51	B-NP I-NP I-NP B-VP B-NP I-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-ADJP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP I-NP I-NP I-NP O B-NP I-NP O O B-NP I-NP I-NP I-NP I-NP O O B-NP O B-NP I-NP I-NP I-NP O O B-NP I-NP I-NP I-NP I-NP O
52	B-NP I-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O
53	B-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP I-NP I-NP B-PP B-NP B-PP B-NP O B-VP B-NP I-NP O B-NP I-NP O B-NP I-NP B-PP B-NP I-NP O
54	B-NP B-PP B-NP I-NP I-NP I-NP O B-PP B-PP B-NP I-NP O B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP O B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP O
55	B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O
56	B-NP I-NP I-NP O B-NP O B-PP B-NP I-NP O B-VP B-PP B-NP I-NP I-NP I-NP O B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP B-VP B-ADJP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O
57	B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O
58	B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP B-PP B-PP B-NP O
59	B-PP B-PP B-NP I-NP I-NP I-NP O B-NP B-VP B-NP I-NP I-NP B-PP B-NP B-NP I-NP O B-NP I-NP B-PP B-NP B-VP B-PP B-NP O
60	B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O
61	B-NP I-NP I-NP B-VP B-PP B-NP B-PP B-NP B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP B-SBAR B-NP B-NP I-NP I-NP I-NP B-VP B-ADJP B-ADVP B-PP B-NP I-NP O
62	B-NP B-VP B-NP I-NP O B-PP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-SBAR B-VP B-PP B-NP I-NP I-NP B-PP B-NP O
63	B-NP O B-NP O O B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-PP B-NP I-NP I-NP O O B-NP I-NP I-NP O B-ADVP O
64	B-PP B-PP B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP I-NP I-NP O B-NP B-PP B-NP B-VP B-NP I-NP I-NP B-PP B-NP O B-SBAR B-NP I-NP I-NP B-VP B-NP I-NP I-NP O
65	B-PP B-NP O B-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP O B-ADVP B-NP I-NP B-PP B-NP O
66	B-PP B-NP O B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP O
67	B-NP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O
68	B-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP O
69	B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP O B-SBAR B-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O
70	B-PP B-NP I-NP B-VP B-NP I-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-NP I-NP I-NP O B-SBAR B-NP I-NP B-VP B-ADJP I-ADJP O B-NP I-NP O B-NP I-NP I-NP O B-NP I-NP B-VP B-NP I-NP I-NP O
71	O B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-PP B-NP B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O
72	B-NP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP O
73	B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP B-VP B-NP I-NP O B-PP B-NP B-VP B-PP B-NP O B-NP B-VP B-NP I-NP O
74	B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O
75	B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP O
76	B-PP B-NP I-NP O B-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP O B-SBAR B-NP B-VP B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-PP B-NP O
77	B-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O B-VP B-NP I-NP I-NP B-ADJP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O
78	B-NP B-NP I-NP I-NP B-VP B-PP B-NP B-VP B-PP B-NP I-NP I-NP O B-NP I-NP O B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP O O B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP O O B-NP I-NP B-PP B-NP I-NP O
79	B-NP B-NP I-NP B-PP B-NP I-NP O B-ADVP B-NP I-NP B-NP I-NP O B-VP B-NP I-NP I-NP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP B-NP I-NP B-PP B-NP I-NP B-ADVP B-PP B-NP O B-NP I-NP I-NP I-NP B-NP O
80	B-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP B-VP O
81	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP B-SBAR B-NP I-NP I-NP O B-CONJP I-CONJP I-CONJP B-NP I-NP I-NP I-NP O B-VP B-NP B-VP B-NP O B-VP B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP O
82	B-NP I-NP I-NP B-ADVP B-VP B-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-SBAR B-NP B-VP B-NP I-NP B-PP B-NP B-NP I-NP B-ADVP O
83	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-NP B-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-VP B-NP I-NP I-NP B-PP B-NP O
84	B-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP O B-ADVP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP O
85	B-NP B-NP I-NP I-NP B-VP B-ADVP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-VP B-NP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O
86	B-NP I-NP I-NP B-PP B-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP O B-NP B-VP O
87	B-PP B-PP B-NP I-NP B-NP I-NP I-NP O B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O
88	B-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP B-VP B-PP B-NP I-NP I-NP I-NP I-NP O
89	B-NP I-NP B-PP B-NP B-PP B-NP B-VP B-NP I-NP I-NP B-PP B-NP O O B-PP B-NP I-NP I-NP B-PP B-NP B-NP B-VP B-NP O B-PP B-NP I-NP I-NP B-NP I-NP B-PP B-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP O B-PP B-NP B-NP B-VP B-PP B-NP I-NP B-PP B-NP O
90	B-NP I-NP I-NP B-PP B-NP I-NP B-NP I-NP I-NP O B-NP I-NP O B-NP I-NP O B-NP B-PP B-NP O B-VP B-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-PP B-NP O B-NP I-NP B-NP I-NP B-PP B-NP O
91	B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-PP B-NP O B-ADVP B-PP B-NP I-NP B-NP I-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O
92	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP O B-NP O B-PP B-NP B-ADVP B-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-VP B-PP B-NP I-NP I-NP O
93	B-PP I-PP B-NP B-NP I-NP I-NP O B-PP B-NP O B-NP I-NP I-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP I-NP B-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-NP I-NP O
94	B-NP B-VP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O B-ADVP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O O B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
95	B-NP O B-NP I-NP B-NP B-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP O B-ADVP O B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-ADVP O
96	B-PP B-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP O B-NP B-PP B-NP I-NP B-PP B-NP I-NP B-NP I-NP I-NP O
97	B-NP I-NP B-ADVP B-VP B-PP B-NP B-NP I-NP I-NP B-VP I-VP B-NP I-NP I-NP O B-NP I-NP O B-PP B-NP I-NP I-NP O
98	B-NP I-NP I-NP O B-NP B-NP I-NP I-NP I-NP O B-VP B-PP B-NP I-NP O B-PP B-NP I-NP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP O
99	B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-PP B-NP B-NP I-NP O B-PP B-NP B-PP B-NP I-NP B-PP B-NP B-NP I-NP O B-NP B-PP B-NP I-NP I-NP B-PP B-NP O
100	B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP O
101	B-NP B-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-SBAR B-NP I-NP I-NP B-PP B-NP B-PP B-NP B-VP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP I-NP I-NP O
102	B-NP I-NP O B-NP B-VP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP B-PP B-NP I-NP I-NP B-PP B-NP O
103	B-NP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP I-NP B-PP B-NP O O B-NP B-PP B-NP I-NP B-VP B-NP B-PP B-NP I-NP O B-VP I-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O
104	B-NP I-NP I-NP B-NP I-NP B-VP B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP O B-NP B-VP B-NP I-NP I-NP O B-NP I-NP I-NP O B-PP B-NP I-NP B-PP B-NP B-NP I-NP O B-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-NP I-NP I-NP O
105	B-NP B-NP I-NP I-NP I-NP I-NP O B-NP O B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP B-PP B-NP B-VP B-NP I-NP O B-NP I-NP O O B-NP I-NP B-VP B-PP B-NP I-NP O
106	B-NP B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-PP B-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP O
107	B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP B-PP B-NP I-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-PP B-NP O B-NP O B-NP O B-NP I-NP I-NP O
108	B-NP B-VP I-VP B-PP B-NP I-NP B-VP B-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP O B-NP B-VP I-VP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O B-PP B-NP O B-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-PP B-NP O B-NP I-NP B-VP I-VP O B-NP I-NP I-NP I-NP B-VP B-PP B-NP O
109	B-VP B-NP I-NP B-PP B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP I-NP I-NP B-NP I-NP B-PP B-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP B-PP B-NP O
110	B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O
111	B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O
112	B-PP B-VP B-NP I-NP O B-PP B-NP O B-ADVP B-NP B-VP I-VP I-VP O O B-NP O B-ADVP B-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP O B-NP B-VP I-VP B-PRT B-NP O B-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-VP B-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-PP B-PP B-NP I-NP O
113	B-NP I-NP B-VP B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP O B-NP B-VP B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP O O B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O
114	B-NP I-NP O B-NP B-PP B-NP B-PP B-NP I-NP B-VP O B-NP I-NP I-NP I-NP B-VP B-PP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP O
115	B-NP B-NP I-NP I-NP B-VP B-ADVP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-VP B-NP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O
116	B-PP B-NP O B-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-ADVP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP B-PP B-NP I-NP I-NP I-NP I-NP O
117	B-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP O B-ADVP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP O
118	B-NP I-NP B-VP B-ADJP B-PP B-NP I-NP B-PP B-NP B-SBAR B-NP I-NP I-NP B-PP B-NP B-VP I-VP I-VP B-NP I-NP B-ADVP B-VP I-VP B-NP I-NP B-PP B-NP B-NP I-NP O B-VP B-NP I-NP B-SBAR B-NP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-ADVP B-PP B-NP I-NP B-PP B-NP O
119	B-NP B-PP B-NP I-NP O B-NP B-NP I-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP O
120	B-NP B-NP I-NP I-NP B-VP B-NP B-NP B-VP B-NP I-NP I-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O
121	B-NP B-NP I-NP I-NP B-PP B-NP I-NP O B-PP B-NP B-PP B-NP O B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP O
122	B-NP B-NP I-NP B-PP B-NP I-NP B-ADVP B-PP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-VP O
123	B-NP B-NP I-NP I-NP B-VP I-VP I-VP B-NP I-NP B-NP I-NP B-NP I-NP O B-NP B-VP I-VP B-ADJP I-ADJP O B-VP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O
124	B-NP B-NP I-NP B-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-NP I-NP O B-NP I-NP B-VP B-PRT B-PP B-NP I-NP I-NP I-NP B-VP B-PP B-NP O
125	B-NP B-VP B-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O
126	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP B-NP I-NP O B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP B-VP B-NP I-NP I-NP O
127	B-NP O B-NP B-VP B-ADJP I-ADJP O B-VP B-NP B-PP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
128	B-NP O B-PP B-NP I-NP I-NP I-NP O B-VP I-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-ADJP I-ADJP B-PP B-NP I-NP I-NP O
129	B-NP I-NP B-PP B-NP O B-VP B-PP B-NP I-NP I-NP O B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
130	B-PP B-PP B-NP I-NP O B-NP B-VP B-NP B-PP B-NP B-NP I-NP I-NP I-NP O B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP O
131	B-PP B-NP I-NP B-PP B-NP I-NP O B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O B-PP B-NP I-NP B-NP I-NP O
132	B-NP B-VP B-NP I-NP I-NP B-PP B-NP B-PP B-NP O B-ADVP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O O B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
133	B-NP B-NP I-NP I-NP I-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP B-NP B-ADJP I-ADJP B-NP B-PP B-NP O B-NP I-NP I-NP I-NP B-VP O
134	B-NP O B-NP I-NP O B-VP B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP B-SBAR B-VP B-NP I-NP B-VP B-ADJP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP O
135	B-NP B-VP B-NP I-NP O B-NP B-ADVP B-VP I-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-PP B-NP I-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
136	B-PP B-NP B-PP B-NP B-NP I-NP I-NP B-VP B-ADJP B-PP B-NP I-NP I-NP O
137	B-PP B-NP I-NP B-PP B-NP O B-NP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP B-NP I-NP B-PP B-NP O B-NP B-VP O
138	B-PP B-PP B-NP I-NP O B-PP B-NP I-NP B-PP B-NP I-NP B-NP B-VP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-VP B-NP I-NP I-NP O B-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
139	B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP B-VP I-VP I-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP B-VP I-VP B-NP I-NP O B-VP B-NP O
140	B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP B-VP B-NP I-NP O B-SBAR B-NP I-NP B-VP B-ADJP I-ADJP O B-NP O B-NP I-NP O B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP O
141	B-NP B-VP B-NP I-NP B-PP B-NP O B-NP B-NP B-ADJP I-ADJP B-NP B-PP B-NP I-NP I-NP O
142	B-NP O B-NP I-NP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP B-PP B-NP O
143	B-NP O B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-VP I-VP B-NP O
144	B-NP O B-VP B-PP B-NP I-NP I-NP O B-NP I-NP B-ADVP O B-VP B-PP B-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP I-NP B-VP I-VP B-ADVP I-ADVP B-PP B-NP B-PP B-NP I-NP I-NP O
145	B-NP I-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O B-NP B-VP B-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP B-PP B-NP I-NP O
146	B-ADVP O B-NP B-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP O B-PP B-PP B-NP I-NP O
147	B-NP B-ADVP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-NP I-NP O B-PP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-PP B-NP I-NP O
148	B-NP B-ADVP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-NP I-NP O B-PP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-PP B-NP I-NP O
149	B-NP B-NP I-NP I-NP I-NP I-NP O B-NP O B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP B-PP B-NP B-VP B-NP I-NP O B-NP I-NP O O B-NP I-NP B-VP B-PP B-NP I-NP O
150	B-NP I-NP I-NP B-VP B-NP B-NP B-ADJP I-ADJP B-NP B-PP B-NP I-NP I-NP O B-PP B-NP I-NP B-VP B-NP I-NP I-NP B-NP I-NP O
151	B-NP I-NP I-NP O B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP B-PP B-NP O B-PP B-PP B-NP I-NP O
152	B-NP I-NP I-NP I-NP I-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-VP B-NP B-PP B-NP I-NP B-NP I-NP I-NP O
153	B-SBAR I-SBAR B-NP B-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-ADJP I-ADJP B-PP B-NP B-NP I-NP O B-NP I-NP B-VP I-VP I-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP B-VP I-VP B-NP I-NP I-NP O B-NP I-NP B-VP O
154	B-PP B-PP B-NP I-NP B-NP I-NP I-NP O B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP O
155	B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O B-NP B-VP B-ADJP B-PP B-NP O B-VP B-NP I-NP B-NP I-NP I-NP O
156	B-NP B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP O B-NP I-NP I-NP I-NP O B-NP I-NP O O O B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-PP B-NP O B-ADVP B-NP I-NP B-PP B-NP O B-PP B-PP B-NP I-NP B-VP B-PP B-NP B-PP B-VP B-NP I-NP I-NP I-NP O
157	B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP I-NP O B-PP B-NP B-NP I-NP B-VP B-NP O
158	B-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP B-VP O
159	B-NP I-NP I-NP B-VP I-VP B-NP I-NP I-NP O B-NP B-NP O B-NP I-NP B-VP B-PP B-NP I-NP O B-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP O O B-NP I-NP I-NP O
160	B-NP B-VP B-PP B-NP I-NP B-VP B-SBAR B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O B-ADVP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP B-NP I-NP I-NP O
161	B-NP I-NP I-NP B-VP B-ADVP B-NP I-NP B-PP B-NP I-NP O
162	B-PP B-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-PP B-NP I-NP B-PP B-NP B-VP I-VP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-NP I-NP I-NP O
163	B-PP B-NP I-NP O B-NP B-VP B-NP I-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP O B-NP B-PP B-NP I-NP I-NP B-PP B-NP O B-PP B-NP I-NP O
164	B-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-PP B-NP O B-ADVP B-NP I-NP B-PP B-NP O B-PP B-PP B-NP I-NP B-VP B-PP B-NP B-PP B-VP B-NP I-NP I-NP I-NP O
165	B-PP B-PP B-NP I-NP I-NP I-NP O B-PP B-PP B-NP I-NP O B-NP I-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP O B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP I-NP I-NP O B-NP I-NP O
166	B-NP O B-NP B-VP B-ADJP I-ADJP O B-VP B-NP B-PP B-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
167	B-PP B-PP B-NP I-NP O B-NP B-VP B-NP B-PP B-NP B-NP I-NP I-NP I-NP O B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP O
168	B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O
169	B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP B-PP B-NP I-NP O O B-NP I-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP O
170	B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP O
171	B-PP B-NP I-NP B-PP B-NP I-NP O B-PP B-NP I-NP I-NP B-VP B-NP I-NP I-NP O B-PP B-NP I-NP B-NP I-NP O
172	B-NP B-VP I-VP I-VP B-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP I-NP O B-NP B-NP I-NP I-NP B-VP B-NP I-NP O O B-NP B-NP I-NP I-NP B-VP B-NP B-NP B-PP B-NP I-NP I-NP I-NP O B-NP O B-NP I-NP I-NP O
173	B-NP O B-NP I-NP B-PP B-NP I-NP I-NP O B-VP B-NP I-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP O B-NP I-NP B-ADJP I-ADJP B-PP B-NP I-NP O
174	B-NP I-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP O O
175	B-NP I-NP B-PP B-NP O B-VP B-PP B-NP I-NP I-NP O B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP O
176	B-NP I-NP I-NP I-NP B-PP B-NP B-VP B-NP I-NP I-NP O
177	B-NP B-VP B-NP I-NP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O B-PP B-PP B-NP I-NP I-NP O
178	B-NP I-NP I-NP B-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP O B-NP O B-NP I-NP O B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP O
179	B-NP B-PP B-NP B-VP B-NP I-NP B-VP B-NP I-NP O B-NP B-VP B-NP I-NP I-NP O B-NP I-NP B-NP B-VP B-NP I-NP I-NP I-NP I-NP O O B-NP I-NP I-NP O
180	B-NP B-VP B-NP I-NP B-NP I-NP I-NP I-NP I-NP O B-PP B-NP I-NP I-NP I-NP I-NP O B-NP I-NP I-NP B-NP B-ADVP B-VP B-PP B-NP I-NP I-NP I-NP I-NP O
181	B-NP B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP O B-PP B-NP I-NP I-NP B-VP B-NP O B-ADVP B-PP B-NP O B-NP O B-NP I-NP I-NP O B-NP I-NP I-NP B-VP B-NP B-VP B-NP O
182	B-NP B-VP I-VP B-NP B-PP B-NP I-NP I-NP B-VP I-VP B-NP B-NP I-NP I-NP I-NP B-PP B-VP B-NP I-NP B-PP B-NP I-NP O B-ADVP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP B-VP O
183	B-NP B-VP B-ADVP B-PP B-NP I-NP I-NP B-PP B-NP B-NP I-NP B-PP B-NP I-NP O
184	B-NP I-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP B-NP I-NP I-NP I-NP O
185	B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP O B-NP B-VP B-NP I-NP B-PP B-NP I-NP O B-NP B-VP O
186	B-PP B-NP I-NP I-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O
187	B-PP B-VP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP O B-NP B-ADVP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-VP I-VP I-VP B-NP I-NP O B-NP I-NP B-VP O
188	B-NP B-VP B-PP B-NP I-NP I-NP B-PP B-NP B-NP B-ADJP I-ADJP B-NP I-NP B-PP B-NP I-NP O
189	B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP B-PP B-NP I-NP B-NP I-NP I-NP O B-PP B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP B-VP B-PP B-NP I-NP I-NP I-NP I-NP O
190	B-NP B-VP B-NP I-NP B-PP B-NP B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP O
191	B-VP B-NP I-NP I-NP I-NP B-VP B-ADVP B-NP B-NP I-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP B-NP I-NP I-NP B-VP B-PP B-NP O
192	B-NP B-NP I-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-ADVP B-PP B-NP I-NP B-PP B-NP B-NP B-ADJP I-ADJP B-NP O B-PP B-PP B-NP I-NP B-PP B-NP O
193	B-NP B-NP I-NP I-NP I-NP O B-NP I-NP O B-NP I-NP I-NP B-PP B-NP O B-VP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-ADVP O B-NP I-NP B-VP B-NP O
194	B-NP I-NP I-NP B-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP I-NP O B-NP O B-NP I-NP O B-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP I-NP O
195	B-NP I-NP B-PP B-NP O B-NP I-NP B-VP I-VP B-NP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP I-NP B-NP B-VP I-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP B-VP B-NP O
196	B-PP B-PP B-NP I-NP I-NP O B-NP I-NP B-NP I-NP I-NP O B-NP I-NP B-VP B-PP B-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-ADJP B-VP B-PP B-NP O
197	B-PP B-PP B-NP B-NP I-NP O B-NP B-NP I-NP B-PP B-NP I-NP O B-NP B-VP I-VP B-PP B-NP I-NP I-NP B-PP B-NP I-NP O B-NP I-NP O B-ADVP O
198	B-PP B-PP B-NP I-NP I-NP O B-NP B-VP B-NP B-NP I-NP I-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP B-NP O B-PP B-PP B-NP I-NP B-PP B-NP I-NP I-NP I-NP I-NP O
199	B-PP B-PP B-NP I-NP O B-NP B-NP I-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-PP B-NP I-NP B-PP B-NP O
200	B-PP B-PP B-NP I-NP B-VP B-PP B-NP B-NP I-NP B-PP B-NP O B-NP I-NP O B-NP B-PP B-NP B-ADVP B-VP B-PP B-NP I-NP B-VP B-PP B-NP B-PP B-NP B-PP B-NP O B-NP I-NP B-PP I-PP B-NP O B-NP I-NP I-NP O
201	B-NP I-NP I-NP I-NP I-NP B-PP B-NP B-VP B-NP O B-NP B-VP B-NP I-NP B-NP I-NP I-NP O B-VP B-PP B-NP I-NP B-ADJP B-PP B-NP O
202	B-NP I-NP I-NP O B-NP I-NP I-NP B-NP B-VP B-ADJP B-PP B-NP B-PP B-NP B-VP I-VP I-VP B-NP I-NP O B-VP B-PP B-NP I-NP B-PP B-NP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP B-PP B-NP O
203	B-NP I-NP B-PP B-NP B-VP B-PP B-NP I-NP B-NP I-NP I-NP B-ADVP B-NP B-ADVP B-VP B-PP B-NP I-NP B-VP B-NP B-NP B-ADJP I-ADJP B-NP I-NP B-PP B-NP I-NP O
204	B-NP I-NP B-PP B-NP I-NP B-VP I-VP B-PP B-NP I-NP B-PP B-NP O B-PP I-PP B-PP B-NP I-NP I-NP O B-NP B-PP B-NP I-NP O B-NP I-NP B-VP B-NP I-NP O
205	B-NP I-NP B-PP B-NP I-NP O B-ADVP B-NP B-PP B-NP I-NP O B-VP B-PP B-NP I-NP B-ADJP B-PP B-NP I-NP O B-VP B-NP I-NP O B-VP B-SBAR B-NP I-NP B-PP B-NP B-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP I-NP I-NP O
206	B-NP B-VP B-NP I-NP I-NP B-NP B-VP I-VP B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP I-NP B-ADVP B-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O
