1	27 prep 1|3 number 2|5 num 3|5 amod 4|1 pobj 5|8 number 7|9 num 8|5 appos 9|1 cc 11|1 conj 12|15 quantmod 13|15 number 14|16 num 15|12 pobj 16|19 det 18|27 nsubj 19|27 cop 20|22 det 21|27 poss 22|22 possessive 23|27 amod 24|24 cc 25|24 conj 26|0 root 27|27 prep 28|30 amod 29|28 pobj 30|30 cc 31|30 conj 32|27 prep 33|33 pobj 34
2	3 det 1|3 nn 2|11 nsubj 3|3 prep 4|7 det 5|7 amod 6|4 pobj 7|11 cop 8|11 num 9|11 amod 10|0 root 11|14 num 13|11 appos 14
3	2 det 1|3 nsubj 2|0 root 3|6 det 4|6 amod 5|3 dobj 6|6 prep 7|9 mwe 8|11 quantmod 9|11 number 10|13 num 11|13 amod 12|7 pobj 13|3 partmod 15|20 nsubj 16|20 det 17|20 amod 18|18 dep 19|15 xcomp 20|20 prep 21|23 det 22|21 pobj 23|20 prep 24|24 pobj 25|25 cc 26|25 conj 27
4	3 dep 1|3 amod 2|0 root 3|7 num 5|7 amod 6|3 dep 7|7 dep 9|9 pobj 10|15 number 14|16 num 15|7 appos 16
5	21 prep 1|3 det 2|1 pobj 3|3 prep 4|7 quantmod 5|7 number 6|9 num 7|9 amod 8|4 pobj 9|12 det 11|14 poss 12|12 possessive 13|21 nsubj 14|14 prep 15|15 pobj 16|21 cop 17|21 det 18|21 amod 19|19 dep 20|0 root 21|21 prep 22|24 amod 23|22 pobj 24|24 prep 25|25 pobj 26|26 cc 27|26 conj 28|21 cc 30|32 advmod 31|21 conj 32|32 prep 33|35 det 34|33 pobj 35
6	2 nn 1|11 nsubjpass 2|5 num 4|2 appos 5|2 prep 7|7 pobj 8|11 auxpass 9|11 advmod 10|0 root 11|11 prep 12|12 pobj 13|11 prep 14|14 pobj 15|11 prep 17|17 pcomp 18|21 det 19|21 nn 20|18 pobj 21
7	3 det 1|3 nn 2|9 nsubj 3|3 prep 4|4 pobj 5|9 cop 6|9 num 7|9 amod 8|0 root 9|9 cc 11|18 nsubj 12|12 prep 13|13 pobj 14|18 cop 15|18 num 16|18 amod 17|9 conj 18
8	2 nsubj 1|0 root 2|4 det 3|2 dobj 4|4 prep 5|7 num 6|5 pobj 7|10 number 9|11 num 10|4 appos 11|15 advmod 14|4 amod 15|15 prep 16|20 det 17|20 amod 18|20 nn 19|16 pobj 20|20 prep 21|21 pobj 22|22 cc 23|26 det 24|26 nn 25|22 conj 26
9	2 det 1|13 nsubj 2|2 prep 3|5 nn 4|3 pobj 5|8 num 7|2 appos 8|2 prep 10|10 pobj 11|13 cop 12|0 root 13|13 prep 14|14 pcomp 15|15 pobj 16
10	2 nsubj 1|0 root 2|4 det 3|2 dobj 4|4 prep 5|8 num 6|8 amod 7|5 pobj 8|14 prep 10|14 rel 10|8 ref 11|10 pobj 11|14 nsubj 12|14 cop 13|8 rcmod 14
11	2 nn 1|46 nsubj 2|6 advmod 3|6 nn 4|6 nn 5|2 rcmod 6|16 amod 8|14 nn 10|14 nn 11|14 nn 12|14 nn 13|16 dep 14|6 dep 16|21 det 19|21 amod 20|6 appos 21|21 prep 22|24 det 23|22 pobj 24|24 prep 25|25 pobj 26|21 dep 28|30 det 29|28 pobj 30|30 prep 31|33 quantmod 32|34 num 33|31 pobj 34|37 num 36|34 appos 37|21 cc 40|42 det 41|21 conj 42|42 prep 43|43 pobj 44|0 root 46|48 det 47|50 nsubj 48|50 advmod 49|46 dep 50|52 amod 51|50 dobj 52|50 prep 53|55 det 54|53 pobj 55|50 prep 56|58 preconj 57|56 pobj 58|58 cc 59|58 conj 60
12	15 prep 1|4 num 2|4 amod 3|1 pobj 4|7 number 6|8 num 7|4 appos 8|15 nsubj 11|15 cop 12|15 det 13|15 amod 14|0 root 15|15 prep 16|18 det 17|16 pobj 18|15 partmod 20|23 quantmod 21|23 quantmod 22|20 dobj 23|23 prep 24|26 det 25|30 poss 26|26 possessive 27|30 amod 28|30 nn 29|24 pobj 30
13	14 prep 1|3 det 2|1 pobj 3|3 prep 4|6 number 5|7 num 6|4 pobj 7|14 nsubj 9|14 cop 10|14 det 11|14 amod 12|12 dep 13|0 root 14|14 prep 15|17 nn 16|15 pobj 17|14 dep 19|19 pobj 20|14 cc 22|14 conj 23|26 det 24|26 amod 25|23 pobj 26|26 prep 27|29 num 28|27 pobj 29|34 det 31|34 amod 32|34 amod 33|29 appos 34|34 prep 35|35 pobj 36|34 dep 38|38 pobj 39
14	3 amod 1|3 amod 2|10 nsubj 3|3 appos 5|3 prep 7|9 det 8|7 pobj 9|31 ccomp 10|10 dobj 11|11 number 12|11 number 13|10 prep 14|14 pobj 15|20 mark 16|20 nsubj 17|20 cop 18|20 advmod 19|10 advcl 20|20 prep 21|24 det 22|24 amod 23|21 pobj 24|30 det 26|30 nn 27|30 nn 28|30 nn 29|31 nsubj 30|0 root 31|31 tmod 32
15	3 amod 1|3 nn 2|4 nsubj 3|0 root 4|6 number 5|7 num 6|10 nsubj 7|7 prep 8|8 pobj 9|4 ccomp 10|12 det 11|10 dobj 12|12 cc 14|16 num 15|12 conj 16|16 prep 17|19 det 18|17 pobj 19|19 partmod 20|20 advmod 21|21 cc 22|21 conj 23
16	6 prep 1|1 pcomp 2|2 pobj 3|6 expl 5|0 root 6|8 number 7|10 num 8|10 nn 9|6 nsubj 10|10 prep 11|11 pobj 12|10 cc 14|16 num 15|10 conj 16|16 prep 17|20 det 18|20 amod 19|17 pobj 20
17	4 mark 1|4 nsubjpass 2|4 auxpass 3|12 advcl 4|4 prep 5|5 pobj 6|11 det 8|11 nn 9|11 nn 10|12 nsubj 11|0 root 12|19 mark 13|15 nn 14|19 nsubj 15|15 prep 16|16 pobj 17|19 aux 18|12 ccomp 19|19 prep 20|22 mwe 21|23 quantmod 22|24 num 23|20 pobj 24|24 prep 25|27 det 26|25 pobj 27|27 prep 28|28 pobj 29|20 prep 30|32 mwe 31|33 quantmod 32|34 num 33|30 pobj 34|34 dep 35
18	4 det 1|4 amod 2|4 nn 3|8 nsubj 4|8 cop 5|7 quantmod 6|8 num 7|0 root 8|8 prep 9|9 pobj 10|8 prep 11|11 pcomp 12|14 num 13|12 pobj 14|14 prep 15|17 det 16|15 pobj 17
19	13 prep 1|1 pcomp 2|6 poss 3|6 nn 4|6 num 5|2 pobj 6|9 num 8|13 nsubj 9|9 prep 10|12 amod 11|10 pobj 12|0 root 13|15 det 14|13 dobj 15|13 advmod 17|17 prep 18|20 num 19|18 pobj 20|18 prep 21|21 pobj 22
20	4 det 1|4 amod 2|4 amod 3|11 nsubj 4|4 appos 6|4 prep 8|8 pobj 9|11 cop 10|0 root 11|13 number 12|15 num 13|15 nn 14|11 dep 15|15 prep 16|16 pobj 17
21	2 det 1|10 nsubj 2|2 prep 3|3 pobj 4|2 prep 5|7 det 6|5 pobj 7|7 num 8|10 cop 9|0 root 10|10 attr 11|11 number 12|11 number 13
22	4 amod 1|4 nn 2|4 nn 3|0 root 4|4 prep 5|5 pobj 6|4 prep 7|10 num 8|10 nn 9|7 pobj 10
23	7 prep 1|1 pobj 2|6 det 4|6 nn 5|7 nsubj 6|0 root 7|10 quantmod 8|10 number 9|11 num 10|7 dobj 11|11 prep 12|12 pobj 13
24	13 prep 1|1 pcomp 2|2 pobj 3|7 amod 5|7 nn 6|13 nsubj 7|7 prep 8|12 det 9|12 num 10|12 amod 11|8 pobj 12|0 root 13|13 advmod 14|14 dep 15|15 dobj 17|20 number 19|21 num 20|17 dep 21|24 num 23|21 appos 24|17 cc 26|17 conj 27|30 number 29|31 num 30|27 dep 31|34 num 33|31 appos 34
25	3 det 1|3 nn 2|6 nsubj 3|3 prep 4|4 pobj 5|0 root 6|9 det 7|9 amod 8|6 dobj 9|9 prep 10|12 num 11|10 pobj 12|6 prep 13|13 pcomp 14|16 nn 15|14 pobj 16|16 num 17
26	13 prep 1|1 pcomp 2|4 det 3|2 pobj 4|8 det 5|8 amod 6|8 amod 7|13 nsubj 8|8 prep 9|9 pobj 10|13 cop 11|13 num 12|0 root 13|13 prep 14|18 nn 15|15 cc 16|15 conj 17|14 pobj 18|13 prep 19|19 pobj 20|13 xcomp 21|26 det 22|24 number 23|26 amod 24|26 amod 25|21 dobj 26|26 prep 27|30 det 28|30 nn 29|27 pobj 30|21 prep 31|31 pobj 32
27	7 prep 1|1 pobj 2|6 amod 4|6 nn 5|7 nsubj 6|0 root 7|10 quantmod 8|10 number 9|11 num 10|7 dobj 11|7 cc 13|15 nsubj 14|7 conj 15|18 quantmod 16|18 number 17|19 num 18|15 dobj 19
28	2 amod 1|7 nsubj 2|2 dep 4|4 dobj 5|0 root 7|10 mark 8|10 expl 9|7 ccomp 10|14 det 11|13 number 12|14 amod 13|10 nsubj 14|14 prep 15|18 det 16|18 amod 17|15 pobj 18|18 prep 19|19 pobj 20|18 prep 21|23 det 22|21 pobj 23|23 prep 24|24 pobj 25|10 prep 27|29 number 28|27 pobj 29
29	7 prep 1|1 pobj 2|6 poss 3|3 possessive 4|6 nn 5|7 nsubj 6|0 root 7|9 num 8|7 dobj 9
30	3 det 1|3 amod 2|14 nsubj 3|3 prep 4|4 pobj 5|5 prep 6|9 det 7|9 amod 8|6 pobj 9|14 cop 10|13 quantmod 11|13 number 12|14 num 13|0 root 14
31	4 poss 1|1 possessive 2|4 amod 3|10 nsubjpass 4|4 prep 5|5 pcomp 6|6 pobj 7|7 num 8|10 auxpass 9|0 root 10|10 prep 11|14 nn 12|14 nn 13|11 pobj 14|10 prep 15|17 num 16|15 pobj 17|10 xcomp 19|19 prep 20|20 pcomp 21|21 pobj 22|19 prep 23|25 det 24|23 pobj 25|19 prep 26|26 pobj 27|27 prep 28|28 pobj 29
32	3 det 1|3 amod 2|8 nsubj 3|3 prep 4|7 det 5|7 num 6|4 pobj 7|0 root 8|16 mark 9|12 det 10|12 amod 11|16 nsubj 12|12 prep 13|13 pobj 14|16 cop 15|8 ccomp 16
33	3 det 1|3 amod 2|6 nsubj 3|3 prep 4|4 pobj 5|0 root 6|6 dobj 7|6 prep 8|8 pobj 9|6 partmod 11|13 det 12|11 dobj 13|13 prep 14|14 pobj 15|13 ref 17|18 nsubj 17|13 rcmod 18|24 nsubj 19|24 det 20|23 amod 21|23 advmod 22|24 amod 23|18 xcomp 24
34	3 poss 1|1 possessive 2|5 nsubjpass 3|8 xsubj 3|5 auxpass 4|0 root 5|8 aux 6|8 auxpass 7|5 xcomp 8|8 prep 9|9 pobj 10|10 num 11|10 num 13|5 xcomp 15|21 nsubj 16|21 det 17|20 amod 18|20 advmod 19|21 amod 20|15 xcomp 21|21 prep 22|24 det 23|22 pobj 24
35	3 nsubj 1|3 cop 2|0 root 3|3 prep 4|7 det 5|7 amod 6|4 pobj 7|7 prep 8|12 det 9|12 amod 10|12 nn 11|8 pobj 12|3 cc 14|17 poss 15|17 num 16|19 nsubjpass 17|19 auxpass 18|3 conj 19|19 prep 20|20 pobj 21|24 det 23|19 dobj 24|24 prep 25|28 poss 26|26 possessive 27|25 pobj 28|28 prep 29|29 pobj 30
36	2 expl 1|0 root 2|5 det 3|5 amod 4|2 nsubj 5|5 prep 6|8 det 7|6 pobj 8|8 prep 9|9 pobj 10|2 prep 11|11 pobj 12|2 cc 14|17 det 15|17 num 16|32 nsubj 17|20 det 19|17 appos 20|24 prep 21|24 rel 21|20 ref 22|21 pobj 22|24 auxpass 23|20 rcmod 24|24 prep 25|27 amod 26|25 pobj 27|27 cc 28|30 amod 29|27 conj 30|2 conj 32|40 mark 33|36 det 34|36 amod 35|40 nsubj 36|36 prep 37|37 pobj 38|40 cop 39|32 ccomp 40
37	6 prep 1|3 det 2|1 pobj 3|6 nsubj 5|0 root 6|8 quantmod 7|9 num 8|6 dobj 9
38	2 det 1|9 nsubj 2|2 prep 3|5 nn 4|3 pobj 5|9 cop 6|8 quantmod 7|9 num 8|0 root 9|15 prep 11|15 rel 11|9 ref 12|11 pobj 12|15 prep 13|13 pobj 14|9 rcmod 15|17 nn 16|15 dobj 17|22 mark 19|21 det 20|22 nsubj 21|15 advcl 22|22 dobj 23|25 aux 24|23 infmod 25|25 advmod 26|29 preconj 28|25 advmod 29|29 cc 30|29 conj 31|25 prep 33|35 det 34|33 pobj 35|35 prep 36|36 pobj 37
39	4 mark 1|3 num 2|4 nsubj 3|21 advcl 4|4 prep 5|9 det 6|9 num 7|9 amod 8|5 pobj 9|21 dep 12|21 nsubj 14|21 cop 15|17 det 16|21 poss 17|17 possessive 18|21 amod 19|21 amod 20|0 root 21
40	3 det 1|3 amod 2|14 nsubj 3|3 prep 4|4 pobj 5|3 prep 6|9 det 7|9 num 8|6 pobj 9|9 prep 10|12 amod 11|10 pobj 12|12 num 13|0 root 14|14 prep 15|15 pobj 16|14 prep 17|19 num 18|17 pobj 19|19 cc 20|22 num 21|19 conj 22
41	11 prep 1|1 pobj 2|6 amod 4|6 nn 5|11 nsubj 6|6 prep 7|9 det 8|7 pobj 9|11 aux 10|20 ccomp 11|11 prep 12|15 number 13|15 dep 14|16 num 15|12 pobj 16|19 det 18|20 nsubj 19|0 root 20|20 xcomp 22|22 prep 23|25 num 24|23 pobj 25|25 prep 26|28 nn 27|26 pobj 28|28 conj 30|28 cc 31|28 conj 32
42	11 advmod 1|11 prep 3|5 poss 4|3 pobj 5|5 prep 6|8 num 7|6 pobj 8|11 cop 10|0 root 11|11 prep 12|12 pobj 13|13 cc 14|16 nn 15|13 conj 16|20 nn 18|20 amod 19|16 appos 20
43	2 nsubj 1|0 root 2|4 det 3|6 nsubj 4|8 xsubj 4|6 aux 5|2 ccomp 6|8 aux 7|6 xcomp 8|8 dobj 9|9 prep 10|12 det 11|10 pobj 12|12 prep 13|15 num 14|13 pobj 15|18 advmod 17|18 mwe 17|8 cc 18|18 mwe 19|8 conj 20|22 amod 21|20 dobj 22|22 prep 23|23 pobj 24|24 cc 25|24 conj 26
44	2 nsubj 1|0 root 2|6 num 3|3 number 4|3 number 5|2 dobj 6|6 prep 7|7 pobj 8|2 prep 10|10 pcomp 11|13 num 12|11 pobj 13|13 prep 14|14 pobj 15
45	6 nsubj 1|6 cop 2|6 det 3|6 amod 4|6 amod 5|0 root 6|6 prep 7|9 det 8|7 pobj 9|6 prep 10|10 pobj 11|11 number 12|11 number 13|11 partmod 14|14 prep 15|15 pobj 16
46	4 det 1|4 num 2|4 nn 3|14 nsubj 4|4 prep 5|7 number 6|8 num 7|5 pobj 8|14 nsubj 10|14 cop 11|14 advmod 12|14 advmod 13|0 root 14|14 prep 15|15 pobj 16|14 prep 17|17 pobj 18|18 cc 19|18 conj 20
47	5 det 1|5 amod 2|4 number 3|5 num 4|18 nsubj 5|5 prep 6|6 pobj 7|7 conj 9|7 conj 11|7 cc 12|15 det 13|15 nn 14|7 conj 15|15 prep 16|16 pobj 17|0 root 18|18 prep 19|21 det 20|19 pobj 21|18 xcomp 23|23 dobj 24|23 prep 25|27 nn 26|25 pobj 27|25 cc 28|25 conj 29|29 pobj 30|43 prep 32|43 rel 32|30 ref 33|32 pobj 33|43 advmod 34|34 prep 35|37 num 36|35 pobj 37|37 advmod 39|37 dep 40|43 auxpass 42|30 rcmod 43|45 det 44|43 tmod 45
48	2 nn 1|16 nsubjpass 2|2 prep 3|5 nn 4|3 pobj 5|8 nn 7|2 appos 8|8 prep 9|9 pobj 10|2 prep 12|12 pobj 13|16 auxpass 14|16 advmod 15|0 root 16|16 prep 17|17 pobj 18|16 prep 19|19 pobj 20|16 prep 22|22 pcomp 23|26 det 24|26 nn 25|23 pobj 26
49	21 nsubj 1|6 advmod 3|5 nn 4|6 nsubj 5|1 rcmod 6|6 prep 7|9 num 8|7 pobj 9|9 cc 10|12 num 11|9 conj 12|12 prep 13|18 det 14|18 nn 15|18 nn 16|18 nn 17|13 pobj 18|21 aux 20|0 root 21|23 num 22|21 dobj 23|43 nsubj 25|31 poss 27|27 possessive 28|30 advmod 29|31 amod 30|25 dep 31|31 prep 32|34 det 33|32 pobj 34|34 prep 35|37 number 36|35 pobj 37|25 cc 39|25 conj 40|43 aux 41|43 dep 42|21 parataxis 43|45 num 44|50 poss 45|45 cc 47|45 conj 48|48 possessive 49|52 nsubj 50|52 aux 51|43 ccomp 52|52 prep 53|55 num 54|53 pobj 55
50	3 det 1|3 amod 2|18 nsubj 3|3 prep 4|6 nn 5|4 pobj 6|6 prep 7|9 nn 8|7 pobj 9|3 dep 11|11 nn 12|11 dep 13|3 prep 15|15 pobj 16|18 cop 17|0 root 18|18 prep 19|19 pcomp 20|20 pobj 21
51	3 det 1|3 nn 2|10 nsubj 3|10 cop 4|6 det 5|10 poss 6|6 possessive 7|10 amod 8|10 amod 9|0 root 10|10 prep 11|13 det 12|11 pobj 13|13 prep 14|16 quantmod 15|14 pobj 16|16 number 17|16 number 18|16 amod 20|20 prep 21|24 amod 22|24 amod 23|21 pobj 24|28 det 26|28 amod 27|37 nn 28|34 appos 31|34 nn 33|28 appos 34|37 amod 36|24 appos 37|44 appos 40|44 amod 42|44 nn 43|24 appos 44|24 appos 47|52 det 49|51 advmod 50|52 amod 51|24 dep 52|24 appos 55|24 cc 57|59 amod 58|24 conj 59
52	2 nn 1|7 nsubj 2|7 cop 3|7 det 4|6 advmod 5|7 amod 6|0 root 7|7 prep 8|8 pobj 9|13 det 11|13 amod 12|9 appos 13|13 prep 14|16 quantmod 15|17 num 16|14 pobj 17|17 prep 18|20 nn 19|18 pobj 20
53	3 det 1|3 amod 2|19 nsubj 3|3 prep 4|4 pobj 5|11 det 7|10 advmod 8|10 advmod 9|11 amod 10|5 appos 11|11 prep 12|12 pobj 13|11 prep 14|14 pobj 15|19 cop 17|19 advmod 18|0 root 19|19 appos 21|21 num 22|25 det 24|19 attr 25|25 prep 26|26 pobj 27|27 num 28
54	23 nsubj 1|1 prep 2|6 det 3|6 nn 4|6 nn 5|2 pobj 6|16 prep 8|8 pcomp 9|9 pobj 10|10 num 11|15 nn 13|15 nn 14|16 nsubj 15|23 ccomp 16|21 det 17|21 num 18|21 nn 19|21 nn 20|16 dobj 21|0 root 23|26 nn 24|26 nn 25|23 dobj 26|26 prep 27|31 det 28|31 amod 29|31 nn 30|27 pobj 31|31 cc 32|34 nn 33|31 conj 34|36 punct 35|31 appos 36|36 punct 37
55	3 amod 1|3 amod 2|6 nsubj 3|3 prep 4|4 pobj 5|0 root 6|6 prep 7|10 num 8|10 num 9|7 pobj 10|10 prep 11|11 pobj 12|12 prep 13|13 pobj 14|6 prep 15|18 num 16|18 num 17|15 pobj 18|18 prep 19|19 pobj 20|20 prep 21|21 pobj 22
56	3 amod 1|3 amod 2|18 nsubj 3|3 appos 5|3 prep 7|9 nn 8|7 pobj 9|3 partmod 11|11 prep 12|16 det 13|16 amod 14|16 nn 15|12 pobj 16|0 root 18|18 dobj 19|19 number 20|19 number 21|18 prep 22|24 det 23|22 pobj 24|24 prep 25|25 pobj 26|24 ref 28|30 nsubj 28|30 cop 29|24 rcmod 30|30 prep 31|33 quantmod 32|34 num 33|31 pobj 34|34 prep 35|39 nn 36|39 amod 37|39 amod 38|35 pobj 39
57	20 prep 1|1 pcomp 2|4 det 3|2 pobj 4|4 prep 5|8 quantmod 6|8 quantmod 7|5 pobj 8|8 number 9|8 number 10|4 prep 11|11 pobj 12|15 det 14|20 nsubj 15|15 prep 16|16 pobj 17|15 prep 18|18 pobj 19|0 root 20|20 prep 21|23 quantmod 22|21 pobj 23|23 number 24|23 number 25|20 prep 26|28 det 27|26 pobj 28|28 prep 29|29 pobj 30
58	3 det 1|3 amod 2|19 nsubj 3|3 prep 4|4 pobj 5|5 prep 6|6 pobj 7|7 cc 8|7 conj 9|3 dep 11|14 amod 13|11 dep 14|3 prep 16|16 pobj 17|19 cop 18|0 root 19|19 num 20|19 prep 21|21 pcomp 22|22 pobj 23
59	9 prep 1|1 pcomp 2|6 nn 3|6 nn 4|6 nn 5|2 pobj 6|9 nsubj 8|0 root 9|11 quantmod 10|12 num 11|9 dobj 12|12 prep 13|13 pobj 14|16 det 15|22 nsubj 16|19 num 18|16 appos 19|16 prep 20|20 pobj 21|14 rcmod 22|22 prep 23|23 pobj 24
60	3 nn 1|3 nn 2|4 nsubj 3|0 root 4|4 prep 5|7 number 6|11 num 7|7 dep 8|7 number 9|7 number 10|5 pobj 11|11 prep 12|12 pobj 13|13 prep 14|14 pobj 15|4 prep 16|16 pobj 17|17 number 18|17 number 19|16 prep 20|20 pobj 21|21 prep 22|22 pobj 23
61	3 det 1|3 nn 2|4 nsubj 3|0 root 4|4 prep 5|5 pobj 6|13 mark 7|12 poss 8|8 possessive 9|12 amod 10|12 nn 11|13 nsubj 12|4 ccomp 13|17 det 14|17 amod 15|17 num 16|13 tmod 17|13 prep 18|18 pobj 19|26 mark 20|25 poss 21|21 possessive 22|25 amod 23|25 nn 24|26 nsubj 25|13 advcl 26|28 advmod 27|26 advmod 28|26 prep 29|31 num 30|29 pobj 31
62	2 nsubj 1|0 root 2|4 det 3|2 dobj 4|2 prep 6|8 number 7|9 num 8|6 pobj 9|9 prep 10|12 amod 11|10 pobj 12|12 prep 13|13 pobj 14|17 mark 16|2 advcl 17|17 prep 18|20 number 19|21 num 20|18 pobj 21|17 prep 22|22 pobj 23
63	7 nsubj 1|1 conj 3|1 cc 5|1 conj 6|0 root 7|10 amod 8|10 nn 9|7 dobj 10|7 prep 11|14 det 12|14 num 13|11 pobj 14|7 prep 16|16 pobj 17|17 conj 19|17 cc 21|23 number 22|24 num 23|17 conj 24|17 advmod 26|17 conj 26
64	18 prep 1|1 pcomp 2|5 det 3|5 nn 4|2 pobj 5|5 prep 6|13 poss 7|7 possessive 8|13 nn 9|13 nn 10|13 nn 11|13 nn 12|6 pobj 13|18 nsubj 15|18 prep 16|16 pobj 17|0 root 18|20 number 19|21 num 20|18 dobj 21|21 prep 22|22 pobj 23|29 mark 25|28 det 26|28 nn 27|29 nsubj 28|18 advcl 29|31 number 30|32 num 31|29 dobj 32
65	7 prep 1|1 pobj 2|7 nsubj 4|4 prep 5|5 pobj 6|0 root 7|7 prep 8|8 pobj 9|9 number 10|9 number 11|9 advmod 13|15 num 14|13 pobj 15|13 prep 16|16 pobj 17
66	8 prep 1|1 pobj 2|7 nn 4|7 nn 5|7 nn 6|8 nsubj 7|0 root 8|10 number 9|12 num 10|12 amod 11|8 dobj 12|12 advmod 13
67	4 poss 1|1 possessive 2|4 nn 3|5 nsubj 4|0 root 5|7 number 6|8 num 7|5 dobj 8
68	2 nn 1|5 nsubj 2|2 prep 3|3 pobj 4|0 root 5|5 prep 6|8 num 7|6 pobj 8|8 prep 9|9 pobj 10|8 prep 11|11 pobj 12|5 prep 13|15 num 14|13 pobj 15|15 prep 16|16 pobj 17|17 prep 18|18 pobj 19
69	5 det 1|5 amod 2|5 amod 3|5 nn 4|12 nsubj 5|5 prep 6|9 det 7|9 nn 8|6 pobj 9|12 cop 10|12 num 11|0 root 12|12 prep 13|16 det 14|16 num 15|13 pobj 16|16 partmod 17|17 tmod 18|18 num 19|22 mark 21|12 advcl 22|22 prep 23|26 det 24|26 nn 25|23 pobj 26|22 prep 27|27 pobj 28|28 num 29|28 num 31
70	4 prep 1|1 pobj 2|4 nsubj 3|34 ccomp 4|4 dobj 5|5 number 6|5 number 7|5 cc 8|10 num 9|5 conj 10|10 prep 11|13 det 12|16 poss 13|13 possessive 14|16 amod 15|11 pobj 16|21 mark 18|20 det 19|21 nsubj 20|4 advcl 21|23 advmod 22|21 dobj 23|26 num 25|23 conj 26|23 cc 27|23 conj 28|28 number 29|28 number 30|33 det 32|34 nsubj 33|0 root 34|34 xcomp 35|37 nn 36|35 dobj 37
71	11 cc 1|11 prep 2|4 det 3|2 pobj 4|4 prep 5|5 pobj 6|10 amod 8|10 nn 9|11 nsubj 10|0 root 11|11 prep 12|14 num 13|12 pobj 14|11 prep 15|17 num 16|15 pobj 17|11 cc 18|22 prep 19|19 pobj 20|22 nsubj 21|11 conj 22|22 prep 23|25 num 24|23 pobj 25|22 prep 26|28 num 27|26 pobj 28
72	12 partmod 1|4 det 2|4 amod 3|1 dobj 4|4 prep 5|7 number 6|9 num 7|9 amod 8|5 pobj 9|12 nsubj 11|0 root 12|14 det 13|12 dobj 14|14 prep 15|17 mwe 16|19 quantmod 17|19 number 18|20 num 19|15 pobj 20|23 det 22|14 conj 23|23 prep 24|26 number 25|27 num 26|24 pobj 27|14 cc 28|30 number 29|31 num 30|14 conj 31|31 prep 32|34 amod 33|32 pobj 34
73	3 det 1|3 nn 2|11 nsubj 3|3 prep 4|4 pobj 5|5 partmod 6|6 prep 7|7 pobj 8|11 cop 9|11 num 10|0 root 11|22 prep 13|13 pobj 14|14 partmod 15|15 prep 16|16 pobj 17|22 nsubj 19|22 cop 20|22 num 21|11 parataxis 22
74	3 det 1|3 amod 2|14 nsubj 3|3 prep 4|4 pobj 5|5 prep 6|9 det 7|9 amod 8|6 pobj 9|14 cop 10|13 quantmod 11|13 number 12|14 num 13|0 root 14
75	4 det 1|4 amod 2|4 amod 3|11 nsubj 4|4 appos 6|4 prep 8|8 pobj 9|11 cop 10|0 root 11|13 number 12|15 num 13|15 nn 14|11 dep 15|15 prep 16|16 pobj 17
76	7 prep 1|3 det 2|1 pobj 3|7 nsubjpass 5|7 auxpass 6|0 root 7|7 prep 8|8 pobj 9|9 num 10|7 prep 11|11 pobj 12|16 mark 14|16 nsubj 15|7 advcl 16|16 dobj 17|17 num 18|17 prep 19|19 pobj 20|17 conj 22|22 num 23|22 prep 24|24 pobj 25|17 conj 27|27 num 28|27 prep 29|29 pobj 30|17 cc 31|17 conj 32|32 num 33|32 prep 34|34 pobj 35
77	6 nsubj 1|1 prep 2|5 det 3|5 nn 4|2 pobj 5|0 root 6|8 number 7|9 num 8|6 dobj 9|6 prep 10|10 pobj 11|6 prep 12|12 pobj 13|6 partmod 15|19 dep 16|19 det 17|19 nn 18|15 dobj 19|19 prep 20|23 num 21|23 num 22|20 pobj 23|23 prep 24|24 pobj 25|25 prep 26|26 pobj 27|19 cc 28|31 det 29|31 nn 30|19 conj 31|31 prep 32|35 num 33|35 num 34|32 pobj 35|35 prep 36|36 pobj 37|37 prep 38|38 pobj 39
78	4 poss 1|1 possessive 2|4 amod 3|5 nsubj 4|0 root 5|8 prep 6|6 pobj 7|5 ccomp 8|8 prep 9|11 number 10|12 num 11|9 pobj 12|12 appos 14|12 prep 17|19 num 18|17 pobj 19|19 prep 20|23 nn 21|23 nn 22|20 pobj 23|26 num 25|19 appos 26|30 num 29|19 conj 30|30 prep 31|34 nn 32|34 nn 33|31 pobj 34|37 num 36|19 conj 37|37 prep 38|38 pobj 39|42 num 41|19 conj 42|42 prep 43|45 amod 44|43 pobj 45|48 num 47|19 conj 48|48 prep 49|49 pobj 50|19 cc 52|54 det 53|19 conj 54|54 prep 55|57 amod 56|55 pobj 57
79	3 poss 1|1 possessive 2|14 nsubj 3|3 prep 4|6 nn 5|4 pobj 6|12 advmod 8|10 det 9|12 nsubj 10|12 cop 11|14 ccomp 12|0 root 14|16 quantmod 15|17 num 16|14 dobj 17|19 amod 18|14 tmod 19|14 prep 20|22 number 21|20 pobj 22|14 prep 23|25 det 24|23 pobj 25|25 prep 26|26 pobj 27|25 dep 28|30 det 29|28 dobj 30|28 prep 31|33 amod 32|31 pobj 33|35 advmod 34|33 advmod 35|35 advmod 36|40 det 38|40 nn 39|41 nsubj 40|28 dep 41|41 tmod 42
80	2 det 1|9 nsubj 2|2 prep 3|8 poss 4|4 possessive 5|7 advmod 6|8 amod 7|3 pobj 8|18 ccomp 9|13 det 10|13 amod 11|13 nn 12|9 dobj 13|16 num 15|13 dep 16|29 ccomp 18|18 prep 19|21 num 20|19 pobj 21|21 prep 22|25 det 23|25 amod 24|22 pobj 25|28 det 27|29 nsubj 28|0 root 29
81	2 quantmod 1|3 num 2|9 nsubj 3|3 prep 4|6 nn 5|4 pobj 6|6 prep 7|7 pobj 8|0 root 9|28 mark 10|13 nn 11|13 nn 12|28 nsubj 13|16 advmod 15|16 mwe 15|13 cc 16|16 mwe 17|19 nn 18|13 conj 19|19 cc 20|19 conj 21|28 parataxis 23|25 nsubj 24|23 dep 25|25 dobj 26|9 ccomp 28|28 prep 29|31 mwe 30|32 quantmod 31|33 num 32|29 pobj 33|33 prep 34|36 det 35|34 pobj 36
82	3 det 1|3 nn 2|5 nsubj 3|5 advmod 4|0 root 5|10 poss 6|6 possessive 7|10 amod 8|10 nn 9|5 dobj 10|5 prep 11|13 num 12|11 pobj 13|13 prep 14|14 pobj 15|21 mark 17|21 nsubj 18|21 cop 19|21 num 20|5 advcl 21|21 prep 22|22 pobj 23|25 det 24|26 npadvmod 25|21 advmod 26
83	3 nn 1|3 nn 2|24 nsubj 3|3 prep 4|6 num 5|4 pobj 6|6 prep 7|9 det 8|7 pobj 9|9 ref 10|11 nsubj 10|9 rcmod 11|11 tmod 12|12 num 13|11 prep 14|16 num 15|14 pobj 16|16 prep 17|20 det 18|20 amod 19|17 pobj 20|20 prep 21|21 pobj 22|0 root 24|27 det 25|27 nn 26|24 dobj 27|27 prep 28|28 pobj 29
84	2 nn 1|3 nsubj 2|0 root 3|3 prep 4|7 num 5|7 nn 6|4 pobj 7|7 appos 9|9 num 10|12 punct 11|9 appos 12|12 punct 13|9 dep 14|14 prep 15|15 pobj 16|18 advmod 17|3 advmod 18|3 dep 19|19 prep 20|20 pobj 21|19 prep 22|24 num 23|22 pobj 24|24 advmod 26|26 prep 27|29 num 28|27 pobj 29|29 prep 30|30 pobj 31|24 appos 33|33 prep 34|37 det 35|37 nn 36|34 pobj 37|37 prep 38|43 poss 39|39 possessive 40|43 nn 41|43 amod 42|38 pobj 43
85	4 poss 1|1 possessive 2|4 nn 3|5 nsubj 4|0 root 5|5 prt 6|5 prep 7|9 num 8|7 pobj 9|9 prep 10|13 det 11|13 num 12|10 pobj 13|9 prep 14|14 pobj 15|5 dep 17|20 poss 18|18 possessive 19|17 dobj 20|20 prep 21|23 num 22|21 pobj 23|23 prep 24|26 num 25|24 pobj 26|26 prep 27|27 pobj 28
86	3 predet 1|3 det 2|7 nsubj 3|3 prep 4|6 nn 5|4 pobj 6|27 ccomp 7|7 prep 8|10 det 9|8 pobj 10|10 prep 11|13 number 12|14 num 13|11 pobj 14|14 prep 15|18 nn 16|18 nn 17|15 pobj 18|10 prep 19|19 pobj 20|10 prep 21|21 pobj 22|7 prep 23|23 pobj 24|27 nsubj 26|0 root 27
87	14 prep 1|1 pcomp 2|4 det 3|7 poss 4|4 possessive 5|7 amod 6|2 pobj 7|11 nn 9|11 nn 10|14 nsubj 11|11 prep 12|12 pobj 13|0 root 14|14 prep 15|17 number 16|18 num 17|15 pobj 18|18 prep 19|21 nn 20|19 pobj 21|18 amod 22|22 prep 23|23 pobj 24
88	12 cc 1|4 det 2|4 amod 3|12 nsubj 4|4 number 5|4 number 6|4 prep 7|7 pobj 8|8 partmod 9|9 prep 10|10 pobj 11|0 root 12|12 prep 13|18 poss 14|18 amod 15|18 amod 16|18 nn 17|13 pobj 18
89	2 det 1|8 nsubj 2|2 prep 3|3 pobj 4|2 prep 5|5 pobj 6|8 cop 7|0 root 8|8 number 9|8 number 10|8 prep 11|11 pobj 12|8 cc 14|23 prep 15|18 det 16|18 amod 17|15 pobj 18|18 prep 19|19 pobj 20|23 nsubj 21|23 cop 22|8 conj 23|8 cc 24|35 prep 25|27 det 26|25 pobj 27|27 num 28|30 det 29|35 nsubj 30|30 prep 31|31 pobj 32|30 prep 33|33 pobj 34|8 conj 35|35 prep 36|36 pobj 37|37 number 38|37 number 39|8 cc 40|44 prep 41|41 pobj 42|44 nsubj 43|8 conj 44|44 prep 45|45 pobj 46|46 num 47|44 prep 48|48 pobj 49
90	3 det 1|3 amod 2|21 nsubj 3|3 prep 4|6 det 5|9 poss 6|9 num 8|4 pobj 9|12 num 11|17 npadvmod 12|15 num 14|12 appos 15|9 amod 17|17 prep 18|18 pobj 19|0 root 21|21 iobj 22|26 det 23|26 amod 24|26 amod 25|21 dobj 26|26 prep 27|30 num 28|30 amod 29|27 pobj 30|33 number 32|35 num 33|35 amod 34|30 appos 35|30 prep 37|37 pobj 38|41 det 40|30 appos 41|43 det 42|41 dep 43|41 prep 44|44 pobj 45
91	2 nn 1|9 nsubj 2|2 prep 3|3 pobj 4|2 prep 5|7 amod 6|5 pobj 7|9 aux 8|0 root 9|9 prt 10|9 prep 11|13 num 12|11 pobj 13|13 prep 14|14 pobj 15|9 prep 16|18 num 17|16 pobj 18|18 prep 19|19 pobj 20|29 mark 22|29 prep 23|25 nn 24|23 pobj 25|27 det 26|29 nsubj 27|29 aux 28|9 advcl 29|29 prep 30|32 num 31|30 pobj 32|29 prep 33|35 num 34|33 pobj 35|29 prep 36|39 det 37|39 amod 38|36 pobj 39
92	2 nsubj 1|0 root 2|5 quantmod 3|5 number 4|8 num 5|8 nn 6|8 nn 7|2 dobj 8|8 appos 10|2 prep 12|12 pobj 13|17 advmod 14|17 nsubj 15|17 aux 16|2 advcl 17|17 prep 18|18 pobj 19|21 number 20|17 dobj 21|17 cc 22|17 conj 23|25 quantmod 24|27 num 25|27 number 26|23 dobj 27
93	2 mwe 1|16 prep 2|6 poss 3|3 possessive 4|6 amod 5|2 pobj 6|16 prep 8|8 pobj 9|13 det 11|13 amod 12|16 nsubj 13|16 aux 14|16 aux 15|0 root 16|18 det 17|20 nsubj 18|20 aux 19|16 xcomp 20|20 prt 21|20 dobj 22|22 num 23|25 det 24|22 dep 25|20 prep 26|28 num 27|26 pobj 28|31 det 30|28 dep 31|31 prep 32|34 det 33|32 pobj 34|34 prep 35|39 det 36|39 amod 37|39 amod 38|41 poss 39|39 possessive 40|35 pobj 41
94	2 nsubj 1|0 root 2|5 det 3|5 amod 4|2 dobj 5|5 prep 6|6 pobj 7|7 prep 8|8 pobj 9|18 advmod 11|14 amod 12|14 nn 13|18 nsubj 14|18 cop 15|17 quantmod 16|18 num 17|9 rcmod 18|2 cc 20|22 nsubj 21|2 conj 22|22 prep 23|25 det 24|23 pobj 25|25 prep 26|30 amod 27|27 cc 28|27 conj 29|26 pobj 30
95	18 nsubj 1|4 det 3|1 appos 4|4 ref 5|8 nsubjpass 5|8 auxpass 6|8 advmod 7|4 rcmod 8|8 prep 9|11 poss 10|9 pobj 11|11 prep 12|14 amod 13|12 pobj 14|18 advmod 16|0 root 18|23 det 19|23 nn 20|20 cc 21|20 conj 22|18 dobj 23|23 prep 24|26 num 25|24 pobj 26|26 cc 27|29 num 28|26 conj 29|29 advmod 30
96	16 prep 1|3 det 2|1 pobj 3|3 prep 4|6 amod 5|4 pobj 6|9 det 8|16 nsubj 9|9 prep 10|12 nn 11|10 pobj 12|9 prep 13|13 pobj 14|16 aux 15|0 root 16|18 number 17|19 num 18|16 dobj 19|16 dep 21|23 quantmod 22|24 num 23|21 dobj 24|24 prep 25|27 det 26|30 poss 27|27 possessive 28|30 amod 29|25 pobj 30
97	2 det 1|4 nsubj 2|4 advmod 3|0 root 4|14 mark 5|9 poss 6|6 possessive 7|9 nn 8|14 nsubj 9|14 aux 10|14 cop 11|14 amod 12|14 num 13|4 ccomp 14|14 cc 15|17 num 16|14 conj 17|14 dep 18|14 prep 19|19 pobj 20|20 cc 21|20 conj 22
98	3 amod 1|3 nn 2|11 nsubj 3|9 poss 5|5 possessive 6|9 amod 7|9 nn 8|3 appos 9|0 root 11|11 prep 12|14 num 13|12 pobj 14|11 prep 16|18 det 17|21 poss 18|18 possessive 19|21 amod 20|16 pobj 21|21 prep 22|25 det 23|25 nn 24|22 pobj 25|21 dep 26|26 num 27
99	2 nsubj 1|0 root 2|2 prep 3|5 amod 4|3 pobj 5|2 prep 6|8 det 7|6 pobj 8|8 prep 9|11 det 10|9 pobj 11|8 prep 12|16 det 13|16 amod 14|16 num 15|12 pobj 16|16 prep 17|17 pobj 18|20 amod 19|16 dep 20|2 prep 22|22 pobj 23|23 prep 24|26 num 25|24 pobj 26|26 prep 27|27 pobj 28|30 det 29|26 dep 30|2 dobj 32|32 prep 33|36 det 34|36 nn 35|33 pobj 36|36 prep 37|37 pobj 38
100	4 amod 1|4 nn 2|4 nn 3|8 nsubj 4|8 cop 5|7 number 6|8 num 7|0 root 8
101	2 nsubj 1|0 root 2|4 det 3|2 dobj 4|2 prep 5|5 pobj 6|6 num 7|6 prep 8|8 pobj 9|20 mark 11|14 det 12|14 amod 13|20 nsubj 14|14 prep 15|15 pobj 16|16 prep 17|17 pobj 18|20 cop 19|2 advcl 20|20 num 21|20 prep 22|22 pobj 23|2 dep 25|25 prep 26|29 det 27|29 nn 28|26 pobj 29
102	2 det 1|0 root 2|5 nsubj 4|2 dep 5|5 prep 6|9 det 7|9 amod 8|6 pobj 9|5 cc 10|5 conj 11|13 quantmod 12|15 num 13|15 amod 14|11 dobj 15|19 num 17|19 amod 18|15 appos 19|2 amod 22|22 prep 23|26 det 24|26 nn 25|23 pobj 26|26 prep 27|27 pobj 28
103	25 nsubj 1|1 possessive 2|4 number 3|5 num 4|1 dep 5|9 num 7|9 amod 8|25 nsubj 9|9 prep 10|10 pobj 11|14 det 13|9 conj 14|16 det 15|14 dep 16|16 prep 17|17 pobj 18|9 cc 20|9 conj 21|21 prep 22|24 amod 23|22 pobj 24|0 root 25|25 dobj 26|25 prep 27|29 amod 28|27 pobj 29|25 cc 30|32 aux 31|25 conj 32|32 prep 33|36 det 34|36 amod 35|33 pobj 36|36 prep 37|37 pobj 38|38 cc 39|38 conj 40
104	3 det 1|3 nn 2|6 nsubj 3|5 det 4|6 nsubj 5|0 root 6|8 det 7|6 dobj 8|8 prep 9|9 pobj 10|10 cc 11|13 det 12|10 conj 13|13 prep 14|14 pobj 15|13 ref 17|18 nsubj 17|13 rcmod 18|20 number 19|21 num 20|18 dobj 21|24 number 23|25 num 24|21 appos 25|21 prep 27|27 pobj 28|28 partmod 29|29 prep 30|30 pobj 31|33 det 32|29 tmod 33|36 det 35|21 appos 36|36 prep 37|37 pobj 38|38 cc 39|38 conj 40|45 poss 42|42 possessive 43|45 nn 44|38 appos 45
105	6 poss 1|1 possessive 2|6 amod 3|6 amod 4|6 amod 5|28 nsubj 6|6 appos 8|6 partmod 10|12 amod 11|10 tmod 12|10 prep 13|15 number 14|16 num 15|13 pobj 16|19 number 18|20 num 19|16 appos 20|10 prep 22|22 pobj 23|6 prep 24|24 pobj 25|28 cop 26|28 num 27|36 ccomp 28|31 num 30|28 appos 31|35 det 34|36 nsubj 35|0 root 36|36 prep 37|39 det 38|37 pobj 39
106	7 nsubj 1|7 cop 2|7 det 3|7 amod 4|4 cc 5|4 conj 6|0 root 7|7 prep 8|10 det 9|8 pobj 10|7 prep 12|15 det 13|15 amod 14|12 pobj 15|15 prep 16|16 pobj 17|20 number 19|21 num 20|7 attr 21
107	16 prep 1|3 det 2|1 pobj 3|3 prep 4|6 number 5|8 num 6|8 amod 7|4 pobj 8|8 cc 9|8 conj 10|3 prep 11|13 poss 12|11 pobj 13|16 nsubj 15|0 root 16|18 det 17|16 dobj 18|18 prep 19|22 quantmod 20|22 number 21|19 pobj 22|18 prep 24|24 pobj 25|25 conj 27|31 nn 29|25 conj 31|25 cc 32|25 conj 33
108	3 nsubj 1|3 aux 2|53 ccomp 3|3 prep 4|11 det 5|11 amod 6|9 num 8|11 appos 9|4 pobj 11|11 prep 12|14 nn 13|12 pobj 14|3 prep 15|15 pobj 16|20 nsubj 18|20 aux 19|3 ccomp 20|20 prep 21|24 num 22|24 amod 23|47 dep 24|28 num 26|28 nn 27|24 appos 28|24 prep 30|30 pobj 31|34 det 33|24 dep 34|34 prep 35|37 det 36|35 pobj 37|37 prep 38|38 pobj 39|47 mark 41|47 nsubjpass 42|42 cc 43|45 nn 44|42 conj 45|47 auxpass 46|21 pcomp 47|52 det 49|52 nn 50|52 nn 51|53 nsubj 52|0 root 53|53 prep 54|54 pobj 55
109	40 partmod 1|3 nn 2|1 dobj 3|1 prep 4|27 nn 5|27 conj 7|27 conj 9|27 conj 11|27 conj 13|27 conj 15|27 conj 17|27 conj 19|27 conj 21|27 conj 23|27 conj 25|35 poss 27|27 conj 29|27 cc 30|33 det 31|33 nn 32|27 conj 33|33 possessive 34|4 pobj 35|35 prep 36|36 pobj 37|40 nsubj 39|0 root 40|42 det 41|40 dobj 42|42 prep 43|45 mwe 44|47 quantmod 45|47 number 46|49 num 47|49 amod 48|43 pobj 49|49 partmod 50|50 prep 51|51 pobj 52|51 prep 53|53 pobj 54
110	12 prep 1|4 det 2|4 amod 3|1 pobj 4|4 prep 5|7 quantmod 6|9 num 7|9 amod 8|5 pobj 9|12 nsubj 11|0 root 12|14 det 13|12 dobj 14|14 prep 15|18 quantmod 16|18 number 17|15 pobj 18
111	2 nsubj 1|0 root 2|5 det 3|5 amod 4|2 dobj 5|5 prep 6|8 quantmod 7|10 num 8|10 amod 9|6 pobj 10|10 prep 11|13 det 12|11 pobj 13|13 prep 14|16 number 15|14 pobj 16
112	31 prep 1|1 pcomp 2|4 amod 3|2 dobj 4|31 prep 6|6 pobj 7|12 tmod 7|12 advmod 9|12 nsubj 10|12 aux 11|7 rcmod 12|12 xcomp 13|7 cc 15|7 conj 16|21 advmod 18|21 nsubj 19|21 aux 20|31 advcl 21|21 prep 22|24 num 23|22 pobj 24|24 prep 25|27 nn 26|25 pobj 27|31 nsubj 29|31 aux 30|0 root 31|31 prt 32|31 prep 33|33 dep 35|38 number 37|33 pobj 38|31 prep 39|41 nn 40|39 pobj 41|31 cc 42|31 conj 43|43 prt 44|43 prep 45|47 number 46|48 num 47|45 pobj 48|43 prep 49|51 nn 50|49 pobj 51|31 conj 53|31 prep 53|53 pcomp 54|56 det 55|54 pobj 56
113	2 nn 1|3 nsubj 2|0 root 3|5 nsubj 4|3 ccomp 5|8 poss 6|8 nn 7|5 dobj 8|5 prep 9|11 num 10|9 pobj 11|11 prep 12|15 num 13|15 dep 14|12 pobj 15|11 ref 17|18 nsubj 17|11 rcmod 18|20 nsubj 19|18 ccomp 20|22 number 21|23 num 22|20 dobj 23|23 prep 24|26 amod 25|24 pobj 26|5 cc 28|5 conj 29|32 nn 30|32 nn 31|29 dobj 32|29 prep 33|35 number 34|36 num 35|33 pobj 36
114	2 nn 1|10 nsubj 2|2 appos 4|4 prep 5|5 pobj 6|4 prep 7|9 nn 8|7 pobj 9|16 ccomp 10|15 det 12|14 number 13|15 num 14|16 nsubj 15|0 root 16|16 prep 17|21 quantmod 18|21 quantmod 19|21 number 20|22 num 21|17 pobj 22|22 prep 23|25 amod 24|23 pobj 25|22 prep 26|26 pobj 27|27 partmod 28|28 prep 29|31 amod 30|29 pobj 31|31 prep 32|34 num 33|32 pobj 34|34 prep 35|35 pobj 36|34 prep 37|37 pobj 38
115	4 poss 1|1 possessive 2|4 nn 3|5 nsubj 4|0 root 5|5 prt 6|5 prep 7|9 num 8|7 pobj 9|9 prep 10|13 det 11|13 num 12|10 pobj 13|9 prep 14|14 pobj 15|5 dep 17|20 poss 18|18 possessive 19|17 dobj 20|20 prep 21|23 num 22|21 pobj 23|23 prep 24|26 num 25|24 pobj 26|26 prep 27|27 pobj 28
116	8 prep 1|1 pobj 2|7 poss 4|4 possessive 5|7 nn 6|8 nsubj 7|0 root 8|8 prep 9|22 num 10|22 nn 11|22 dep 13|13 prep 14|17 det 15|17 amod 16|14 pobj 17|17 prep 18|20 num 19|18 pobj 20|9 pobj 22|8 prep 23|28 det 24|28 amod 25|28 nn 26|28 nn 27|23 pobj 28
117	6 nsubj 1|1 prep 2|2 pobj 3|5 advmod 4|6 advmod 5|0 root 6|6 prep 7|7 pobj 8|6 prep 9|11 num 10|9 pobj 11|6 advmod 13|13 prep 14|16 num 15|14 pobj 16|16 prep 17|17 pobj 18|6 dep 20|20 prep 21|24 det 22|24 nn 23|21 pobj 24|24 prep 25|30 poss 26|26 possessive 27|30 nn 28|30 amod 29|25 pobj 30
118	2 det 1|4 nsubj 2|4 cop 3|0 root 4|4 prep 5|7 det 6|5 pobj 7|4 prep 8|8 pobj 9|17 mark 10|13 det 11|13 amod 12|17 nsubj 13|13 prep 14|14 pobj 15|17 aux 16|9 ccomp 17|17 xcomp 18|20 nn 19|18 dobj 20|18 advmod 21|23 aux 22|18 xcomp 23|25 det 24|23 dobj 25|23 prep 26|29 dep 27|29 amod 28|26 pobj 29|17 dep 31|33 amod 32|31 dobj 33|33 ref 34|39 dobj 34|39 rel 34|38 poss 35|35 possessive 36|38 nn 37|39 nsubj 38|33 rcmod 39|39 prep 40|42 num 41|40 pobj 42|42 prep 43|43 pobj 44|39 prep 45|47 det 46|45 pobj 47|47 advmod 48|48 prep 49|51 num 50|49 pobj 51|51 prep 52|52 pobj 53
119	11 nsubj 1|1 prep 2|4 det 3|2 pobj 4|9 poss 6|6 possessive 7|9 nn 8|11 nsubj 9|11 aux 10|0 root 11|13 num 12|11 dobj 13|11 prep 14|14 pobj 15
120	4 poss 1|1 possessive 2|4 amod 3|5 nsubj 4|0 root 5|8 nsubj 6|6 dep 7|5 ccomp 8|12 det 9|12 amod 10|12 nn 11|14 nsubj 12|14 aux 13|8 xcomp 14|16 num 15|14 dobj 16|14 prep 17|19 det 18|17 pobj 19|19 prep 20|20 pobj 21|14 dep 23|23 prep 24|27 det 25|27 amod 26|24 pobj 27|27 prep 28|30 num 29|28 pobj 30
121	3 poss 1|1 possessive 2|4 nsubj 3|0 root 4|4 prep 5|7 num 6|5 pobj 7|4 prep 9|9 pobj 10|10 prep 11|11 pobj 12|4 prep 14|17 det 15|17 amod 16|14 pobj 17|17 prep 18|18 pobj 19|14 prep 20|23 det 21|23 amod 22|20 pobj 23|23 prep 24|24 pobj 25
122	3 poss 1|1 possessive 2|6 nsubj 3|6 prep 4|4 pobj 5|0 root 6|6 advmod 7|6 prep 8|11 poss 9|11 nn 10|8 pobj 11|6 prep 12|14 num 13|12 pobj 14|18 mark 15|17 nn 16|18 nsubj 17|6 advcl 18|18 prep 19|23 det 20|23 amod 21|23 amod 22|19 pobj 23|18 prep 24|26 det 25|24 pobj 26|29 amod 28|30 nsubj 29|18 ccomp 30
123	4 poss 1|1 possessive 2|4 amod 3|7 nsubj 4|7 aux 5|7 advmod 6|0 root 7|9 nn 8|7 iobj 9|11 num 10|7 dobj 11|13 det 12|7 tmod 13|7 cc 14|19 nsubj 15|19 aux 16|19 cop 17|19 advmod 18|7 conj 19|19 cc 20|19 conj 21|21 prep 22|24 num 23|22 pobj 24|27 det 26|24 appos 27|27 prep 28|30 det 29|28 pobj 30|30 prep 31|34 num 32|34 nn 33|31 pobj 34
124	3 poss 1|1 possessive 2|4 nsubj 3|22 ccomp 4|8 nsubj 5|5 prep 6|6 pobj 7|4 ccomp 8|8 prep 9|11 num 10|9 pobj 11|8 prep 12|16 det 13|16 num 14|16 nn 15|12 pobj 16|18 amod 17|8 tmod 18|21 det 20|22 nsubj 21|0 root 22|22 prt 23|22 prep 24|29 det 25|29 amod 26|29 nn 27|29 nn 28|24 pobj 29|29 prep 30|30 pobj 31
125	3 nsubj 1|3 cop 2|0 root 3|3 prep 4|7 det 5|7 amod 6|4 pobj 7|7 prep 8|10 det 9|8 pobj 10|13 quantmod 12|14 num 13|18 nsubj 14|14 prep 15|17 det 16|15 pobj 17|3 parataxis 18|20 det 19|18 dobj 20|20 prep 21|23 nn 22|21 pobj 23
126	3 det 1|3 nn 2|11 nsubj 3|3 prep 4|6 det 5|4 pobj 6|3 prep 7|7 pobj 8|11 cop 9|11 num 10|0 root 11|22 prep 13|16 det 14|16 nn 15|13 pobj 16|16 prep 17|19 num 18|17 pobj 19|22 nsubj 21|11 dep 22|25 det 23|25 nn 24|22 dobj 25
127	8 nsubj 1|1 ref 3|6 nsubj 3|6 cop 4|6 advmod 5|1 rcmod 6|0 root 8|8 dobj 9|9 prep 10|15 det 11|15 amod 12|15 nn 13|15 nn 14|10 pobj 15|15 prep 16|18 det 17|16 pobj 18|8 prep 19|21 num 20|19 pobj 21|21 prep 22|24 preconj 23|22 pobj 24|24 cc 25|24 conj 26
128	10 nsubj 1|10 prep 3|7 amod 4|7 amod 5|7 nn 6|3 pobj 7|10 aux 9|0 root 10|14 poss 11|14 nn 12|14 nn 13|10 dobj 14|14 prep 15|17 quantmod 16|18 num 17|15 pobj 18|18 prep 19|22 det 20|22 amod 21|19 pobj 22|15 prep 23|25 quantmod 24|26 num 25|23 pobj 26|28 advmod 27|26 amod 28|28 prep 29|32 det 30|32 nn 31|29 pobj 32
129	2 nn 1|13 nsubj 2|2 prep 3|3 pobj 4|2 partmod 6|6 prep 7|7 pobj 8|8 cc 9|8 conj 10|13 aux 12|0 root 13|13 prep 14|16 num 15|14 pobj 16|13 prep 17|19 num 18|17 pobj 19|13 prep 20|24 det 21|24 amod 22|24 nn 23|20 pobj 24
130	7 prep 1|1 pcomp 2|4 amod 3|2 pobj 4|7 nsubj 6|0 root 7|7 dobj 8|8 prep 9|14 poss 10|10 possessive 11|14 amod 12|14 nn 13|9 pobj 14|7 prep 16|20 det 17|20 amod 18|20 nn 19|16 pobj 20|20 prep 21|23 num 22|21 pobj 23|23 prep 24|24 pobj 25|23 cc 26|23 conj 27|27 prep 28|28 pobj 29
131	15 prep 1|3 amod 2|1 pobj 3|3 prep 4|6 det 5|4 pobj 6|15 prep 8|11 nn 9|11 nn 10|8 pobj 11|15 cop 12|15 advmod 13|15 num 14|0 root 15|15 cc 16|18 dep 17|19 amod 18|15 conj 19|21 num 20|19 dep 21
132	2 nsubj 1|0 root 2|5 det 3|5 amod 4|2 dobj 5|5 prep 6|6 pobj 7|7 prep 8|8 pobj 9|18 advmod 11|14 amod 12|14 nn 13|18 nsubj 14|18 cop 15|17 quantmod 16|18 num 17|9 rcmod 18|2 cc 20|22 nsubj 21|2 conj 22|22 prep 23|25 det 24|23 pobj 25|25 prep 26|30 amod 27|27 cc 28|27 conj 29|26 pobj 30
133	6 poss 1|1 possessive 2|6 num 3|6 amod 4|6 nn 5|8 nsubj 6|8 aux 7|24 ccomp 8|10 det 9|8 dobj 10|10 prep 11|16 poss 12|12 possessive 13|15 advmod 14|16 amod 15|11 pobj 16|8 prep 17|17 pobj 18|23 det 20|23 nn 21|23 nn 22|24 nsubj 23|0 root 24
134	6 nsubj 1|1 dep 3|3 num 4|0 root 6|8 det 7|6 dobj 8|8 prep 9|11 det 10|9 pobj 11|6 dep 12|14 poss 13|12 dobj 14|14 ref 15|16 nsubj 15|14 rcmod 16|18 amod 17|19 nsubj 18|16 ccomp 19|19 ccomp 20|20 prep 21|23 nn 22|21 pobj 23|23 partmod 24|24 prep 25|28 det 26|28 amod 27|25 pobj 28|28 prep 29|29 pobj 30|28 prep 31|34 det 32|34 nn 33|31 pobj 34
135	8 nsubj 1|10 xsubj 1|1 dep 2|4 num 3|1 dep 4|1 appos 6|8 advmod 7|0 root 8|10 aux 9|8 xcomp 10|12 det 11|10 dobj 12|10 prep 13|15 det 14|13 pobj 15|15 prep 16|16 pobj 17|26 mark 19|22 det 20|22 nn 21|26 nsubj 22|26 aux 23|26 cop 24|26 det 25|8 advcl 26|8 xcomp 26|26 prep 27|31 det 28|31 amod 29|31 num 30|27 pobj 31
136	2 amod 1|9 nsubj 2|2 prep 3|7 poss 4|4 possessive 5|7 num 6|3 pobj 7|9 cop 8|0 root 9|9 prep 10|13 det 11|13 amod 12|10 pobj 13
137	23 prep 1|3 det 2|1 pobj 3|3 prep 4|4 pobj 5|10 poss 7|7 possessive 8|10 amod 9|23 nsubj 10|10 prep 11|18 det 12|18 amod 13|18 num 14|18 nn 15|18 nn 16|18 num 17|11 pobj 18|18 dep 19|18 num 20|18 appos 22|0 root 23
138	31 prep 1|1 pcomp 2|4 nn 3|2 pobj 4|31 prep 6|8 det 7|6 pobj 8|8 prep 9|11 det 10|9 pobj 11|8 ref 12|13 nsubj 12|8 rcmod 13|13 prep 14|17 num 15|17 amod 16|14 pobj 17|21 num 19|21 amod 20|17 appos 21|13 cc 23|13 conj 24|26 number 25|27 num 26|24 dobj 27|31 aux 29|31 auxpass 30|0 root 31|31 prep 32|34 det 33|32 pobj 34|31 prep 35|39 det 36|39 amod 37|39 num 38|35 pobj 39
139	19 prep 1|4 det 2|4 nn 3|1 pobj 4|4 prep 5|7 quantmod 6|9 num 7|9 amod 8|5 pobj 9|13 num 11|13 amod 12|9 appos 13|19 nsubj 16|19 aux 17|19 neg 18|0 root 19|21 det 20|19 dobj 21|21 cc 22|24 amod 23|21 conj 24|28 prep 25|28 rel 25|25 pobj 26|28 aux 27|21 infmod 28|21 rcmod 28|30 det 29|28 dobj 30|28 parataxis 32|32 dobj 33
140	2 quantmod 1|3 num 2|12 nsubj 3|3 prep 4|9 poss 5|5 possessive 6|8 number 7|9 num 8|4 pobj 9|12 cop 10|12 nn 11|0 root 12|19 mark 14|16 det 15|19 nsubj 16|19 cop 17|19 amod 18|12 advcl 19|19 conj 21|19 cc 22|24 amod 23|19 conj 24|19 ref 26|27 nsubj 26|19 rcmod 27|27 dobj 28|28 conj 30|28 cc 31|33 amod 32|28 conj 33
141	4 nsubj 1|4 cop 2|4 amod 3|0 root 4|4 prep 5|5 pobj 6|12 poss 8|8 possessive 9|11 advmod 10|12 amod 11|6 appos 12|12 prep 13|15 number 14|16 num 15|13 pobj 16
142	10 nsubj 1|4 det 3|1 appos 4|4 prep 5|7 number 6|8 num 7|5 pobj 8|0 root 10|12 det 11|10 dobj 12|10 prep 13|13 pobj 14
143	14 nsubj 1|14 prep 3|5 det 4|3 pobj 5|5 prep 6|9 quantmod 7|9 number 8|6 pobj 9|14 cop 11|14 det 12|14 amod 13|0 root 14|21 mark 15|21 nsubj 16|16 prep 17|19 nn 18|17 pobj 19|21 aux 20|14 infmod 21|21 dobj 22
144	19 nsubj 1|1 partmod 3|3 prep 4|7 det 5|7 amod 6|4 pobj 7|7 cc 8|11 det 9|11 nn 10|7 conj 11|19 aux 13|19 prep 14|16 amod 15|14 pobj 16|19 cop 17|19 det 18|0 root 19|19 prep 20|22 amod 21|20 pobj 22|22 prep 23|23 pobj 24|24 ref 26|28 poss 26|28 number 27|31 dobj 28|31 rel 28|31 nsubjpass 29|31 auxpass 30|24 rcmod 31|33 advmod 32|31 advmod 33|31 prep 34|34 pobj 35|35 prep 36|39 det 37|39 num 38|36 pobj 39
145	4 det 1|4 amod 2|4 nn 3|7 nsubj 4|4 prep 5|5 pobj 6|0 root 7|9 number 8|10 num 9|11 nsubj 10|7 ccomp 11|11 prep 12|14 det 13|12 pobj 14|14 prep 15|17 num 16|15 pobj 17|11 cc 18|22 mark 19|21 num 20|22 nsubj 21|11 conj 22|22 prep 23|25 det 24|23 pobj 25|25 prep 26|28 num 27|26 pobj 28|25 ref 30|31 nsubj 30|25 rcmod 31|34 mark 32|34 nsubj 33|31 ccomp 34|37 det 35|37 amod 36|34 dobj 37|37 prep 38|42 poss 39|39 possessive 40|42 amod 41|38 pobj 42|42 prep 43|45 number 44|43 pobj 45
146	6 advmod 1|5 poss 3|3 possessive 4|6 nsubj 5|0 root 6|8 num 7|6 dobj 8|6 prep 9|9 pobj 10|10 number 11|10 number 12|10 prep 13|13 pobj 14|14 prep 15|15 pobj 16|6 prep 17|17 pobj 18|18 number 19|18 number 20|23 det 21|23 amod 22|17 tmod 23|6 prep 25|25 pcomp 26|28 det 27|26 pobj 28
147	3 nsubj 1|3 advmod 2|0 root 3|5 quantmod 4|3 dobj 5|5 number 6|5 number 7|5 prep 8|10 nn 9|8 pobj 10|12 det 11|5 dep 12|3 prep 14|17 advmod 15|17 det 16|21 nsubj 17|17 prep 18|20 det 19|18 pobj 20|14 pcomp 21|21 prep 22|24 nn 23|22 pobj 24
148	3 nsubj 1|3 advmod 2|0 root 3|5 quantmod 4|3 dobj 5|5 number 6|5 number 7|5 prep 8|10 nn 9|8 pobj 10|12 det 11|5 dep 12|3 prep 14|17 advmod 15|17 det 16|21 nsubj 17|17 prep 18|20 det 19|18 pobj 20|14 pcomp 21|21 prep 22|24 nn 23|22 pobj 24
149	6 poss 1|1 possessive 2|6 amod 3|6 amod 4|6 amod 5|28 nsubj 6|6 appos 8|6 partmod 10|12 amod 11|10 tmod 12|10 prep 13|15 number 14|16 num 15|13 pobj 16|19 number 18|20 num 19|16 appos 20|10 prep 22|22 pobj 23|6 prep 24|24 pobj 25|28 cop 26|28 num 27|36 ccomp 28|31 num 30|28 appos 31|35 det 34|36 nsubj 35|0 root 36|36 prep 37|39 det 38|37 pobj 39
150	9 nsubj 1|1 cc 2|1 conj 3|9 cop 4|9 poss 5|5 possessive 6|8 advmod 7|9 amod 8|0 root 9|9 prep 10|13 det 11|13 nn 12|10 pobj 13|9 prep 15|17 nn 16|18 nsubj 17|15 pcomp 18|18 dobj 19|19 number 20|19 number 21|23 amod 22|18 tmod 23
151	3 num 1|3 amod 2|0 root 3|7 det 5|7 amod 6|3 dep 7|7 prep 8|8 pobj 9|9 prep 10|12 det 11|16 poss 12|12 possessive 13|16 amod 14|16 nn 15|10 pobj 16|21 det 18|21 nn 19|21 nn 20|9 appos 21|21 prep 22|22 pobj 23|3 prep 25|25 pcomp 26|28 nn 27|26 pobj 28
152	5 amod 1|5 amod 2|5 nn 3|5 nn 4|6 nsubj 5|0 root 6|6 prep 7|9 number 8|10 num 9|7 pobj 10|6 prep 11|11 pobj 12|6 prep 13|15 number 14|16 num 15|13 pobj 16|6 prep 17|17 pobj 18|6 xcomp 20|20 dobj 21|20 prep 22|24 det 23|27 poss 24|24 possessive 25|27 amod 26|22 pobj 27
153	4 advmod 1|4 mark 2|4 nsubj 3|25 advcl 4|4 dobj 5|4 prep 6|8 det 7|6 pobj 8|8 prep 9|12 amod 10|12 nn 11|9 pobj 12|15 advmod 14|4 advmod 15|4 prep 16|19 poss 17|17 possessive 18|16 pobj 19|22 nn 21|25 nsubj 22|25 aux 23|25 advmod 24|46 ccomp 25|27 number 26|28 num 27|25 dobj 28|28 prep 29|31 amod 30|29 pobj 31|25 prep 32|32 pobj 33|25 cc 34|37 nn 35|37 nn 36|42 nsubj 37|42 aux 38|42 cop 39|41 number 40|42 num 41|25 conj 42|45 det 44|46 nsubj 45|0 root 46
154	14 prep 1|1 pcomp 2|4 det 3|7 poss 4|4 possessive 5|7 amod 6|2 pobj 7|11 nn 9|11 nn 10|14 nsubj 11|11 prep 12|12 pobj 13|0 root 14|14 prep 15|17 number 16|18 num 17|15 pobj 18|18 prep 19|21 nn 20|19 pobj 21|18 amod 22|22 prep 23|23 pobj 24
155	18 prep 1|5 det 2|5 amod 3|5 nn 4|1 pobj 5|5 prep 6|9 num 7|9 amod 8|6 pobj 9|13 num 11|13 amod 12|9 appos 13|18 nsubj 16|18 cop 17|0 root 18|18 prep 19|19 pobj 20|18 cc 21|27 cop 22|24 nn 23|27 poss 24|24 possessive 25|27 amod 26|18 conj 27
156	2 nsubj 1|0 root 2|4 number 3|7 num 4|7 amod 5|7 nn 6|2 dobj 7|2 prep 8|8 pobj 9|29 nsubj 11|14 nn 12|14 nn 13|11 dep 14|14 appos 16|16 num 17|14 appos 19|22 det 21|29 nsubj 22|22 prep 23|26 amod 24|26 nn 25|23 pobj 26|22 prep 27|27 pobj 28|2 parataxis 29|29 prep 30|32 number 31|30 pobj 32|32 prep 33|33 pobj 34|29 advmod 36|38 num 37|36 pobj 38|36 prep 39|39 pobj 40|29 prep 42|42 pcomp 43|45 det 44|43 pobj 45|45 partmod 46|46 prep 47|47 pobj 48|46 prep 49|54 nn 50|54 nn 51|54 nn 52|54 nn 53|49 pobj 54
157	2 nsubj 1|0 root 2|4 det 3|2 dobj 4|4 prep 5|7 quantmod 6|9 num 7|9 amod 8|5 pobj 9|4 cc 10|12 det 11|4 conj 12|12 prep 13|15 number 14|13 pobj 15|22 prep 17|22 rel 17|15 ref 18|17 pobj 18|20 num 19|22 nsubj 20|22 cop 21|15 rcmod 22
158	2 det 1|9 nsubj 2|2 prep 3|8 poss 4|4 possessive 5|7 advmod 6|8 amod 7|3 pobj 8|29 ccomp 9|13 det 10|13 amod 11|13 nn 12|9 dobj 13|16 num 15|13 dep 16|9 prep 18|18 pcomp 19|21 num 20|19 pobj 21|21 prep 22|25 det 23|25 amod 24|22 pobj 25|28 det 27|29 nsubj 28|0 root 29
159	3 det 1|3 nn 2|5 nsubj 3|5 aux 4|22 ccomp 5|8 predet 6|8 poss 7|5 dobj 8|8 ref 10|15 dobj 10|15 rel 10|15 nsubj 11|11 cc 12|14 poss 13|11 conj 14|8 rcmod 15|15 prep 16|18 det 17|16 pobj 18|21 det 20|22 nsubj 21|0 root 22|24 mwe 23|26 quantmod 24|26 number 25|27 num 26|30 nsubj 27|27 prep 28|28 pobj 29|22 ccomp 30|32 nn 31|30 dobj 32|32 cc 34|37 det 35|37 nn 36|32 conj 37
160	2 nsubj 1|6 csubj 2|2 prep 3|5 det 4|3 pobj 5|0 root 6|13 mark 7|9 num 8|13 nsubj 9|9 prep 10|12 dep 11|10 pobj 12|6 ccomp 13|15 det 14|13 dobj 15|26 mark 17|26 prep 18|20 nn 19|18 pobj 20|23 num 22|26 nsubj 23|23 prep 24|24 pobj 25|13 advcl 26|29 quantmod 27|27 mwe 28|27 pobj 28|30 num 29|26 dobj 30|33 det 31|33 nn 32|30 dep 33
161	3 amod 1|3 nn 2|4 nsubj 3|0 root 4|4 advmod 5|7 num 6|5 pobj 7|5 prep 8|10 number 9|8 pobj 10
162	16 prep 1|3 det 2|1 pobj 3|3 prep 4|6 amod 5|4 pobj 6|9 det 8|16 nsubj 9|9 prep 10|12 nn 11|10 pobj 12|9 prep 13|13 pobj 14|16 aux 15|0 root 16|18 number 17|19 num 18|16 dobj 19|16 partmod 21|23 quantmod 22|24 num 23|21 dobj 24|24 prep 25|27 det 26|30 poss 27|27 possessive 28|30 amod 29|25 pobj 30
163	20 prep 1|1 pobj 2|2 num 3|20 nsubj 5|20 aux 6|8 number 7|9 num 8|20 dobj 9|9 prep 11|11 pcomp 12|14 num 13|12 pobj 14|14 prep 15|18 poss 16|18 amod 17|15 pobj 18|0 root 20|22 nn 21|20 dobj 22|22 appos 24|24 prep 25|28 det 26|28 nn 27|25 pobj 28|28 prep 29|29 pobj 30|20 prep 32|34 det 33|32 pobj 34
164	2 det 1|9 nsubj 2|2 prep 3|6 amod 4|6 nn 5|3 pobj 6|2 prep 7|7 pobj 8|0 root 9|9 prep 10|12 number 11|10 pobj 12|9 prep 13|13 pobj 14|9 advmod 16|18 num 17|16 pobj 18|16 prep 19|19 pobj 20|9 prep 22|22 pcomp 23|25 det 24|23 pobj 25|25 partmod 26|26 prep 27|27 pobj 28|26 prep 29|34 nn 30|34 nn 31|34 nn 32|34 nn 33|29 pobj 34
165	23 prep 1|1 pcomp 2|6 det 3|6 nn 4|6 nn 5|2 pobj 6|16 prep 8|8 pcomp 9|9 pobj 10|10 num 11|15 nn 13|15 nn 14|16 nsubj 15|23 ccomp 16|21 det 17|21 num 18|21 nn 19|21 nn 20|16 dobj 21|0 root 23|26 nn 24|26 nn 25|23 dobj 26|26 prep 27|31 det 28|31 nn 29|31 nn 30|27 pobj 31|31 cc 32|34 nn 33|31 conj 34|31 appos 36
166	8 nsubj 1|1 ref 3|6 nsubj 3|6 cop 4|6 advmod 5|1 rcmod 6|0 root 8|8 dobj 9|9 prep 10|15 det 11|15 amod 12|15 nn 13|15 nn 14|10 pobj 15|15 prep 16|18 det 17|16 pobj 18|8 prep 19|21 num 20|19 pobj 21|21 prep 22|24 preconj 23|22 pobj 24|24 cc 25|24 conj 26
167	7 prep 1|1 pcomp 2|4 amod 3|2 pobj 4|7 nsubj 6|0 root 7|7 dobj 8|8 prep 9|14 poss 10|10 possessive 11|14 amod 12|14 nn 13|9 pobj 14|7 prep 16|20 det 17|20 amod 18|20 nn 19|16 pobj 20|20 prep 21|23 num 22|21 pobj 23|23 prep 24|24 pobj 25|23 cc 26|23 conj 27|27 prep 28|28 pobj 29
168	12 prep 1|4 det 2|4 amod 3|1 pobj 4|4 prep 5|7 quantmod 6|9 num 7|9 amod 8|5 pobj 9|12 nsubj 11|0 root 12|14 det 13|12 dobj 14|14 prep 15|18 quantmod 16|18 number 17|15 pobj 18
169	2 nsubj 1|0 root 2|5 det 3|5 nn 4|2 dobj 5|5 prep 6|8 number 7|9 num 8|6 pobj 9|13 det 11|13 nn 12|5 conj 13|13 prep 14|16 num 15|14 pobj 16|5 cc 18|22 det 19|22 amod 20|22 nn 21|5 conj 22|22 prep 23|26 number 24|26 quantmod 25|28 num 26|28 amod 27|23 pobj 28
170	2 nsubj 1|0 root 2|5 det 3|5 amod 4|2 dobj 5|5 prep 6|9 num 7|9 amod 8|6 pobj 9|9 prep 10|10 pobj 11|9 prep 12|14 poss 13|12 pobj 14
171	15 prep 1|3 amod 2|1 pobj 3|3 prep 4|6 det 5|4 pobj 6|15 prep 8|11 nn 9|11 nn 10|8 pobj 11|15 cop 12|15 advmod 13|15 num 14|0 root 15|15 cc 16|18 dep 17|19 amod 18|15 conj 19|21 num 20|19 dep 21
172	4 nsubj 1|4 aux 2|4 neg 3|0 root 4|7 det 5|7 amod 6|4 dobj 7|10 amod 9|17 nsubj 10|10 prep 11|11 pobj 12|17 cop 13|17 det 14|17 amod 15|17 num 16|7 dep 17|17 cc 18|22 poss 19|19 possessive 20|22 nn 21|25 nsubj 22|25 cop 23|25 num 24|17 conj 25|4 cc 27|31 poss 28|28 possessive 29|31 amod 30|32 nsubj 31|4 conj 32|32 iobj 33|32 dobj 34|32 prep 35|39 det 36|39 nn 37|39 nn 38|35 pobj 39|39 appos 41|45 amod 43|45 amod 44|32 dobj 45
173	10 nsubj 1|4 det 3|1 appos 4|4 prep 5|7 number 6|8 num 7|5 pobj 8|0 root 10|12 quantmod 11|14 num 12|14 amod 13|10 dobj 14|14 prep 15|19 poss 16|16 possessive 17|19 nn 18|15 pobj 19|22 det 21|19 appos 22|24 advmod 23|22 amod 24|24 prep 25|27 nn 26|25 pobj 27
174	2 nn 1|3 nsubj 2|0 root 3|6 det 4|6 nn 5|3 dobj 6|6 prep 7|10 num 8|10 amod 9|7 pobj 10|14 num 12|14 amod 13|10 appos 14
175	2 nn 1|13 nsubj 2|2 prep 3|3 pobj 4|2 partmod 6|6 prep 7|7 pobj 8|8 cc 9|8 conj 10|13 aux 12|0 root 13|13 prep 14|16 num 15|14 pobj 16|13 prep 17|19 num 18|17 pobj 19|13 prep 20|24 det 21|24 amod 22|24 nn 23|20 pobj 24
176	4 det 1|4 amod 2|4 nn 3|10 nsubj 4|4 prep 5|5 pobj 6|10 cop 7|9 quantmod 8|10 num 9|0 root 10
177	2 nsubj 1|0 root 2|4 det 3|8 poss 4|4 possessive 5|8 amod 6|8 nn 7|2 dobj 8|12 advmod 10|12 num 11|8 dep 12|2 prep 14|14 pcomp 15|18 det 16|18 nn 17|15 pobj 18
178	3 amod 1|3 amod 2|4 nsubj 3|6 xsubj 3|27 ccomp 4|6 aux 5|4 xcomp 6|6 prep 7|9 num 8|7 pobj 9|9 prep 10|10 pobj 11|6 prep 12|14 num 13|12 pobj 14|14 prep 15|15 pobj 16|14 prep 17|20 amod 18|20 amod 19|17 pobj 20|20 conj 22|20 cc 23|25 amod 24|20 conj 25|0 root 27|29 det 28|27 dobj 29|29 prep 30|33 det 31|33 nn 32|30 pobj 33|33 cc 34|36 nn 35|33 conj 36
179	4 nsubj 1|4 prep 2|2 pobj 3|0 root 4|6 poss 5|9 nsubj 6|9 cop 7|9 number 8|4 ccomp 9|9 ref 11|12 nsubj 11|9 rcmod 12|14 number 13|15 num 14|12 dobj 15|18 det 17|15 appos 18|18 ref 19|20 nsubj 19|18 rcmod 20|25 det 21|25 num 22|25 nn 23|25 nn 24|20 dobj 25|15 cc 27|29 number 28|30 num 29|15 conj 30
180	2 nsubj 1|0 root 2|4 det 3|9 poss 4|4 possessive 5|9 amod 6|9 amod 7|9 nn 8|2 dobj 9|2 prep 11|13 mwe 12|15 quantmod 13|15 number 14|16 num 15|11 pobj 16|16 cc 17|19 advmod 18|20 amod 19|16 conj 20|20 ref 21|23 nsubj 21|23 advmod 22|20 rcmod 23|23 prep 24|27 det 25|27 amod 26|24 pobj 27|27 cc 28|27 conj 29
181	3 poss 1|1 possessive 2|5 nsubj 3|5 aux 4|34 ccomp 5|5 prep 6|8 advmod 7|10 quantmod 8|10 number 9|6 pobj 10|17 prep 12|17 rel 12|10 ref 13|12 pobj 13|15 num 14|17 nsubj 15|17 cop 16|10 rcmod 17|20 advmod 19|5 prep 20|20 pobj 21|21 conj 23|21 conj 25|21 cc 26|21 conj 27|33 det 29|33 amod 30|33 nn 31|33 nn 32|34 nsubj 33|0 root 34|34 tmod 35
182	3 expl 1|3 aux 2|0 root 3|3 dobj 4|3 nsubj 4|10 mark 5|8 det 6|8 amod 7|10 nsubj 8|10 aux 9|4 dep 10|15 poss 11|11 possessive 12|15 amod 13|15 amod 14|10 dobj 15|10 prep 16|16 pcomp 17|19 nn 18|17 dobj 19|17 prep 20|22 amod 21|20 pobj 22|33 advmod 24|26 num 25|33 nsubj 26|26 prep 27|32 det 28|31 quantmod 29|31 number 30|32 num 31|27 pobj 32|22 rcmod 33
183	2 expl 1|0 root 2|2 advmod 3|6 quantmod 4|6 number 5|7 num 6|2 nsubj 7|2 prep 8|11 poss 9|9 possessive 10|8 pobj 11|11 prep 12|14 num 13|12 pobj 14
184	2 det 1|3 nsubj 2|0 root 3|3 prep 4|7 advmod 5|7 det 6|4 pobj 7|7 prep 8|13 poss 9|9 possessive 10|13 num 11|13 amod 12|8 pobj 13
185	2 expl 1|19 ccomp 2|4 number 3|6 num 4|6 nn 5|2 nsubj 6|2 prep 7|7 pobj 8|8 ref 10|11 nsubj 10|8 rcmod 11|13 det 12|11 dobj 13|13 prep 14|16 number 15|14 pobj 16|19 nsubj 18|0 root 19
186	15 prep 1|5 poss 2|5 amod 3|5 amod 4|1 pobj 5|5 prep 6|9 det 7|9 amod 8|6 pobj 9|15 nsubj 11|15 cop 12|15 det 13|15 amod 14|0 root 15|15 prep 16|18 det 17|16 pobj 18|18 prep 19|21 number 20|19 pobj 21
187	14 prep 1|1 pcomp 2|4 det 3|2 dobj 4|4 prep 5|7 mwe 6|9 quantmod 7|9 number 8|10 num 9|5 pobj 10|14 nsubj 12|14 advmod 13|32 ccomp 14|16 quantmod 15|18 num 16|18 nn 17|14 dobj 18|21 num 20|26 nsubj 21|21 prep 22|22 pobj 23|26 aux 24|26 neg 25|14 parataxis 26|28 nn 27|26 dobj 28|31 det 30|32 nsubj 31|0 root 32
188	2 nsubj 1|0 root 2|2 prep 3|5 quantmod 4|6 num 5|3 pobj 6|6 prep 7|13 nn 8|8 possessive 9|8 advmod 10|13 nn 11|13 nn 12|7 pobj 13|13 prep 14|16 number 15|14 pobj 16
189	5 nsubj 1|3 nn 2|5 nsubj 3|5 aux 4|0 root 5|5 prep 6|9 det 7|9 amod 8|6 pobj 9|9 prep 10|12 det 11|10 pobj 12|5 prep 13|13 pobj 14|14 appos 16|16 prep 17|19 det 18|22 poss 19|19 possessive 20|22 amod 21|17 pobj 22|5 prep 24|26 quantmod 25|27 num 26|33 nsubj 27|27 prep 28|32 poss 29|31 number 30|32 num 31|28 pobj 32|24 pcomp 33|33 prep 34|34 pobj 35|35 prep 36|39 det 37|39 nn 38|36 pobj 39
190	2 expl 1|0 root 2|2 advmod 3|2 nsubj 4|10 mark 5|9 poss 6|6 possessive 7|9 nn 8|10 nsubj 9|4 ccomp 10|10 prep 11|13 num 12|11 pobj 13|13 prep 14|14 pobj 15|10 prep 16|18 num 17|16 pobj 18|18 prep 19|19 pobj 20
191	2 amod 1|6 nsubj 2|2 cc 3|5 nn 4|2 conj 5|30 ccomp 6|6 prt 7|11 poss 8|8 possessive 9|11 amod 10|6 dobj 11|11 prep 12|12 pobj 13|6 prep 14|16 num 15|14 pobj 16|6 prep 17|19 num 18|17 pobj 19|19 prep 20|23 det 21|23 amod 22|20 pobj 23|26 det 25|29 poss 26|26 possessive 27|29 nn 28|30 nsubj 29|0 root 30|30 prep 31|31 pobj 32
192	4 poss 1|1 possessive 2|4 nn 3|5 nsubj 4|0 root 5|5 prep 6|8 num 7|6 pobj 8|5 prep 9|9 pobj 10|5 xcomp 12|14 amod 13|12 dobj 14|14 ref 15|17 nsubj 15|17 aux 16|14 rcmod 17|20 det 18|20 nn 19|17 dobj 20|22 aux 21|20 infmod 22|22 advmod 23|22 prep 24|26 det 25|32 poss 26|26 prep 27|27 pobj 28|26 possessive 29|32 num 30|32 nn 31|24 pobj 32|17 prep 34|34 pcomp 35|37 amod 36|35 pobj 37|37 prep 38|38 pobj 39
193	5 poss 1|1 possessive 2|5 nn 3|5 nn 4|16 nsubj 5|5 appos 7|12 det 10|12 amod 11|5 appos 12|12 prep 13|13 pobj 14|28 ccomp 16|18 num 17|16 dobj 18|16 prep 19|19 pobj 20|16 prep 21|23 det 22|24 npadvmod 23|21 pcomp 24|27 amod 26|28 nsubj 27|0 root 28|28 tmod 29
194	3 amod 1|3 amod 2|4 nsubj 3|6 xsubj 3|27 ccomp 4|6 aux 5|4 xcomp 6|6 prep 7|9 num 8|7 pobj 9|9 prep 10|10 pobj 11|6 prep 12|14 num 13|12 pobj 14|14 prep 15|15 pobj 16|14 prep 17|20 amod 18|20 amod 19|17 pobj 20|20 conj 22|20 cc 23|25 amod 24|20 conj 25|0 root 27|29 det 28|27 dobj 29|29 prep 30|33 det 31|33 nn 32|30 pobj 33|33 cc 34|36 nn 35|33 conj 36
195	2 amod 1|8 nsubj 2|2 prep 3|3 pobj 4|4 cc 5|7 nn 6|4 conj 7|37 ccomp 8|8 ccomp 9|13 poss 10|10 possessive 11|13 nn 12|9 dobj 13|13 prep 14|16 num 15|14 pobj 16|16 prep 17|17 pobj 18|23 det 20|23 amod 21|23 amod 22|18 appos 23|26 dobj 23|26 nsubj 24|26 aux 25|23 rcmod 26|26 prep 27|30 det 28|30 amod 29|27 pobj 30|30 prep 31|33 num 32|31 pobj 33|36 amod 35|37 nsubj 36|0 root 37|37 tmod 38
196	15 prep 1|1 pcomp 2|5 nn 3|5 nn 4|2 pobj 5|8 det 7|11 poss 8|8 possessive 9|11 amod 10|5 appos 11|14 nn 13|15 nsubj 14|0 root 15|15 prep 16|16 pobj 17|15 prep 18|20 num 19|18 pobj 20|15 cc 22|25 nsubjpass 23|28 xsubj 23|25 auxpass 24|15 conj 25|28 aux 26|28 cop 27|25 xcomp 28|28 xcomp 29|29 prep 30|30 pobj 31
197	16 prep 1|1 pcomp 2|5 poss 3|3 possessive 4|2 pobj 5|9 poss 7|7 possessive 8|16 nsubj 9|9 prep 10|12 det 11|10 pobj 12|12 cc 13|12 conj 14|16 aux 15|0 root 16|16 prep 17|20 det 18|20 amod 19|17 pobj 20|20 prep 21|23 num 22|21 pobj 23|23 cc 24|26 num 25|23 conj 26|23 advmod 28
198	8 prep 1|1 pcomp 2|5 det 3|5 nn 4|2 pobj 5|8 nsubj 7|0 root 8|14 poss 9|9 possessive 10|14 amod 11|14 amod 12|14 nn 13|16 nsubjpass 14|16 auxpass 15|8 ccomp 16|16 prep 17|19 num 18|17 pobj 19|19 prep 20|24 det 21|24 amod 22|24 amod 23|20 pobj 24|24 num 25|16 prep 27|27 pcomp 28|30 num 29|28 pobj 30|30 prep 31|36 det 32|36 amod 33|36 num 34|36 amod 35|31 pobj 36
199	10 prep 1|1 pcomp 2|4 det 3|2 pobj 4|8 poss 6|6 possessive 7|10 nsubj 8|10 aux 9|0 root 10|10 prep 11|13 det 12|11 pobj 13|13 prep 14|16 num 15|14 pobj 16|13 partmod 17|17 prep 18|20 det 19|18 pobj 20|17 prep 21|21 pobj 22
200	20 prep 1|1 pcomp 2|4 det 3|2 pobj 4|4 partmod 5|5 prep 6|9 poss 7|7 possessive 8|6 pobj 9|9 prep 10|10 pobj 11|11 appos 13|20 nsubj 16|16 prep 17|17 pobj 18|20 advmod 19|0 root 20|20 prep 21|23 num 22|21 pobj 23|23 partmod 24|24 prep 25|25 pobj 26|26 prep 27|27 pobj 28|28 prep 29|29 pobj 30|30 cc 31|33 amod 32|30 conj 33|35 mwe 34|33 prep 35|35 pobj 36|36 conj 38|36 cc 39|36 conj 40
201	5 det 1|5 amod 2|5 amod 3|5 amod 4|9 nsubj 5|5 prep 6|6 pobj 7|9 cop 8|0 root 9|9 ref 11|12 nsubj 11|9 rcmod 12|14 amod 13|12 dobj 14|17 advmod 15|17 det 16|12 tmod 17|12 cc 18|12 conj 19|19 prep 20|22 num 21|20 pobj 22|22 amod 23|19 prep 24|24 pobj 25
202	3 amod 1|3 amod 2|21 nsubj 3|7 det 5|7 amod 6|3 dep 7|7 ref 8|10 nsubj 8|10 cop 9|7 rcmod 10|10 prep 11|11 pobj 12|12 prep 13|13 pobj 14|12 partmod 15|17 aux 16|15 xcomp 17|19 det 18|17 dobj 19|0 root 21|21 prep 22|24 num 23|22 pobj 24|24 prep 25|25 pobj 26|21 prep 27|29 num 28|27 pobj 29|29 prep 30|30 pobj 31|29 cc 32|34 num 33|29 conj 34|34 prep 35|35 pobj 36
203	2 amod 1|5 nsubj 2|2 prep 3|3 pobj 4|0 root 5|5 prep 6|8 amod 7|6 pobj 8|5 advmod 9|9 prep 10|10 pobj 11|15 advmod 12|15 nsubj 13|15 advmod 14|5 advcl 15|15 prep 16|18 num 17|16 pobj 18|18 partmod 19|25 poss 20|20 possessive 21|25 num 22|25 nn 23|25 nn 24|19 dobj 25|19 prep 26|28 det 27|26 pobj 28
204	2 amod 1|7 nsubj 2|2 prep 3|5 amod 4|3 pobj 5|7 aux 6|28 ccomp 7|7 prep 8|10 num 9|8 pobj 10|7 prep 11|11 pobj 12|16 advmod 14|16 advmod 15|7 prep 16|19 amod 17|19 nn 18|16 pobj 19|19 cc 20|19 conj 21|21 prep 22|24 nn 23|22 pobj 24|27 amod 26|28 nsubj 27|0 root 28|30 amod 29|28 tmod 30
205	2 det 1|22 nsubj 2|2 prep 3|5 amod 4|3 pobj 5|13 advmod 7|13 nsubj 8|8 prep 9|11 nn 10|9 pobj 11|22 ccomp 13|13 prep 14|16 number 15|14 pobj 16|16 amod 17|13 prep 18|18 pobj 19|19 num 20|0 root 22|24 det 23|22 dobj 24|22 partmod 26|33 mark 27|29 det 28|33 nsubjpass 29|35 xsubj 29|29 prep 30|30 pobj 31|33 auxpass 32|26 ccomp 33|35 aux 34|33 xcomp 35|35 prep 36|38 num 37|36 pobj 38|38 prep 39|41 det 40|39 pobj 41|41 num 42
206	5 nsubj 1|5 cop 2|5 det 3|5 amod 4|0 root 5|8 nsubj 6|8 aux 7|5 rcmod 8|11 amod 9|11 amod 10|8 dobj 11|8 prep 12|14 det 13|12 pobj 14|14 prep 15|17 quantmod 16|18 num 17|15 pobj 18|24 advmod 19|21 det 20|24 nsubj 21|24 cop 22|24 num 23|14 rcmod 24|24 prep 25|27 det 26|25 pobj 27|27 partmod 28|28 tmod 29|29 num 30
